<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:241px;bottom:462px;word-spacing:0.05px;}
#t2_1{left:275px;bottom:440px;letter-spacing:0.19px;}
#t3_1{left:303px;bottom:420px;letter-spacing:0.2px;}
#t4_1{left:419px;bottom:124px;letter-spacing:-0.14px;}
#t5_1{left:407px;bottom:103px;letter-spacing:0.18px;word-spacing:0.02px;}
#t6_1{left:140px;bottom:80px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t7_1{left:213px;bottom:80px;letter-spacing:0.07px;word-spacing:0.1px;}
#t8_1{left:291px;bottom:80px;}
#t9_1{left:309px;bottom:80px;letter-spacing:0.12px;word-spacing:0.04px;}
#ta_1{left:380px;bottom:80px;letter-spacing:0.11px;word-spacing:0.05px;}
#tb_1{left:451px;bottom:80px;}
#tc_1{left:469px;bottom:80px;letter-spacing:0.08px;word-spacing:0.06px;}
#td_1{left:532px;bottom:80px;letter-spacing:0.1px;word-spacing:0.06px;}
#te_1{left:604px;bottom:80px;}
#tf_1{left:622px;bottom:80px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tg_1{left:711px;bottom:80px;letter-spacing:0.17px;word-spacing:-0.05px;}

.s1_1{font-size:55px;font-family:DejaVuSans_bp;color:#000;}
.s2_1{font-size:18px;font-family:LiberationMono_ar;color:#C00000;}
.s3_1{font-size:17px;font-family:DejaVuSans-Bold_bz;color:#000;}
.s4_1{font-size:18px;font-family:DejaVuSans_bp;color:#000;}
.s5_1{font-size:18px;font-family:Carlito_c3;color:#594DB3;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_bz;
	src: url("fonts/DejaVuSans-Bold_bz.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">USER’S MANUAL </span>
<span id="t2_1" class="t s2_1">THIS SOFTWARE IS NOT TO BE USED FOR </span>
<span id="t3_1" class="t s2_1">UNIVERSITY MANAGEMENT PURPOSES </span>
<span id="t4_1" class="t s3_1">CSCI-A360 </span>
<span id="t5_1" class="t s4_1">SPRING 2022 </span>
<span id="t6_1" class="t s5_1">A D A M </span><span id="t7_1" class="t s5_1">B O E S E </span><span id="t8_1" class="t s5_1">- </span><span id="t9_1" class="t s5_1">O N A N </span><span id="ta_1" class="t s5_1">C H E W </span><span id="tb_1" class="t s5_1">- </span><span id="tc_1" class="t s5_1">J O S H </span><span id="td_1" class="t s5_1">H O L M </span><span id="te_1" class="t s5_1">- </span><span id="tf_1" class="t s5_1">A U S T I N </span><span id="tg_1" class="t s5_1">W A L T E R </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
