<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_10{left:110px;bottom:1110px;letter-spacing:0.17px;word-spacing:0.04px;}
#t3_10{left:110px;bottom:1069px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_10{left:138px;bottom:1044px;letter-spacing:0.14px;}
#t5_10{left:165px;bottom:1044px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t6_10{left:756px;bottom:1044px;letter-spacing:0.11px;}
#t7_10{left:165px;bottom:1018px;letter-spacing:0.15px;}
#t8_10{left:242px;bottom:1018px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_10{left:138px;bottom:992px;letter-spacing:0.14px;}
#ta_10{left:165px;bottom:992px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tb_10{left:261px;bottom:992px;letter-spacing:0.12px;}
#tc_10{left:376px;bottom:992px;letter-spacing:0.14px;}
#td_10{left:165px;bottom:967px;letter-spacing:0.16px;word-spacing:-0.04px;}
#te_10{left:245px;bottom:967px;letter-spacing:0.13px;}
#tf_10{left:340px;bottom:967px;letter-spacing:0.05px;word-spacing:0.17px;}
#tg_10{left:387px;bottom:967px;letter-spacing:0.14px;word-spacing:-0.01px;}
#th_10{left:519px;bottom:967px;letter-spacing:0.15px;word-spacing:-0.01px;}
#ti_10{left:588px;bottom:967px;letter-spacing:0.11px;word-spacing:0.06px;}
#tj_10{left:668px;bottom:967px;letter-spacing:0.01px;}
#tk_10{left:138px;bottom:941px;letter-spacing:0.14px;}
#tl_10{left:165px;bottom:941px;letter-spacing:0.11px;}
#tm_10{left:204px;bottom:941px;letter-spacing:0.12px;}
#tn_10{left:138px;bottom:500px;letter-spacing:0.14px;}
#to_10{left:165px;bottom:500px;letter-spacing:0.09px;}
#tp_10{left:197px;bottom:500px;letter-spacing:0.12px;}
#tq_10{left:280px;bottom:500px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tr_10{left:355px;bottom:500px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ts_10{left:493px;bottom:500px;letter-spacing:0.13px;word-spacing:0.07px;}
#tt_10{left:165px;bottom:474px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tu_10{left:138px;bottom:449px;letter-spacing:0.14px;}
#tv_10{left:165px;bottom:449px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_10{left:193px;bottom:423px;}
#tx_10{left:220px;bottom:423px;letter-spacing:0.13px;word-spacing:0.01px;}
#ty_10{left:248px;bottom:396px;}
#tz_10{left:275px;bottom:396px;letter-spacing:0.13px;word-spacing:0.04px;}
#t10_10{left:248px;bottom:370px;}
#t11_10{left:275px;bottom:370px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t12_10{left:248px;bottom:345px;}
#t13_10{left:275px;bottom:345px;letter-spacing:0.13px;word-spacing:0.04px;}
#t14_10{left:248px;bottom:319px;}
#t15_10{left:275px;bottom:319px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t16_10{left:248px;bottom:293px;}
#t17_10{left:275px;bottom:293px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_10{left:193px;bottom:268px;}
#t19_10{left:220px;bottom:268px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1a_10{left:702px;bottom:268px;letter-spacing:0.14px;}
#t1b_10{left:220px;bottom:241px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1c_10{left:415px;bottom:241px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1d_10{left:138px;bottom:216px;letter-spacing:0.14px;}
#t1e_10{left:165px;bottom:216px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t1f_10{left:233px;bottom:216px;letter-spacing:0.18px;}
#t1g_10{left:267px;bottom:216px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1h_10{left:669px;bottom:216px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1i_10{left:800px;bottom:216px;letter-spacing:0.04px;}
#t1j_10{left:463px;bottom:17px;}
#t1k_10{left:765px;bottom:753px;letter-spacing:0.02px;}
#t1l_10{left:703px;bottom:580px;letter-spacing:0.02px;}

.s1_10{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_10{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_10{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_10{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_10{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_10{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s7_10{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s8_10{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s9_10{font-size:17px;font-family:Carlito_c3;color:#000;}
.sa_10{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_10" class="t s2_10">Adding a new Professor </span>
<span id="t3_10" class="t s3_10" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the Professor Admin user role. </span>
<span id="t4_10" class="t s3_10">1. </span><span id="t5_10" class="t s3_10" data-mappings='[[68,"fi"]]'>Enter the name or university ID for the Professor in the applicable ﬁelds on the </span><span id="t6_10" class="t s4_10">Search </span>
<span id="t7_10" class="t s4_10">Database </span><span id="t8_10" class="t s3_10" data-mappings='[[7,"ti"]]'>applicaon window to see if the desired person already exists in the database. </span>
<span id="t9_10" class="t s3_10">2. </span><span id="ta_10" class="t s3_10">If not, select </span><span id="tb_10" class="t s4_10">New Professor </span><span id="tc_10" class="t s3_10" data-mappings='[[5,"ft"],[52,"ti"]]'>by leﬅ-clicking the down-arrow adjacent to the selecon </span>
<span id="td_10" class="t s3_10">box under </span><span id="te_10" class="t s4_10">New Person </span><span id="tf_10" class="t s3_10">in the </span><span id="tg_10" class="t s4_10">Search Database </span><span id="th_10" class="t s3_10">window (</span><span id="ti_10" class="t s5_10">see Fig P.3</span><span id="tj_10" class="t s3_10">). </span>
<span id="tk_10" class="t s3_10">3. </span><span id="tl_10" class="t s3_10">Click </span><span id="tm_10" class="t s4_10">Go </span>
<span id="tn_10" class="t s3_10">4. </span><span id="to_10" class="t s3_10">The </span><span id="tp_10" class="t s4_10">Professors </span><span id="tq_10" class="t s3_10">tab in the </span><span id="tr_10" class="t s4_10" data-mappings='[[13,"ti"]]'>People Properes </span><span id="ts_10" class="t s3_10" data-mappings='[[7,"ti"],[38,"fi"]]'>applicaon window displays blank text ﬁelds </span>
<span id="tt_10" class="t s3_10" data-mappings='[[27,"tt"]]'>for all of the assignable aributes for the new Professor. </span>
<span id="tu_10" class="t s3_10">5. </span><span id="tv_10" class="t s3_10" data-mappings='[[30,"fi"]]'>Enter desired values for each ﬁeld for the new Professor. </span>
<span id="tw_10" class="t s6_10">o </span><span id="tx_10" class="t s3_10" data-mappings='[[53,"fi"]]'>Please adhere to the following requirements for each ﬁeld to avoid errors: </span>
<span id="ty_10" class="t s7_10"> </span><span id="tz_10" class="t s3_10" data-mappings='[[14,"tt"]]'>First Name: Leers only, maximum length of 25 characters </span>
<span id="t10_10" class="t s7_10"> </span><span id="t11_10" class="t s3_10" data-mappings='[[13,"tt"]]'>Last Name: Leers only, maximum length of 25 characters </span>
<span id="t12_10" class="t s7_10"> </span><span id="t13_10" class="t s3_10">Birth Date: 10 characters in the following format: MM-DD-YYYY </span>
<span id="t14_10" class="t s7_10"> </span><span id="t15_10" class="t s3_10" data-mappings='[[14,"tt"]]'>Department: Leers only, maximum length of 20 characters </span>
<span id="t16_10" class="t s7_10"> </span><span id="t17_10" class="t s3_10" data-mappings='[[17,"tt"]]'>University ID: Leers and numbers, exactly 9 characters </span>
<span id="t18_10" class="t s6_10">o </span><span id="t19_10" class="t s3_10" data-mappings='[[47,"ti"]]'>If adding Courses and TAs during Professor creaon, refer to the </span><span id="t1a_10" class="t s8_10">Managing </span>
<span id="t1b_10" class="t s8_10">Classes and Assigning TAs </span><span id="t1c_10" class="t s3_10" data-mappings='[[3,"ti"]]'>secon below. </span>
<span id="t1d_10" class="t s3_10">6. </span><span id="t1e_10" class="t s3_10">Click the </span><span id="t1f_10" class="t s4_10">Add </span><span id="t1g_10" class="t s3_10" data-mappings='[[2,"tt"]]'>buon to insert the new Professor into the database ( </span><span id="t1h_10" class="t s5_10">see Fig P.4 below</span><span id="t1i_10" class="t s3_10">). </span>
<span id="t1j_10" class="t s9_10">9 </span>
<span id="t1k_10" class="t sa_10">P.2 </span>
<span id="t1l_10" class="t sa_10">P.3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
