<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_11{left:110px;bottom:1080px;letter-spacing:0.17px;word-spacing:0.07px;}
#t3_11{left:110px;bottom:1039px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_11{left:138px;bottom:1014px;letter-spacing:0.14px;}
#t5_11{left:165px;bottom:1014px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t6_11{left:741px;bottom:1014px;letter-spacing:0.11px;}
#t7_11{left:165px;bottom:988px;letter-spacing:0.15px;}
#t8_11{left:242px;bottom:988px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_11{left:138px;bottom:962px;letter-spacing:0.14px;}
#ta_11{left:165px;bottom:962px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_11{left:477px;bottom:962px;letter-spacing:0.12px;}
#tc_11{left:536px;bottom:962px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_11{left:165px;bottom:937px;letter-spacing:0.12px;word-spacing:0.08px;}
#te_11{left:471px;bottom:937px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_11{left:608px;bottom:937px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tg_11{left:677px;bottom:937px;letter-spacing:0.15px;word-spacing:-0.03px;}
#th_11{left:757px;bottom:937px;letter-spacing:0.04px;}
#ti_11{left:138px;bottom:503px;letter-spacing:0.14px;}
#tj_11{left:165px;bottom:503px;letter-spacing:0.12px;word-spacing:0.05px;}
#tk_11{left:584px;bottom:503px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tl_11{left:722px;bottom:503px;letter-spacing:0.14px;}
#tm_11{left:165px;bottom:477px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tn_11{left:165px;bottom:452px;letter-spacing:0.12px;}
#to_11{left:217px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tp_11{left:287px;bottom:452px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tq_11{left:436px;bottom:452px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tr_11{left:138px;bottom:426px;letter-spacing:0.14px;}
#ts_11{left:165px;bottom:426px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tt_11{left:532px;bottom:426px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tu_11{left:165px;bottom:400px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tv_11{left:138px;bottom:375px;letter-spacing:0.14px;}
#tw_11{left:165px;bottom:375px;letter-spacing:0.14px;}
#tx_11{left:559px;bottom:375px;letter-spacing:0.14px;}
#ty_11{left:607px;bottom:375px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tz_11{left:165px;bottom:349px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t10_11{left:110px;bottom:304px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t11_11{left:110px;bottom:263px;letter-spacing:0.13px;word-spacing:0.01px;}
#t12_11{left:138px;bottom:237px;letter-spacing:0.14px;}
#t13_11{left:165px;bottom:237px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t14_11{left:741px;bottom:237px;letter-spacing:0.11px;}
#t15_11{left:165px;bottom:211px;letter-spacing:0.15px;}
#t16_11{left:242px;bottom:211px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t17_11{left:138px;bottom:186px;letter-spacing:0.14px;}
#t18_11{left:165px;bottom:186px;letter-spacing:0.13px;}
#t19_11{left:458px;bottom:186px;letter-spacing:0.12px;}
#t1a_11{left:524px;bottom:186px;letter-spacing:0.14px;word-spacing:0.12px;}
#t1b_11{left:583px;bottom:186px;letter-spacing:0.11px;word-spacing:0.06px;}
#t1c_11{left:663px;bottom:186px;letter-spacing:0.01px;}
#t1d_11{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t1e_11{left:796px;bottom:719px;letter-spacing:0.1px;}
#t1f_11{left:733px;bottom:553px;letter-spacing:0.02px;}

.s1_11{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_11{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_11{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_11{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_11{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_11{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s7_11{font-size:17px;font-family:Carlito_c3;color:#000;}
.s8_11{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_11" class="t s2_11" data-mappings='[[17,"ti"]]'>Modifying an Exisng Professor </span>
<span id="t3_11" class="t s3_11" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the Professor Admin user role. </span>
<span id="t4_11" class="t s3_11">1. </span><span id="t5_11" class="t s3_11" data-mappings='[[66,"fi"]]'>Enter the name or university ID for the Professor in the relevant ﬁelds on the </span><span id="t6_11" class="t s4_11">Search </span>
<span id="t7_11" class="t s4_11">Database </span><span id="t8_11" class="t s3_11" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t9_11" class="t s3_11">2. </span><span id="ta_11" class="t s3_11" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tb_11" class="t s4_11">Modify </span><span id="tc_11" class="t s3_11" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="td_11" class="t s3_11">populate in the corresponding tab in the </span><span id="te_11" class="t s4_11" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tf_11" class="t s3_11">window (</span><span id="tg_11" class="t s5_11">see Fig P.5</span><span id="th_11" class="t s3_11">). </span>
<span id="ti_11" class="t s3_11">3. </span><span id="tj_11" class="t s3_11" data-mappings='[[14,"fi"]]'>Each editable ﬁeld for that Professor is presented in the </span><span id="tk_11" class="t s4_11" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tl_11" class="t s3_11">window. </span>
<span id="tm_11" class="t s3_11" data-mappings='[[9,"ft"],[29,"fi"]]'>Simply leﬅ-click the desired ﬁeld to edit and replace the current value with your desired </span>
<span id="tn_11" class="t s3_11">input. </span><span id="to_11" class="t s3_11">(Refer to </span><span id="tp_11" class="t s6_11">input requirements </span><span id="tq_11" class="t s3_11" data-mappings='[[9,"fi"]]'>for each ﬁeld above) </span>
<span id="tr_11" class="t s3_11">4. </span><span id="ts_11" class="t s3_11" data-mappings='[[8,"fi"],[11,"ti"]]'>For modiﬁcaon of Courses and TAs, refer to the </span><span id="tt_11" class="t s6_11">Managing Classes and Assigning TAs </span>
<span id="tu_11" class="t s3_11" data-mappings='[[3,"ti"]]'>secon below. </span>
<span id="tv_11" class="t s3_11">5. </span><span id="tw_11" class="t s3_11">Once the desired changes have been made, click the </span><span id="tx_11" class="t s4_11">Apply </span><span id="ty_11" class="t s3_11" data-mappings='[[2,"tt"]]'>buon to write the changes </span>
<span id="tz_11" class="t s3_11">to the database. </span>
<span id="t10_11" class="t s2_11" data-mappings='[[4,"ti"]]'>Deleng a Professor </span>
<span id="t11_11" class="t s3_11" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the Professor Admin user role. </span>
<span id="t12_11" class="t s3_11">1. </span><span id="t13_11" class="t s3_11" data-mappings='[[66,"fi"]]'>Enter the name or university ID for the Professor in the relevant ﬁelds on the </span><span id="t14_11" class="t s4_11">Search </span>
<span id="t15_11" class="t s4_11">Database </span><span id="t16_11" class="t s3_11" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t17_11" class="t s3_11">2. </span><span id="t18_11" class="t s3_11">Select the desired result, then click the </span><span id="t19_11" class="t s4_11">Remove </span><span id="t1a_11" class="t s3_11" data-mappings='[[2,"tt"]]'>buon (</span><span id="t1b_11" class="t s5_11">see Fig P.6</span><span id="t1c_11" class="t s3_11">). </span>
<span id="t1d_11" class="t s7_11">10 </span>
<span id="t1e_11" class="t s8_11">P.4 </span>
<span id="t1f_11" class="t s8_11">P.5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
