<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_12{left:110px;bottom:716px;letter-spacing:0.18px;word-spacing:-0.04px;}
#t3_12{left:110px;bottom:691px;letter-spacing:0.13px;word-spacing:0.04px;}
#t4_12{left:138px;bottom:665px;letter-spacing:0.14px;}
#t5_12{left:165px;bottom:665px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t6_12{left:741px;bottom:665px;letter-spacing:0.11px;}
#t7_12{left:165px;bottom:639px;letter-spacing:0.15px;}
#t8_12{left:242px;bottom:639px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_12{left:138px;bottom:614px;letter-spacing:0.14px;}
#ta_12{left:165px;bottom:614px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_12{left:477px;bottom:614px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_12{left:643px;bottom:614px;letter-spacing:0.14px;word-spacing:-0.02px;}
#td_12{left:165px;bottom:588px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_12{left:576px;bottom:588px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_12{left:713px;bottom:588px;letter-spacing:0.14px;}
#tg_12{left:138px;bottom:562px;letter-spacing:0.14px;}
#th_12{left:165px;bottom:562px;letter-spacing:0.13px;}
#ti_12{left:224px;bottom:562px;}
#tj_12{left:229px;bottom:562px;letter-spacing:0.11px;word-spacing:0.06px;}
#tk_12{left:315px;bottom:562px;}
#tl_12{left:193px;bottom:537px;}
#tm_12{left:220px;bottom:537px;letter-spacing:0.13px;word-spacing:0.01px;}
#tn_12{left:220px;bottom:510px;letter-spacing:0.1px;}
#to_12{left:249px;bottom:510px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tp_12{left:413px;bottom:510px;letter-spacing:0.11px;word-spacing:0.06px;}
#tq_12{left:518px;bottom:510px;letter-spacing:0.18px;}
#tr_12{left:548px;bottom:510px;}
#ts_12{left:561px;bottom:510px;letter-spacing:0.12px;}
#tt_12{left:610px;bottom:510px;letter-spacing:0.11px;}
#tu_12{left:658px;bottom:510px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tv_12{left:248px;bottom:484px;}
#tw_12{left:275px;bottom:484px;letter-spacing:0.14px;}
#tx_12{left:275px;bottom:459px;letter-spacing:0.13px;}
#ty_12{left:193px;bottom:433px;}
#tz_12{left:220px;bottom:433px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t10_12{left:220px;bottom:406px;letter-spacing:0.13px;word-spacing:0.03px;}
#t11_12{left:401px;bottom:406px;letter-spacing:0.14px;}
#t12_12{left:467px;bottom:406px;letter-spacing:0.13px;word-spacing:0.12px;}
#t13_12{left:575px;bottom:406px;letter-spacing:0.11px;}
#t14_12{left:622px;bottom:406px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t15_12{left:193px;bottom:381px;}
#t16_12{left:220px;bottom:381px;letter-spacing:0.14px;word-spacing:0.01px;}
#t17_12{left:462px;bottom:381px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t18_12{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t19_12{left:700px;bottom:408px;letter-spacing:0.02px;}

.s1_12{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_12{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_12{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_12{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_12{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_12{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s7_12{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s8_12{font-size:17px;font-family:Carlito_c3;color:#000;}
.s9_12{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_12" class="t s2_12">Managing Classes and Assigning TAs </span>
<span id="t3_12" class="t s3_12" data-mappings='[[21,"ti"],[33,"ti"]]'>Log-in to the applicaon by selecng the Professor Admin user role. </span>
<span id="t4_12" class="t s3_12">1. </span><span id="t5_12" class="t s3_12" data-mappings='[[66,"fi"]]'>Enter the name or university ID for the Professor in the relevant ﬁelds on the </span><span id="t6_12" class="t s4_12">Search </span>
<span id="t7_12" class="t s4_12">Database </span><span id="t8_12" class="t s3_12" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t9_12" class="t s3_12">2. </span><span id="ta_12" class="t s3_12" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tb_12" class="t s4_12">Modify Selected Item </span><span id="tc_12" class="t s3_12" data-mappings='[[2,"tt"]]'>buon to have that </span>
<span id="td_12" class="t s3_12">person’s data populate in the corresponding tab in the </span><span id="te_12" class="t s4_12" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tf_12" class="t s3_12">window </span>
<span id="tg_12" class="t s3_12">3. </span><span id="th_12" class="t s4_12">Classes </span><span id="ti_12" class="t s3_12">(</span><span id="tj_12" class="t s5_12">see Fig P.7)</span><span id="tk_12" class="t s3_12">: </span>
<span id="tl_12" class="t s6_12">o </span><span id="tm_12" class="t s3_12">To associate a new course with the chosen professor, enter the course name in </span>
<span id="tn_12" class="t s3_12">the </span><span id="to_12" class="t s4_12">Add Course Teaching </span><span id="tp_12" class="t s3_12" data-mappings='[[0,"fi"]]'>ﬁeld and click </span><span id="tq_12" class="t s4_12">Add</span><span id="tr_12" class="t s3_12">. </span><span id="ts_12" class="t s3_12">Select </span><span id="tt_12" class="t s4_12">Apply </span><span id="tu_12" class="t s3_12" data-mappings='[[3,"fi"]]'>to ﬁnalize change. </span>
<span id="tv_12" class="t s7_12"> </span><span id="tw_12" class="t s3_12" data-mappings='[[26,"tt"]]'>Courses must consist of leers and numbers only, maximum of 20 </span>
<span id="tx_12" class="t s3_12">characters. </span>
<span id="ty_12" class="t s6_12">o </span><span id="tz_12" class="t s3_12" data-mappings='[[1,"ft"]]'>Aﬅer a class has ended, the course associated with that professor can be </span>
<span id="t10_12" class="t s3_12">removed by clicking the </span><span id="t11_12" class="t s4_12">Remove </span><span id="t12_12" class="t s3_12" data-mappings='[[2,"tt"]]'>buon. Select </span><span id="t13_12" class="t s4_12">Apply </span><span id="t14_12" class="t s3_12" data-mappings='[[3,"fi"]]'>to ﬁnalize change. </span>
<span id="t15_12" class="t s6_12">o </span><span id="t16_12" class="t s3_12">The same mechanism applies to </span><span id="t17_12" class="t s4_12">Add Course Taught </span>
<span id="t18_12" class="t s8_12">11 </span>
<span id="t19_12" class="t s9_12">P.6 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
