<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_13{left:138px;bottom:748px;letter-spacing:0.14px;}
#t3_13{left:165px;bottom:748px;letter-spacing:0.13px;}
#t4_13{left:185px;bottom:748px;}
#t5_13{left:193px;bottom:748px;}
#t6_13{left:193px;bottom:722px;}
#t7_13{left:220px;bottom:722px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t8_13{left:220px;bottom:695px;letter-spacing:0.14px;word-spacing:0.01px;}
#t9_13{left:733px;bottom:695px;letter-spacing:0.11px;}
#ta_13{left:220px;bottom:670px;letter-spacing:0.12px;}
#tb_13{left:302px;bottom:670px;letter-spacing:0.16px;}
#tc_13{left:193px;bottom:644px;}
#td_13{left:220px;bottom:644px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_13{left:220px;bottom:618px;letter-spacing:0.14px;}
#tf_13{left:533px;bottom:618px;letter-spacing:0.07px;}
#tg_13{left:572px;bottom:618px;letter-spacing:0.18px;}
#th_13{left:602px;bottom:618px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ti_13{left:650px;bottom:618px;letter-spacing:0.12px;}
#tj_13{left:702px;bottom:618px;}
#tk_13{left:708px;bottom:618px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tl_13{left:793px;bottom:618px;}
#tm_13{left:193px;bottom:592px;}
#tn_13{left:220px;bottom:592px;letter-spacing:0.13px;word-spacing:-0.02px;}
#to_13{left:569px;bottom:592px;letter-spacing:0.14px;}
#tp_13{left:630px;bottom:592px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tq_13{left:678px;bottom:592px;letter-spacing:0.14px;}
#tr_13{left:721px;bottom:592px;}
#ts_13{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tt_13{left:711px;bottom:833px;letter-spacing:0.1px;}
#tu_13{left:455px;bottom:93px;letter-spacing:0.1px;}

.s1_13{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_13{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_13{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_13{font-size:18px;font-family:Carlito-Bold_cn;color:#000;}
.s5_13{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s6_13{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s7_13{font-size:17px;font-family:Carlito_c3;color:#000;}
.s8_13{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_13" class="t s2_13">4. </span><span id="t3_13" class="t s3_13">TA</span><span id="t4_13" class="t s4_13">s</span><span id="t5_13" class="t s2_13">: </span>
<span id="t6_13" class="t s5_13">o </span><span id="t7_13" class="t s2_13">A list of available Teacher’s Assistants that have already been added to the </span>
<span id="t8_13" class="t s2_13" data-mappings='[[54,"ti"]]'>database management system is populated in the TAs secon of the </span><span id="t9_13" class="t s3_13">People </span>
<span id="ta_13" class="t s3_13" data-mappings='[[6,"ti"]]'>Properes </span><span id="tb_13" class="t s2_13">window. </span>
<span id="tc_13" class="t s5_13">o </span><span id="td_13" class="t s2_13" data-mappings='[[34,"ft"]]'>Simply select the desired TA by leﬅ-clicking the down-arrow adjacent to the </span>
<span id="te_13" class="t s2_13" data-mappings='[[5,"ti"]]'>selecon box and clicking the TA’s name. </span><span id="tf_13" class="t s2_13">Click </span><span id="tg_13" class="t s3_13">Add</span><span id="th_13" class="t s2_13">, then </span><span id="ti_13" class="t s3_13">Apply. </span><span id="tj_13" class="t s2_13">(</span><span id="tk_13" class="t s6_13">see Fig P.8)</span><span id="tl_13" class="t s2_13">. </span>
<span id="tm_13" class="t s5_13">o </span><span id="tn_13" class="t s2_13">To remove a TA, click the desired name, select </span><span id="to_13" class="t s3_13">Remove</span><span id="tp_13" class="t s2_13">, then </span><span id="tq_13" class="t s3_13">Apply</span><span id="tr_13" class="t s2_13">. </span>
<span id="ts_13" class="t s7_13">12 </span>
<span id="tt_13" class="t s8_13">P.7 </span>
<span id="tu_13" class="t s8_13">P.8 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
