<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:300px;bottom:100px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t2_14{left:389px;bottom:66px;letter-spacing:0.03px;}
#t3_14{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t4_14{left:179px;bottom:1036px;}
#t5_14{left:206px;bottom:1035px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t6_14{left:193px;bottom:1006px;}
#t7_14{left:206px;bottom:1005px;letter-spacing:0.16px;word-spacing:-0.04px;}
#t8_14{left:206px;bottom:975px;letter-spacing:0.12px;}
#t9_14{left:250px;bottom:975px;letter-spacing:0.17px;word-spacing:0.05px;}
#ta_14{left:324px;bottom:975px;letter-spacing:0.18px;word-spacing:-0.08px;}
#tb_14{left:206px;bottom:945px;letter-spacing:0.18px;word-spacing:0.05px;}
#tc_14{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_14{font-size:29px;font-family:DejaVuSans-Oblique_bu;color:#FCF600;}
.s2_14{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_14{font-size:24px;font-family:OpenSymbol_ci;color:#FFF;-webkit-text-stroke:0.8px #FFF;text-stroke:0.8px #FFF;}
.s4_14{font-size:28px;font-family:Carlito-Bold_cn;color:#FFF;}
.s5_14{font-size:18px;font-family:OpenSymbol_ci;color:#FFF;-webkit-text-stroke:0.6px #FFF;text-stroke:0.6px #FFF;}
.s6_14{font-size:21px;font-family:Carlito-Bold_cn;color:#FFF;}
.s7_14{font-size:21px;font-family:Carlito-BoldItalic_cd;color:#FFF;}
.s8_14{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_bu;
	src: url("fonts/DejaVuSans-Oblique_bu.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">TEACHER’S ASSISTANT </span>
<span id="t2_14" class="t s1_14">DATABASE </span>
<span id="t3_14" class="t s2_14">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t4_14" class="t s3_14"> </span><span id="t5_14" class="t s4_14">Quick Tip: </span>
<span id="t6_14" class="t s5_14"> </span><span id="t7_14" class="t s6_14">To return to the Login screen and switch User Roles, just </span>
<span id="t8_14" class="t s6_14">click </span><span id="t9_14" class="t s7_14">Log Out </span><span id="ta_14" class="t s6_14" data-mappings='[[32,"ti"]]'>from the Search Database applicaon </span>
<span id="tb_14" class="t s6_14" data-mappings='[[14,"ti"]]'>window at any me! </span>
<span id="tc_14" class="t s8_14">13 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
