<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:231px;bottom:716px;letter-spacing:-0.19px;}
#t2_15{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_15{left:110px;bottom:702px;letter-spacing:0.17px;word-spacing:0.01px;}
#t4_15{left:165px;bottom:661px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t5_15{left:110px;bottom:636px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t6_15{left:335px;bottom:636px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t7_15{left:110px;bottom:610px;letter-spacing:0.13px;}
#t8_15{left:448px;bottom:610px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_15{left:110px;bottom:584px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_15{left:558px;bottom:584px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tb_15{left:110px;bottom:559px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tc_15{left:165px;bottom:533px;letter-spacing:0.13px;word-spacing:-0.01px;}
#td_15{left:110px;bottom:507px;letter-spacing:0.12px;word-spacing:0.02px;}
#te_15{left:371px;bottom:507px;letter-spacing:0.13px;word-spacing:0.04px;}
#tf_15{left:110px;bottom:482px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_15{left:110px;bottom:456px;letter-spacing:0.13px;word-spacing:0.02px;}
#th_15{left:165px;bottom:430px;letter-spacing:0.13px;}
#ti_15{left:110px;bottom:405px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tj_15{left:110px;bottom:359px;letter-spacing:0.19px;word-spacing:-0.05px;}
#tk_15{left:165px;bottom:318px;letter-spacing:0.13px;}
#tl_15{left:110px;bottom:293px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tm_15{left:242px;bottom:293px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tn_15{left:398px;bottom:293px;letter-spacing:0.13px;word-spacing:0.03px;}
#to_15{left:528px;bottom:293px;letter-spacing:0.01px;}
#tp_15{left:547px;bottom:293px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tq_15{left:594px;bottom:293px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tr_15{left:726px;bottom:293px;letter-spacing:0.14px;}
#ts_15{left:110px;bottom:267px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tt_15{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_15{font-size:34px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s2_15{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_15{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_15{font-size:18px;font-family:Carlito_c3;color:#000;}
.s5_15{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s6_15{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s7_15{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">TEACHER’S ASSISTANT DATABASE </span>
<span id="t2_15" class="t s2_15">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_15" class="t s3_15">What is the Teacher’s Assistant Database? </span>
<span id="t4_15" class="t s4_15" data-mappings='[[46,"ti"],[62,"ti"]]'>The Teacher’s Assistant (TA) Database is a lisng of TAs assisng Professors at an </span>
<span id="t5_15" class="t s4_15" data-mappings='[[3,"ti"],[6,"ti"]]'>instuon of higher learning. </span><span id="t6_15" class="t s4_15" data-mappings='[[32,"ti"],[33,"fi"],[46,"fi"]]'>Each Teacher’s Assistant is idenﬁed by their ﬁrst and last name, </span>
<span id="t7_15" class="t s4_15">date of birth, university ID, and department. </span><span id="t8_15" class="t s4_15" data-mappings='[[4,"ti"]]'>Addionally, Teacher’s Assistants are associated </span>
<span id="t9_15" class="t s4_15" data-mappings='[[39,"ti"],[50,"ti"]]'>with courses previously assisted and acvely assisng with. </span><span id="ta_15" class="t s4_15" data-mappings='[[20,"ti"]]'>Each of the aforemenoned </span>
<span id="tb_15" class="t s4_15" data-mappings='[[1,"tt"]]'>aributes associated with Teacher’s Assistant may be managed through this interface. </span>
<span id="tc_15" class="t s4_15" data-mappings='[[45,"ti"]]'>The corresponding data input into the applicaon for each Teacher’s Assistant is stored </span>
<span id="td_15" class="t s4_15" data-mappings='[[10,"fi"]]'>in a text ﬁle, TeacherAssistant.txt. </span><span id="te_15" class="t s4_15" data-mappings='[[16,"fi"],[35,"ff"]]'>Each row in the ﬁle represents a diﬀerent TA. Each column </span>
<span id="tf_15" class="t s4_15" data-mappings='[[37,"ti"],[43,"tt"]]'>per individual row represents informaon (aributes) pertaining to a single TA, for example: </span>
<span id="tg_15" class="t s4_15" data-mappings='[[32,"ti"]]'>name, departments, courses assisng, etc. </span>
<span id="th_15" class="t s4_15" data-mappings='[[37,"fi"],[40,"ti"]]'>In order to add, delete, or make modiﬁcaons to Teacher’s Assistants in the database, </span>
<span id="ti_15" class="t s4_15">you must choose the Teacher’s Assistant Admin user role. </span>
<span id="tj_15" class="t s3_15">Searching the Database </span>
<span id="tk_15" class="t s4_15" data-mappings='[[1,"ft"],[30,"ti"]]'>Aﬅer logging in to the applicaon via your chosen role, you are presented with the </span>
<span id="tl_15" class="t s5_15">Search Database </span><span id="tm_15" class="t s4_15" data-mappings='[[7,"ti"]]'>applicaon window (</span><span id="tn_15" class="t s6_15">see Fig T.1 below</span><span id="to_15" class="t s4_15">). </span><span id="tp_15" class="t s4_15">In the </span><span id="tq_15" class="t s5_15">Search Database </span><span id="tr_15" class="t s4_15">window, you </span>
<span id="ts_15" class="t s4_15">may search for the desired Teacher’s Assistant by Name or University ID. </span>
<span id="tt_15" class="t s7_15">14 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
