<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_16{left:138px;bottom:690px;letter-spacing:0.14px;}
#t3_16{left:165px;bottom:690px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t4_16{left:138px;bottom:664px;letter-spacing:0.14px;}
#t5_16{left:165px;bottom:664px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t6_16{left:264px;bottom:664px;letter-spacing:0.13px;}
#t7_16{left:319px;bottom:664px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_16{left:138px;bottom:638px;letter-spacing:0.14px;}
#t9_16{left:165px;bottom:638px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_16{left:477px;bottom:638px;letter-spacing:0.11px;}
#tb_16{left:527px;bottom:638px;letter-spacing:0.13px;word-spacing:0.04px;}
#tc_16{left:165px;bottom:613px;letter-spacing:0.12px;word-spacing:0.08px;}
#td_16{left:471px;bottom:613px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_16{left:608px;bottom:613px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tf_16{left:765px;bottom:613px;letter-spacing:0.09px;word-spacing:0.14px;}
#tg_16{left:165px;bottom:587px;letter-spacing:0.16px;word-spacing:-0.02px;}
#th_16{left:240px;bottom:587px;letter-spacing:0.01px;}
#ti_16{left:110px;bottom:81px;letter-spacing:0.17px;word-spacing:0.04px;}
#tj_16{left:110px;bottom:55px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tk_16{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tl_16{left:745px;bottom:736px;letter-spacing:0.01px;}
#tm_16{left:455px;bottom:140px;letter-spacing:0.09px;}

.s1_16{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_16{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_16{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_16{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_16{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s6_16{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_16{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_16" class="t s2_16">1. </span><span id="t3_16" class="t s2_16">Enter the name or university ID for the desired Teacher’s Assistant. </span>
<span id="t4_16" class="t s2_16">2. </span><span id="t5_16" class="t s2_16" data-mappings='[[2,"ft"]]'>Leﬅ-click the </span><span id="t6_16" class="t s3_16">Search </span><span id="t7_16" class="t s2_16" data-mappings='[[2,"tt"]]'>buon to view results in the text box. </span>
<span id="t8_16" class="t s2_16">3. </span><span id="t9_16" class="t s2_16" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="ta_16" class="t s3_16">Modif </span><span id="tb_16" class="t s2_16" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="tc_16" class="t s2_16">populate in the corresponding tab in the </span><span id="td_16" class="t s3_16" data-mappings='[[13,"ti"]]'>People Properes </span><span id="te_16" class="t s2_16">window for viewing (</span><span id="tf_16" class="t s4_16">see Fig </span>
<span id="tg_16" class="t s4_16">T.2 below</span><span id="th_16" class="t s2_16">). </span>
<span id="ti_16" class="t s5_16">Adding a new Teacher’s Assistant </span>
<span id="tj_16" class="t s2_16" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the Teacher’s Assistant Admin user role. </span>
<span id="tk_16" class="t s6_16">15 </span>
<span id="tl_16" class="t s7_16">T.1 </span>
<span id="tm_16" class="t s7_16">T.2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
