<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_17{left:138px;bottom:1115px;letter-spacing:0.14px;}
#t3_17{left:165px;bottom:1115px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t4_17{left:165px;bottom:1089px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t5_17{left:297px;bottom:1089px;letter-spacing:0.12px;word-spacing:0.04px;}
#t6_17{left:165px;bottom:1063px;letter-spacing:0.14px;}
#t7_17{left:138px;bottom:1038px;letter-spacing:0.14px;}
#t8_17{left:165px;bottom:1038px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t9_17{left:261px;bottom:1038px;letter-spacing:0.13px;}
#ta_17{left:325px;bottom:1038px;letter-spacing:0.14px;word-spacing:0.01px;}
#tb_17{left:165px;bottom:1012px;letter-spacing:0.12px;word-spacing:0.14px;}
#tc_17{left:260px;bottom:1012px;letter-spacing:0.12px;word-spacing:-0.03px;}
#td_17{left:307px;bottom:1012px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_17{left:439px;bottom:1012px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tf_17{left:508px;bottom:1012px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tg_17{left:587px;bottom:1012px;letter-spacing:0.01px;}
#th_17{left:138px;bottom:986px;letter-spacing:0.14px;}
#ti_17{left:165px;bottom:986px;letter-spacing:0.11px;}
#tj_17{left:204px;bottom:986px;letter-spacing:0.12px;}
#tk_17{left:138px;bottom:935px;letter-spacing:0.14px;}
#tl_17{left:165px;bottom:935px;letter-spacing:0.09px;}
#tm_17{left:197px;bottom:935px;letter-spacing:0.16px;}
#tn_17{left:229px;bottom:935px;letter-spacing:0.13px;word-spacing:-0.03px;}
#to_17{left:304px;bottom:935px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tp_17{left:442px;bottom:935px;letter-spacing:0.12px;word-spacing:0.07px;}
#tq_17{left:165px;bottom:909px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_17{left:138px;bottom:884px;letter-spacing:0.14px;}
#ts_17{left:165px;bottom:884px;letter-spacing:0.13px;word-spacing:0.03px;}
#tt_17{left:193px;bottom:858px;}
#tu_17{left:220px;bottom:858px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tv_17{left:248px;bottom:831px;}
#tw_17{left:275px;bottom:831px;letter-spacing:0.14px;word-spacing:0.02px;}
#tx_17{left:248px;bottom:805px;}
#ty_17{left:275px;bottom:805px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tz_17{left:248px;bottom:780px;}
#t10_17{left:275px;bottom:780px;letter-spacing:0.13px;word-spacing:0.04px;}
#t11_17{left:248px;bottom:754px;}
#t12_17{left:275px;bottom:754px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t13_17{left:248px;bottom:728px;}
#t14_17{left:275px;bottom:728px;letter-spacing:0.13px;word-spacing:0.02px;}
#t15_17{left:193px;bottom:703px;}
#t16_17{left:220px;bottom:703px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t17_17{left:588px;bottom:703px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t18_17{left:728px;bottom:703px;letter-spacing:0.12px;}
#t19_17{left:220px;bottom:676px;letter-spacing:0.17px;}
#t1a_17{left:138px;bottom:651px;letter-spacing:0.14px;}
#t1b_17{left:165px;bottom:651px;letter-spacing:0.11px;}
#t1c_17{left:204px;bottom:651px;letter-spacing:0.1px;}
#t1d_17{left:256px;bottom:651px;letter-spacing:0.16px;}
#t1e_17{left:295px;bottom:651px;letter-spacing:0.18px;}
#t1f_17{left:329px;bottom:651px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1g_17{left:680px;bottom:651px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1h_17{left:810px;bottom:651px;letter-spacing:0.04px;}
#t1i_17{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t1j_17{left:708px;bottom:614px;letter-spacing:0.01px;}

.s1_17{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_17{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_17{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_17{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_17{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s6_17{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s7_17{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s8_17{font-size:17px;font-family:Carlito_c3;color:#000;}
.s9_17{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_17" class="t s2_17">1. </span><span id="t3_17" class="t s2_17" data-mappings='[[78,"fi"]]'>Enter the name or university ID for the Teacher’s Assistant in the applicable ﬁelds on the </span>
<span id="t4_17" class="t s3_17">Search Database </span><span id="t5_17" class="t s2_17" data-mappings='[[7,"ti"]]'>applicaon window to see if the desired person already exists in the </span>
<span id="t6_17" class="t s2_17">database. </span>
<span id="t7_17" class="t s2_17">2. </span><span id="t8_17" class="t s2_17">If not, select </span><span id="t9_17" class="t s3_17">New TA </span><span id="ta_17" class="t s2_17" data-mappings='[[5,"ft"],[52,"ti"]]'>by leﬅ-clicking the down-arrow adjacent to the selecon box under </span>
<span id="tb_17" class="t s3_17">New Person </span><span id="tc_17" class="t s2_17">in the </span><span id="td_17" class="t s3_17">Search Database </span><span id="te_17" class="t s2_17">window (</span><span id="tf_17" class="t s4_17">see Fig T.3</span><span id="tg_17" class="t s2_17">). </span>
<span id="th_17" class="t s2_17">3. </span><span id="ti_17" class="t s2_17">Click </span><span id="tj_17" class="t s3_17">Go </span>
<span id="tk_17" class="t s2_17">4. </span><span id="tl_17" class="t s2_17">The </span><span id="tm_17" class="t s3_17">TAs </span><span id="tn_17" class="t s2_17">tab in the </span><span id="to_17" class="t s3_17" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tp_17" class="t s2_17" data-mappings='[[7,"ti"],[38,"fi"]]'>applicaon window displays blank text ﬁelds for all </span>
<span id="tq_17" class="t s2_17" data-mappings='[[19,"tt"]]'>of the assignable aributes for the new Teacher’s Assistant. </span>
<span id="tr_17" class="t s2_17">5. </span><span id="ts_17" class="t s2_17" data-mappings='[[30,"fi"]]'>Enter desired values for each ﬁeld for the new Teacher’s Assistant. </span>
<span id="tt_17" class="t s5_17">o </span><span id="tu_17" class="t s2_17" data-mappings='[[53,"fi"]]'>Please adhere to the following requirements for each ﬁeld to avoid errors: </span>
<span id="tv_17" class="t s6_17"> </span><span id="tw_17" class="t s2_17" data-mappings='[[14,"tt"]]'>First Name: Leers only, maximum length of 25 characters </span>
<span id="tx_17" class="t s6_17"> </span><span id="ty_17" class="t s2_17" data-mappings='[[13,"tt"]]'>Last Name: Leers only, maximum length of 25 characters </span>
<span id="tz_17" class="t s6_17"> </span><span id="t10_17" class="t s2_17">Birth Date: 10 characters in the following format: MM/DD/YYYY </span>
<span id="t11_17" class="t s6_17"> </span><span id="t12_17" class="t s2_17" data-mappings='[[14,"tt"]]'>Department: Leers only, maximum length of 20 characters </span>
<span id="t13_17" class="t s6_17"> </span><span id="t14_17" class="t s2_17" data-mappings='[[17,"tt"]]'>University ID: Leers and numbers, exactly 9 characters </span>
<span id="t15_17" class="t s5_17">o </span><span id="t16_17" class="t s2_17" data-mappings='[[32,"ti"]]'>If adding Courses during TA creaon, refer to the </span><span id="t17_17" class="t s7_17">Managing Classes </span><span id="t18_17" class="t s2_17" data-mappings='[[3,"ti"]]'>secon </span>
<span id="t19_17" class="t s2_17">below. </span>
<span id="t1a_17" class="t s2_17">6. </span><span id="t1b_17" class="t s2_17">Click </span><span id="t1c_17" class="t s3_17">Apply, </span><span id="t1d_17" class="t s2_17">then </span><span id="t1e_17" class="t s3_17">Add </span><span id="t1f_17" class="t s2_17" data-mappings='[[2,"tt"]]'>buon to insert the new TA into the database (</span><span id="t1g_17" class="t s4_17">see Fig T.4 below</span><span id="t1h_17" class="t s2_17">). </span>
<span id="t1i_17" class="t s8_17">16 </span>
<span id="t1j_17" class="t s9_17">T.3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
