<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_18{left:110px;bottom:640px;letter-spacing:0.17px;}
#t3_18{left:110px;bottom:599px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t4_18{left:138px;bottom:574px;letter-spacing:0.14px;}
#t5_18{left:165px;bottom:574px;letter-spacing:0.13px;}
#t6_18{left:165px;bottom:548px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t7_18{left:297px;bottom:548px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t8_18{left:138px;bottom:522px;letter-spacing:0.14px;}
#t9_18{left:165px;bottom:522px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_18{left:477px;bottom:522px;letter-spacing:0.12px;}
#tb_18{left:536px;bottom:522px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_18{left:165px;bottom:497px;letter-spacing:0.12px;word-spacing:0.08px;}
#td_18{left:471px;bottom:497px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_18{left:608px;bottom:497px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tf_18{left:677px;bottom:497px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tg_18{left:756px;bottom:497px;letter-spacing:0.04px;}
#th_18{left:459px;bottom:17px;letter-spacing:-0.2px;}
#ti_18{left:810px;bottom:711px;letter-spacing:0.09px;}

.s1_18{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_18{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_18{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_18{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_18{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_18{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_18{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_18" class="t s2_18" data-mappings='[[17,"ti"]]'>Modifying an Exisng Teacher’s Assistant </span>
<span id="t3_18" class="t s3_18" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the Teacher’s Assistant Admin user role. </span>
<span id="t4_18" class="t s3_18">1. </span><span id="t5_18" class="t s3_18" data-mappings='[[76,"fi"]]'>Enter the name or university ID for the Teacher’s Assistant in the relevant ﬁelds on the </span>
<span id="t6_18" class="t s4_18">Search Database </span><span id="t7_18" class="t s3_18" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t8_18" class="t s3_18">2. </span><span id="t9_18" class="t s3_18" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="ta_18" class="t s4_18">Modify </span><span id="tb_18" class="t s3_18" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="tc_18" class="t s3_18">populate in the corresponding tab in the </span><span id="td_18" class="t s4_18" data-mappings='[[13,"ti"]]'>People Properes </span><span id="te_18" class="t s3_18">window (</span><span id="tf_18" class="t s5_18">see Fig T.5</span><span id="tg_18" class="t s3_18">). </span>
<span id="th_18" class="t s6_18">17 </span>
<span id="ti_18" class="t s7_18">T.4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
