<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_19{left:138px;bottom:227px;letter-spacing:0.14px;}
#t3_19{left:165px;bottom:227px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_19{left:656px;bottom:227px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t5_19{left:165px;bottom:202px;letter-spacing:0.16px;}
#t6_19{left:237px;bottom:202px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t7_19{left:165px;bottom:176px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_19{left:315px;bottom:176px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t9_19{left:385px;bottom:176px;letter-spacing:0.15px;word-spacing:-0.02px;}
#ta_19{left:534px;bottom:176px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_19{left:138px;bottom:150px;letter-spacing:0.14px;}
#tc_19{left:165px;bottom:150px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_19{left:469px;bottom:150px;letter-spacing:0.15px;word-spacing:-0.02px;}
#te_19{left:604px;bottom:150px;letter-spacing:0.14px;word-spacing:0.12px;}
#tf_19{left:138px;bottom:125px;letter-spacing:0.14px;}
#tg_19{left:165px;bottom:125px;letter-spacing:0.14px;}
#th_19{left:559px;bottom:125px;letter-spacing:0.14px;}
#ti_19{left:607px;bottom:125px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tj_19{left:165px;bottom:99px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tk_19{left:110px;bottom:54px;letter-spacing:0.18px;word-spacing:-0.07px;}
#tl_19{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tm_19{left:736px;bottom:764px;letter-spacing:0.01px;}

.s1_19{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_19{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_19{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_19{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s5_19{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s6_19{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_19{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_19" class="t s2_19">3. </span><span id="t3_19" class="t s2_19" data-mappings='[[14,"fi"]]'>Each editable ﬁeld for that Teacher’s Assistant is presented in the </span><span id="t4_19" class="t s3_19" data-mappings='[[13,"ti"]]'>People Properes </span>
<span id="t5_19" class="t s2_19">window. </span><span id="t6_19" class="t s2_19" data-mappings='[[9,"ft"],[29,"fi"]]'>Simply leﬅ-click the desired ﬁeld to edit and replace the current value with </span>
<span id="t7_19" class="t s2_19">your desired input. </span><span id="t8_19" class="t s2_19">(Refer to </span><span id="t9_19" class="t s4_19">input requirements </span><span id="ta_19" class="t s2_19" data-mappings='[[9,"fi"]]'>for each ﬁeld above) </span>
<span id="tb_19" class="t s2_19">4. </span><span id="tc_19" class="t s2_19" data-mappings='[[8,"fi"],[11,"ti"]]'>For modiﬁcaon of Courses, refer to the </span><span id="td_19" class="t s4_19">Managing Classes </span><span id="te_19" class="t s2_19" data-mappings='[[3,"ti"]]'>secon below. </span>
<span id="tf_19" class="t s2_19">5. </span><span id="tg_19" class="t s2_19">Once the desired changes have been made, click the </span><span id="th_19" class="t s3_19">Apply </span><span id="ti_19" class="t s2_19" data-mappings='[[2,"tt"]]'>buon to write the changes </span>
<span id="tj_19" class="t s2_19">to the database. </span>
<span id="tk_19" class="t s5_19" data-mappings='[[4,"ti"]]'>Deleng a Teacher’s Assistant </span>
<span id="tl_19" class="t s6_19">18 </span>
<span id="tm_19" class="t s7_19">T.5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
