<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_2{left:110px;bottom:1098px;letter-spacing:-0.27px;}
#t3_2{left:115px;bottom:1059px;letter-spacing:0.17px;}
#t4_2{left:182px;bottom:1059px;letter-spacing:0.22px;}
#t5_2{left:816px;bottom:1059px;}
#t6_2{left:114px;bottom:1033px;letter-spacing:0.18px;word-spacing:-0.03px;}
#t7_2{left:255px;bottom:1033px;letter-spacing:0.22px;}
#t8_2{left:816px;bottom:1033px;}
#t9_2{left:168px;bottom:1008px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ta_2{left:296px;bottom:1008px;letter-spacing:0.21px;}
#tb_2{left:816px;bottom:1008px;}
#tc_2{left:110px;bottom:967px;letter-spacing:0.18px;word-spacing:-0.02px;}
#td_2{left:168px;bottom:942px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#te_2{left:394px;bottom:941px;letter-spacing:0.09px;}
#tf_2{left:816px;bottom:941px;}
#tg_2{left:169px;bottom:919px;letter-spacing:-0.09px;word-spacing:0.01px;}
#th_2{left:330px;bottom:918px;letter-spacing:0.09px;word-spacing:-0.02px;}
#ti_2{left:816px;bottom:918px;}
#tj_2{left:168px;bottom:897px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tk_2{left:330px;bottom:896px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tl_2{left:816px;bottom:896px;}
#tm_2{left:167px;bottom:874px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tn_2{left:381px;bottom:874px;letter-spacing:0.09px;word-spacing:-0.02px;}
#to_2{left:807px;bottom:874px;letter-spacing:0.19px;}
#tp_2{left:169px;bottom:852px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tq_2{left:306px;bottom:851px;letter-spacing:0.09px;}
#tr_2{left:807px;bottom:851px;letter-spacing:0.19px;}
#ts_2{left:675px;bottom:831px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#tt_2{left:319px;bottom:809px;letter-spacing:-0.04px;}
#tu_2{left:343px;bottom:808px;letter-spacing:0.09px;}
#tv_2{left:807px;bottom:808px;letter-spacing:0.19px;}
#tw_2{left:110px;bottom:771px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tx_2{left:168px;bottom:746px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ty_2{left:460px;bottom:745px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tz_2{left:807px;bottom:745px;letter-spacing:0.19px;}
#t10_2{left:170px;bottom:723px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t11_2{left:331px;bottom:723px;letter-spacing:0.09px;word-spacing:0.02px;}
#t12_2{left:807px;bottom:723px;letter-spacing:0.19px;}
#t13_2{left:169px;bottom:701px;letter-spacing:-0.09px;}
#t14_2{left:396px;bottom:700px;letter-spacing:0.08px;}
#t15_2{left:502px;bottom:700px;letter-spacing:0.23px;}
#t16_2{left:603px;bottom:700px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t17_2{left:807px;bottom:700px;letter-spacing:0.19px;}
#t18_2{left:170px;bottom:679px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t19_2{left:450px;bottom:678px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1a_2{left:807px;bottom:678px;letter-spacing:0.19px;}
#t1b_2{left:169px;bottom:656px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1c_2{left:372px;bottom:656px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1d_2{left:807px;bottom:656px;letter-spacing:0.19px;}
#t1e_2{left:169px;bottom:634px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1f_2{left:290px;bottom:633px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1g_2{left:603px;bottom:633px;letter-spacing:0.23px;}
#t1h_2{left:704px;bottom:633px;letter-spacing:0.08px;}
#t1i_2{left:807px;bottom:633px;letter-spacing:0.19px;}
#t1j_2{left:110px;bottom:596px;letter-spacing:0.16px;word-spacing:0.12px;}
#t1k_2{left:166px;bottom:571px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1l_2{left:359px;bottom:570px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t1m_2{left:807px;bottom:570px;letter-spacing:0.19px;}
#t1n_2{left:165px;bottom:548px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t1o_2{left:326px;bottom:548px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1p_2{left:807px;bottom:548px;letter-spacing:0.19px;}
#t1q_2{left:169px;bottom:526px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1r_2{left:284px;bottom:525px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1s_2{left:807px;bottom:525px;letter-spacing:0.19px;}
#t1t_2{left:166px;bottom:503px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t1u_2{left:326px;bottom:503px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1v_2{left:807px;bottom:503px;letter-spacing:0.19px;}
#t1w_2{left:169px;bottom:481px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1x_2{left:261px;bottom:480px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t1y_2{left:807px;bottom:480px;letter-spacing:0.19px;}
#t1z_2{left:110px;bottom:443px;letter-spacing:0.17px;word-spacing:0.12px;}
#t20_2{left:167px;bottom:418px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t21_2{left:382px;bottom:417px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t22_2{left:807px;bottom:417px;letter-spacing:0.19px;}
#t23_2{left:166px;bottom:395px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t24_2{left:331px;bottom:395px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t25_2{left:807px;bottom:395px;letter-spacing:0.19px;}
#t26_2{left:166px;bottom:373px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t27_2{left:317px;bottom:372px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t28_2{left:807px;bottom:372px;letter-spacing:0.19px;}
#t29_2{left:169px;bottom:351px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t2a_2{left:372px;bottom:350px;letter-spacing:0.09px;word-spacing:0.02px;}
#t2b_2{left:807px;bottom:350px;letter-spacing:0.19px;}
#t2c_2{left:167px;bottom:328px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t2d_2{left:294px;bottom:328px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2e_2{left:807px;bottom:328px;letter-spacing:0.19px;}
#t2f_2{left:167px;bottom:306px;letter-spacing:-0.09px;}
#t2g_2{left:287px;bottom:305px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2h_2{left:605px;bottom:305px;letter-spacing:0.22px;}
#t2i_2{left:681px;bottom:305px;letter-spacing:0.09px;}
#t2j_2{left:807px;bottom:305px;letter-spacing:0.19px;}
#t2k_2{left:110px;bottom:268px;letter-spacing:0.18px;}
#t2l_2{left:145px;bottom:243px;letter-spacing:-0.08px;}
#t2m_2{left:167px;bottom:243px;letter-spacing:-0.09px;}
#t2n_2{left:289px;bottom:242px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t2o_2{left:807px;bottom:242px;letter-spacing:0.19px;}
#t2p_2{left:142px;bottom:220px;letter-spacing:-0.08px;}
#t2q_2{left:167px;bottom:220px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t2r_2{left:261px;bottom:219px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t2s_2{left:807px;bottom:219px;letter-spacing:0.19px;}
#t2t_2{left:137px;bottom:198px;letter-spacing:-0.08px;}
#t2u_2{left:166px;bottom:198px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t2v_2{left:271px;bottom:197px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2w_2{left:807px;bottom:197px;letter-spacing:0.19px;}
#t2x_2{left:139px;bottom:175px;letter-spacing:-0.13px;}
#t2y_2{left:168px;bottom:175px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t2z_2{left:243px;bottom:175px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t30_2{left:807px;bottom:175px;letter-spacing:0.19px;}
#t31_2{left:141px;bottom:153px;letter-spacing:-0.02px;}
#t32_2{left:166px;bottom:153px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t33_2{left:289px;bottom:152px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t34_2{left:807px;bottom:152px;letter-spacing:0.19px;}
#t35_2{left:139px;bottom:131px;letter-spacing:-0.05px;}
#t36_2{left:169px;bottom:131px;letter-spacing:-0.08px;}
#t37_2{left:238px;bottom:130px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t38_2{left:807px;bottom:130px;letter-spacing:0.19px;}
#t39_2{left:134px;bottom:108px;letter-spacing:-0.06px;}
#t3a_2{left:168px;bottom:108px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t3b_2{left:308px;bottom:108px;letter-spacing:0.09px;word-spacing:0.04px;}
#t3c_2{left:807px;bottom:108px;letter-spacing:0.19px;}
#t3d_2{left:463px;bottom:17px;}

.s1_2{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_2{font-size:31px;font-family:LiberationSerif_ba;color:#594DB3;}
.s3_2{font-size:18px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_2{font-size:18px;font-family:Carlito_c3;color:#D9D9D9;}
.s5_2{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s6_2{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_2" class="t s2_2">TABLE OF CONTENTS </span>
<span id="t3_2" class="t s3_2">PREFACE</span><span id="t4_2" class="t s4_2">…………………..……………………………………………………………………………………….………………………</span><span id="t5_2" class="t s5_2">2 </span>
<span id="t6_2" class="t s3_2">GETTING STARTED</span><span id="t7_2" class="t s4_2">……………………………………………………………………………………….……………………………</span><span id="t8_2" class="t s5_2">4 </span>
<span id="t9_2" class="t s6_2" data-mappings='[[15,"ti"]]'>User role selecon</span><span id="ta_2" class="t s4_2">……………………………………………………………………………………….………………..…</span><span id="tb_2" class="t s5_2">5 </span>
<span id="tc_2" class="t s3_2">PROFESSOR DATABASE </span>
<span id="td_2" class="t s6_2">What is the Professor Database? </span><span id="te_2" class="t s4_2">........................................................................................... </span><span id="tf_2" class="t s5_2">8 </span>
<span id="tg_2" class="t s6_2">Searching the Database</span><span id="th_2" class="t s4_2">.................................................... .................................................... </span><span id="ti_2" class="t s5_2">8 </span>
<span id="tj_2" class="t s6_2">Adding a new Professor</span><span id="tk_2" class="t s4_2">.................................................... .................................................... </span><span id="tl_2" class="t s5_2">9 </span>
<span id="tm_2" class="t s6_2" data-mappings='[[17,"ti"]]'>Modifying an Exisng Professor</span><span id="tn_2" class="t s4_2">.................................................... ....................................... </span><span id="to_2" class="t s5_2">10 </span>
<span id="tp_2" class="t s6_2" data-mappings='[[4,"ti"]]'>Deleng a Professor</span><span id="tq_2" class="t s4_2">............................................................................................................ </span><span id="tr_2" class="t s5_2">11 </span>
<span id="ts_2" class="t s6_2">Managing Classes and </span>
<span id="tt_2" class="t s6_2">TAs</span><span id="tu_2" class="t s4_2">.................................................................................................... </span><span id="tv_2" class="t s5_2">12 </span>
<span id="tw_2" class="t s3_2">TEACHER’S ASSISTANT DATABASE </span>
<span id="tx_2" class="t s6_2">What is the Teacher’s Assistant Database? </span><span id="ty_2" class="t s4_2">...................... ............................. ...................... </span><span id="tz_2" class="t s5_2">15 </span>
<span id="t10_2" class="t s6_2">Searching the Database</span><span id="t11_2" class="t s4_2">...................... ................................... ...................... ..................... </span><span id="t12_2" class="t s5_2">15 </span>
<span id="t13_2" class="t s6_2">Adding a new Teacher’s Assistant</span><span id="t14_2" class="t s4_2">...................... </span><span id="t15_2" class="t s4_2">……………………</span><span id="t16_2" class="t s4_2">..................... ...................... </span><span id="t17_2" class="t s5_2">16 </span>
<span id="t18_2" class="t s6_2" data-mappings='[[17,"ti"]]'>Modifying an Exisng Teacher’s Assistant</span><span id="t19_2" class="t s4_2">....................................................... ..................... </span><span id="t1a_2" class="t s5_2">17 </span>
<span id="t1b_2" class="t s6_2" data-mappings='[[4,"ti"]]'>Deleng a Teacher’s Assistant</span><span id="t1c_2" class="t s4_2">...................... ..................... ................................................. </span><span id="t1d_2" class="t s5_2">18 </span>
<span id="t1e_2" class="t s6_2">Managing Classes</span><span id="t1f_2" class="t s4_2">...................... ...................... ..................... </span><span id="t1g_2" class="t s4_2">……………………</span><span id="t1h_2" class="t s4_2">...................... </span><span id="t1i_2" class="t s5_2">19 </span>
<span id="t1j_2" class="t s3_2">STAFF DATABASE </span>
<span id="t1k_2" class="t s6_2" data-mappings='[[15,"ff"]]'>What is the Staﬀ Database? </span><span id="t1l_2" class="t s4_2">...................... ...................... ...................... ............................ </span><span id="t1m_2" class="t s5_2">21 </span>
<span id="t1n_2" class="t s6_2">Searching the Database</span><span id="t1o_2" class="t s4_2">...................... ...................... .......................... ............................... </span><span id="t1p_2" class="t s5_2">21 </span>
<span id="t1q_2" class="t s6_2" data-mappings='[[14,"ff"]]'>Adding new Staﬀ</span><span id="t1r_2" class="t s4_2">...................... ...................... ...................... ............................................ </span><span id="t1s_2" class="t s5_2">22 </span>
<span id="t1t_2" class="t s6_2" data-mappings='[[14,"ti"],[21,"ff"]]'>Modifying Exisng Staﬀ</span><span id="t1u_2" class="t s4_2">...................... ...................... ....................... .................................. </span><span id="t1v_2" class="t s5_2">23 </span>
<span id="t1w_2" class="t s6_2" data-mappings='[[4,"ti"],[11,"ff"]]'>Deleng Staﬀ</span><span id="t1x_2" class="t s4_2">...................... ...................... ...................... ................................................. </span><span id="t1y_2" class="t s5_2">24 </span>
<span id="t1z_2" class="t s3_2">STUDENT DATABASE </span>
<span id="t20_2" class="t s6_2">What is the Student Database? </span><span id="t21_2" class="t s4_2">......................... ...................... ...................... .................... </span><span id="t22_2" class="t s5_2">26 </span>
<span id="t23_2" class="t s6_2">Searching the Database </span><span id="t24_2" class="t s4_2">...................... ............................ ...................... ............................ </span><span id="t25_2" class="t s5_2">26 </span>
<span id="t26_2" class="t s6_2">Adding a new Student</span><span id="t27_2" class="t s4_2">...................... ............................... ...................... ............................ </span><span id="t28_2" class="t s5_2">27 </span>
<span id="t29_2" class="t s6_2" data-mappings='[[17,"ti"]]'>Modifying an Exisng Student</span><span id="t2a_2" class="t s4_2">...................... ....................... .................. ............................ </span><span id="t2b_2" class="t s5_2">28 </span>
<span id="t2c_2" class="t s6_2" data-mappings='[[4,"ti"]]'>Deleng a Student</span><span id="t2d_2" class="t s4_2">...................... ...................... .................................... ............................ </span><span id="t2e_2" class="t s5_2">29 </span>
<span id="t2f_2" class="t s6_2">Managing Grades</span><span id="t2g_2" class="t s4_2">...................... ...................... ...................... </span><span id="t2h_2" class="t s4_2">………………</span><span id="t2i_2" class="t s4_2">........................... </span><span id="t2j_2" class="t s5_2">30 </span>
<span id="t2k_2" class="t s3_2">APPENDIX </span>
<span id="t2l_2" class="t s6_2">i. </span><span id="t2m_2" class="t s6_2">Sample Personnel</span><span id="t2n_2" class="t s4_2">...................... ...................... ...................... ........................................... </span><span id="t2o_2" class="t s5_2">33 </span>
<span id="t2p_2" class="t s6_2">ii. </span><span id="t2q_2" class="t s6_2">Class diagram</span><span id="t2r_2" class="t s4_2">...................... ...................... ...................... ................................................. </span><span id="t2s_2" class="t s5_2">34 </span>
<span id="t2t_2" class="t s6_2">iii. </span><span id="t2u_2" class="t s6_2" data-mappings='[[8,"ti"]]'>Data diconary</span><span id="t2v_2" class="t s4_2">...................... ...................... ...................... ............................................... </span><span id="t2w_2" class="t s5_2">35 </span>
<span id="t2x_2" class="t s6_2">iv. </span><span id="t2y_2" class="t s6_2">File format</span><span id="t2z_2" class="t s4_2">...................... ...................... ...................... ..................................................... </span><span id="t30_2" class="t s5_2">36 </span>
<span id="t31_2" class="t s6_2">v. </span><span id="t32_2" class="t s6_2">Use Case Diagram</span><span id="t33_2" class="t s4_2">...................... ...................... ...................... ........................................... </span><span id="t34_2" class="t s5_2">40 </span>
<span id="t35_2" class="t s6_2">vi. </span><span id="t36_2" class="t s6_2">Test cases</span><span id="t37_2" class="t s4_2">...................... ...................... ...................... ...................................................... </span><span id="t38_2" class="t s5_2">48 </span>
<span id="t39_2" class="t s6_2">vii. </span><span id="t3a_2" class="t s6_2">About the Dev Team</span><span id="t3b_2" class="t s4_2">.................... ...................... ...................... ...................... .................. </span><span id="t3c_2" class="t s5_2">52 </span>
<span id="t3d_2" class="t s6_2">1 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
