<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_20{left:110px;bottom:1115px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t3_20{left:138px;bottom:1089px;letter-spacing:0.14px;}
#t4_20{left:165px;bottom:1089px;letter-spacing:0.13px;}
#t5_20{left:165px;bottom:1063px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t6_20{left:297px;bottom:1063px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t7_20{left:138px;bottom:1038px;letter-spacing:0.14px;}
#t8_20{left:165px;bottom:1038px;letter-spacing:0.13px;word-spacing:0.03px;}
#t9_20{left:469px;bottom:1038px;letter-spacing:0.14px;}
#ta_20{left:535px;bottom:1038px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tb_20{left:595px;bottom:1038px;letter-spacing:0.1px;word-spacing:0.07px;}
#tc_20{left:674px;bottom:1038px;letter-spacing:0.01px;}
#td_20{left:110px;bottom:642px;letter-spacing:0.18px;word-spacing:0.04px;}
#te_20{left:110px;bottom:617px;letter-spacing:0.13px;word-spacing:0.04px;}
#tf_20{left:138px;bottom:591px;letter-spacing:0.14px;}
#tg_20{left:165px;bottom:591px;letter-spacing:0.13px;word-spacing:-0.01px;}
#th_20{left:690px;bottom:591px;letter-spacing:0.15px;word-spacing:-0.01px;}
#ti_20{left:165px;bottom:565px;letter-spacing:0.15px;word-spacing:0.12px;}
#tj_20{left:138px;bottom:540px;letter-spacing:0.14px;}
#tk_20{left:165px;bottom:540px;letter-spacing:0.12px;word-spacing:0.03px;}
#tl_20{left:477px;bottom:540px;letter-spacing:0.14px;}
#tm_20{left:536px;bottom:540px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tn_20{left:165px;bottom:514px;letter-spacing:0.12px;word-spacing:0.08px;}
#to_20{left:471px;bottom:514px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tp_20{left:608px;bottom:514px;letter-spacing:0.17px;}
#tq_20{left:138px;bottom:488px;letter-spacing:0.14px;}
#tr_20{left:165px;bottom:488px;letter-spacing:0.13px;}
#ts_20{left:224px;bottom:488px;}
#tt_20{left:229px;bottom:488px;letter-spacing:0.11px;word-spacing:0.07px;}
#tu_20{left:314px;bottom:488px;}
#tv_20{left:193px;bottom:463px;}
#tw_20{left:220px;bottom:463px;letter-spacing:0.13px;word-spacing:0.03px;}
#tx_20{left:791px;bottom:463px;letter-spacing:0.18px;}
#ty_20{left:220px;bottom:436px;letter-spacing:0.12px;word-spacing:0.13px;}
#tz_20{left:347px;bottom:436px;letter-spacing:0.11px;word-spacing:0.06px;}
#t10_20{left:453px;bottom:436px;letter-spacing:0.18px;}
#t11_20{left:483px;bottom:436px;}
#t12_20{left:496px;bottom:436px;letter-spacing:0.12px;}
#t13_20{left:545px;bottom:436px;letter-spacing:0.11px;}
#t14_20{left:593px;bottom:436px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t15_20{left:248px;bottom:410px;}
#t16_20{left:275px;bottom:410px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t17_20{left:193px;bottom:385px;}
#t18_20{left:220px;bottom:385px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t19_20{left:220px;bottom:358px;letter-spacing:0.11px;word-spacing:0.11px;}
#t1a_20{left:308px;bottom:358px;letter-spacing:0.14px;}
#t1b_20{left:374px;bottom:358px;letter-spacing:0.13px;word-spacing:0.12px;}
#t1c_20{left:482px;bottom:358px;letter-spacing:0.11px;}
#t1d_20{left:529px;bottom:358px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1e_20{left:193px;bottom:332px;}
#t1f_20{left:220px;bottom:332px;letter-spacing:0.14px;word-spacing:0.01px;}
#t1g_20{left:462px;bottom:332px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1h_20{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t1i_20{left:703px;bottom:683px;letter-spacing:0.01px;}

.s1_20{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_20{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_20{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_20{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_20{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s6_20{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s7_20{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s8_20{font-size:17px;font-family:Carlito_c3;color:#000;}
.s9_20{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1_20">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_20" class="t s2_20" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the Teacher’s Assistant Admin user role. </span>
<span id="t3_20" class="t s2_20">1. </span><span id="t4_20" class="t s2_20" data-mappings='[[76,"fi"]]'>Enter the name or university ID for the Teacher’s Assistant in the relevant ﬁelds on the </span>
<span id="t5_20" class="t s3_20">Search Database </span><span id="t6_20" class="t s2_20" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t7_20" class="t s2_20">2. </span><span id="t8_20" class="t s2_20">Select the desired result, then select the </span><span id="t9_20" class="t s3_20">Remove </span><span id="ta_20" class="t s2_20" data-mappings='[[2,"tt"]]'>buon (</span><span id="tb_20" class="t s4_20">see Fig T.6</span><span id="tc_20" class="t s2_20">). </span>
<span id="td_20" class="t s5_20">Managing Classes </span>
<span id="te_20" class="t s2_20" data-mappings='[[21,"ti"],[33,"ti"]]'>Log-in to the applicaon by selecng the TA Admin user role. </span>
<span id="tf_20" class="t s2_20">1. </span><span id="tg_20" class="t s2_20" data-mappings='[[59,"fi"]]'>Enter the name or university ID for the TA in the relevant ﬁelds on the </span><span id="th_20" class="t s3_20">Search Database </span>
<span id="ti_20" class="t s2_20" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="tj_20" class="t s2_20">2. </span><span id="tk_20" class="t s2_20" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tl_20" class="t s3_20">Modify </span><span id="tm_20" class="t s2_20" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="tn_20" class="t s2_20">populate in the corresponding tab in the </span><span id="to_20" class="t s3_20" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tp_20" class="t s2_20">window </span>
<span id="tq_20" class="t s2_20">3. </span><span id="tr_20" class="t s3_20">Classes </span><span id="ts_20" class="t s2_20">(</span><span id="tt_20" class="t s4_20">see Fig T.7)</span><span id="tu_20" class="t s2_20">: </span>
<span id="tv_20" class="t s6_20">o </span><span id="tw_20" class="t s2_20">To associate a new course with the chosen TA, enter the course name in the </span><span id="tx_20" class="t s3_20">Add </span>
<span id="ty_20" class="t s3_20" data-mappings='[[12,"ti"]]'>Course Assisng </span><span id="tz_20" class="t s2_20" data-mappings='[[0,"fi"]]'>ﬁeld and click </span><span id="t10_20" class="t s3_20">Add</span><span id="t11_20" class="t s2_20">. </span><span id="t12_20" class="t s2_20">Select </span><span id="t13_20" class="t s3_20">Apply </span><span id="t14_20" class="t s2_20" data-mappings='[[3,"fi"]]'>to ﬁnalize change. </span>
<span id="t15_20" class="t s7_20"> </span><span id="t16_20" class="t s2_20" data-mappings='[[26,"tt"]]'>Courses must consist of leers and numbers only, max of 20 characters. </span>
<span id="t17_20" class="t s6_20">o </span><span id="t18_20" class="t s2_20" data-mappings='[[1,"ft"]]'>Aﬅer a class has ended, the course associated with that TA can be removed by </span>
<span id="t19_20" class="t s2_20">clicking the </span><span id="t1a_20" class="t s3_20">Remove </span><span id="t1b_20" class="t s2_20" data-mappings='[[2,"tt"]]'>buon. Select </span><span id="t1c_20" class="t s3_20">Apply </span><span id="t1d_20" class="t s2_20" data-mappings='[[3,"fi"]]'>to ﬁnalize change. </span>
<span id="t1e_20" class="t s6_20">o </span><span id="t1f_20" class="t s2_20">The same mechanism applies to </span><span id="t1g_20" class="t s3_20">Add Course Assisted </span>
<span id="t1h_20" class="t s8_20">19 </span>
<span id="t1i_20" class="t s9_20">T.6 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
