<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:320px;bottom:167px;letter-spacing:-0.24px;word-spacing:-0.1px;}
#t2_21{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_21{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t4_21{left:750px;bottom:868px;letter-spacing:0.09px;}

.s1_21{font-size:34px;font-family:DejaVuSans-Oblique_bu;color:#FCF600;}
.s2_21{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_21{font-size:17px;font-family:Carlito_c3;color:#000;}
.s4_21{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_bu;
	src: url("fonts/DejaVuSans-Oblique_bu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s1_21">STAFF DATABASE </span>
<span id="t2_21" class="t s2_21">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_21" class="t s3_21">20 </span>
<span id="t4_21" class="t s4_21">T.7 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
