<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:347px;bottom:792px;letter-spacing:-0.19px;word-spacing:-0.11px;}
#t2_22{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_22{left:110px;bottom:742px;letter-spacing:0.17px;}
#t4_22{left:165px;bottom:701px;letter-spacing:0.13px;word-spacing:0.01px;}
#t5_22{left:110px;bottom:675px;letter-spacing:0.1px;}
#t6_22{left:184px;bottom:675px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_22{left:110px;bottom:649px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_22{left:269px;bottom:649px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_22{left:110px;bottom:624px;letter-spacing:0.13px;word-spacing:0.05px;}
#ta_22{left:165px;bottom:598px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tb_22{left:110px;bottom:572px;letter-spacing:0.12px;}
#tc_22{left:199px;bottom:572px;letter-spacing:0.14px;word-spacing:-0.02px;}
#td_22{left:110px;bottom:547px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_22{left:110px;bottom:521px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tf_22{left:165px;bottom:495px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tg_22{left:110px;bottom:470px;letter-spacing:0.13px;word-spacing:0.05px;}
#th_22{left:110px;bottom:424px;letter-spacing:0.19px;word-spacing:-0.05px;}
#ti_22{left:165px;bottom:383px;letter-spacing:0.13px;}
#tj_22{left:746px;bottom:383px;letter-spacing:0.11px;}
#tk_22{left:110px;bottom:358px;letter-spacing:0.15px;}
#tl_22{left:187px;bottom:358px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tm_22{left:343px;bottom:358px;letter-spacing:0.12px;word-spacing:0.04px;}
#tn_22{left:473px;bottom:358px;letter-spacing:0.01px;}
#to_22{left:491px;bottom:358px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tp_22{left:539px;bottom:358px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tq_22{left:671px;bottom:358px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tr_22{left:110px;bottom:332px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ts_22{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_22{font-size:34px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s2_22{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_22{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_22{font-size:18px;font-family:Carlito_c3;color:#000;}
.s5_22{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s6_22{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s7_22{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s1_22">STAFF DATABASE </span>
<span id="t2_22" class="t s2_22">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_22" class="t s3_22" data-mappings='[[15,"ff"]]'>What is the Staﬀ Database? </span>
<span id="t4_22" class="t s4_22" data-mappings='[[7,"ff"],[26,"ti"],[36,"ff"],[63,"ti"],[66,"ti"]]'>The Staﬀ Database is a lisng of staﬀ members working at an instuon of higher </span>
<span id="t5_22" class="t s4_22">learning. </span><span id="t6_22" class="t s4_22" data-mappings='[[8,"ff"],[24,"ti"],[25,"fi"],[38,"fi"]]'>Each Staﬀ member is idenﬁed by their ﬁrst and last name, date of birth, university </span>
<span id="t7_22" class="t s4_22">ID, and department. </span><span id="t8_22" class="t s4_22" data-mappings='[[20,"ti"],[27,"tt"],[55,"ff"]]'>Each of the aforemenoned aributes associated with Staﬀ members may </span>
<span id="t9_22" class="t s4_22">be managed through this interface. </span>
<span id="ta_22" class="t s4_22" data-mappings='[[45,"ti"],[61,"ff"],[83,"fi"]]'>The corresponding data input into the applicaon for each Staﬀ is stored in a text ﬁle, </span>
<span id="tb_22" class="t s4_22">Person.txt. </span><span id="tc_22" class="t s4_22" data-mappings='[[16,"fi"],[35,"ff"],[45,"ff"]]'>Each row in the ﬁle represents a diﬀerent Staﬀ member. Each column per individual </span>
<span id="td_22" class="t s4_22" data-mappings='[[22,"ti"],[28,"tt"],[64,"ff"]]'>row represents informaon (aributes) pertaining to a single Staﬀ, for example: name, </span>
<span id="te_22" class="t s4_22">department, University ID, etc. </span>
<span id="tf_22" class="t s4_22" data-mappings='[[37,"fi"],[40,"ti"],[51,"ff"]]'>In order to add, delete, or make modiﬁcaons to Staﬀ members in the database, you </span>
<span id="tg_22" class="t s4_22" data-mappings='[[19,"ff"]]'>must choose the Staﬀ Admin user role. </span>
<span id="th_22" class="t s3_22">Searching the Database </span>
<span id="ti_22" class="t s4_22" data-mappings='[[1,"ft"],[30,"ti"]]'>Aﬅer logging in to the applicaon via your chosen role, you are presented the </span><span id="tj_22" class="t s5_22">Search </span>
<span id="tk_22" class="t s5_22">Database </span><span id="tl_22" class="t s4_22" data-mappings='[[7,"ti"]]'>applicaon window (</span><span id="tm_22" class="t s6_22">see Fig S.1 below</span><span id="tn_22" class="t s4_22">). </span><span id="to_22" class="t s4_22">In the </span><span id="tp_22" class="t s5_22">Search Database </span><span id="tq_22" class="t s4_22">window, you may </span>
<span id="tr_22" class="t s4_22" data-mappings='[[26,"ff"]]'>search for the desired Staﬀ member by Name or University ID. </span>
<span id="ts_22" class="t s7_22">21 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
