<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_23{left:138px;bottom:623px;letter-spacing:0.14px;}
#t3_23{left:165px;bottom:623px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t4_23{left:138px;bottom:598px;letter-spacing:0.14px;}
#t5_23{left:165px;bottom:598px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t6_23{left:264px;bottom:598px;letter-spacing:0.13px;}
#t7_23{left:319px;bottom:598px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_23{left:138px;bottom:572px;letter-spacing:0.14px;}
#t9_23{left:165px;bottom:572px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_23{left:477px;bottom:572px;letter-spacing:0.14px;}
#tb_23{left:536px;bottom:572px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tc_23{left:165px;bottom:546px;letter-spacing:0.12px;word-spacing:0.08px;}
#td_23{left:471px;bottom:546px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_23{left:608px;bottom:546px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tf_23{left:765px;bottom:546px;letter-spacing:0.09px;word-spacing:0.14px;}
#tg_23{left:165px;bottom:521px;letter-spacing:0.14px;word-spacing:-0.01px;}
#th_23{left:239px;bottom:521px;letter-spacing:0.04px;}
#ti_23{left:110px;bottom:122px;letter-spacing:0.18px;word-spacing:0.05px;}
#tj_23{left:110px;bottom:81px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tk_23{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tl_23{left:790px;bottom:676px;letter-spacing:0.07px;}
#tm_23{left:455px;bottom:165px;letter-spacing:0.07px;}

.s1_23{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_23{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_23{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_23{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_23{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s6_23{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_23{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="935" height="1210" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s1_23">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_23" class="t s2_23">1. </span><span id="t3_23" class="t s2_23" data-mappings='[[51,"ff"]]'>Enter the name or university ID for the desired Staﬀ. </span>
<span id="t4_23" class="t s2_23">2. </span><span id="t5_23" class="t s2_23" data-mappings='[[2,"ft"]]'>Leﬅ-click the </span><span id="t6_23" class="t s3_23">Search </span><span id="t7_23" class="t s2_23" data-mappings='[[2,"tt"]]'>buon to view results in the text box. </span>
<span id="t8_23" class="t s2_23">3. </span><span id="t9_23" class="t s2_23" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="ta_23" class="t s3_23">Modify </span><span id="tb_23" class="t s2_23" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="tc_23" class="t s2_23">populate in the corresponding tab in the </span><span id="td_23" class="t s3_23" data-mappings='[[13,"ti"]]'>People Properes </span><span id="te_23" class="t s2_23">window for viewing (</span><span id="tf_23" class="t s4_23">see Fig </span>
<span id="tg_23" class="t s4_23">S.2 below</span><span id="th_23" class="t s2_23">). </span>
<span id="ti_23" class="t s5_23" data-mappings='[[16,"ff"]]'>Adding a new Staﬀ member </span>
<span id="tj_23" class="t s2_23" data-mappings='[[28,"ti"],[40,"ti"],[51,"ff"]]'>First, log-in to the applicaon by selecng the Staﬀ Admin user role. </span>
<span id="tk_23" class="t s6_23">22 </span>
<span id="tl_23" class="t s7_23">S.1 </span>
<span id="tm_23" class="t s7_23">S.2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
