<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_24{left:138px;bottom:1115px;letter-spacing:0.14px;}
#t3_24{left:165px;bottom:1115px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t4_24{left:719px;bottom:1115px;letter-spacing:0.11px;}
#t5_24{left:165px;bottom:1089px;letter-spacing:0.15px;}
#t6_24{left:242px;bottom:1089px;letter-spacing:0.13px;word-spacing:0.03px;}
#t7_24{left:138px;bottom:1063px;letter-spacing:0.14px;}
#t8_24{left:165px;bottom:1063px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t9_24{left:261px;bottom:1063px;letter-spacing:0.15px;word-spacing:-0.02px;}
#ta_24{left:340px;bottom:1063px;letter-spacing:0.14px;word-spacing:0.01px;}
#tb_24{left:165px;bottom:1038px;letter-spacing:0.14px;}
#tc_24{left:214px;bottom:1038px;letter-spacing:0.12px;word-spacing:0.14px;}
#td_24{left:308px;bottom:1038px;letter-spacing:0.12px;word-spacing:-0.03px;}
#te_24{left:356px;bottom:1038px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_24{left:488px;bottom:1038px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tg_24{left:557px;bottom:1038px;letter-spacing:0.13px;word-spacing:-0.02px;}
#th_24{left:635px;bottom:1038px;letter-spacing:0.01px;}
#ti_24{left:138px;bottom:1012px;letter-spacing:0.14px;}
#tj_24{left:165px;bottom:1012px;letter-spacing:0.11px;}
#tk_24{left:204px;bottom:1012px;letter-spacing:0.12px;}
#tl_24{left:138px;bottom:486px;letter-spacing:0.14px;}
#tm_24{left:165px;bottom:486px;letter-spacing:0.09px;}
#tn_24{left:197px;bottom:486px;letter-spacing:0.13px;}
#to_24{left:296px;bottom:486px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tp_24{left:372px;bottom:486px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tq_24{left:510px;bottom:486px;letter-spacing:0.14px;word-spacing:0.01px;}
#tr_24{left:165px;bottom:460px;letter-spacing:0.13px;word-spacing:0.04px;}
#ts_24{left:138px;bottom:434px;letter-spacing:0.14px;}
#tt_24{left:165px;bottom:434px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_24{left:193px;bottom:409px;}
#tv_24{left:220px;bottom:409px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tw_24{left:248px;bottom:382px;}
#tx_24{left:275px;bottom:382px;letter-spacing:0.15px;word-spacing:-0.02px;}
#ty_24{left:248px;bottom:356px;}
#tz_24{left:275px;bottom:356px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t10_24{left:248px;bottom:331px;}
#t11_24{left:275px;bottom:331px;letter-spacing:0.13px;word-spacing:0.04px;}
#t12_24{left:248px;bottom:305px;}
#t13_24{left:275px;bottom:305px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t14_24{left:248px;bottom:279px;}
#t15_24{left:275px;bottom:279px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_24{left:138px;bottom:254px;letter-spacing:0.14px;}
#t17_24{left:165px;bottom:254px;letter-spacing:0.11px;}
#t18_24{left:204px;bottom:254px;letter-spacing:0.12px;}
#t19_24{left:256px;bottom:254px;letter-spacing:0.16px;}
#t1a_24{left:295px;bottom:254px;letter-spacing:0.14px;}
#t1b_24{left:328px;bottom:254px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1c_24{left:664px;bottom:254px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1d_24{left:794px;bottom:254px;letter-spacing:0.04px;}
#t1e_24{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t1f_24{left:755px;bottom:601px;letter-spacing:0.07px;}

.s1_24{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_24{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_24{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_24{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_24{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s6_24{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s7_24{font-size:17px;font-family:Carlito_c3;color:#000;}
.s8_24{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s1_24">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_24" class="t s2_24">1. </span><span id="t3_24" class="t s2_24" data-mappings='[[43,"ff"],[63,"fi"]]'>Enter the name or university ID for the Staﬀ in the applicable ﬁelds on the </span><span id="t4_24" class="t s3_24">Search </span>
<span id="t5_24" class="t s3_24">Database </span><span id="t6_24" class="t s2_24" data-mappings='[[7,"ti"]]'>applicaon window to see if the desired person already exists in the database. </span>
<span id="t7_24" class="t s2_24">2. </span><span id="t8_24" class="t s2_24">If not, select </span><span id="t9_24" class="t s3_24" data-mappings='[[7,"ff"]]'>New Staﬀ </span><span id="ta_24" class="t s2_24" data-mappings='[[5,"ft"],[52,"ti"]]'>by leﬅ-clicking the down-arrow adjacent to the selecon box </span>
<span id="tb_24" class="t s2_24">under </span><span id="tc_24" class="t s3_24">New Person </span><span id="td_24" class="t s2_24">in the </span><span id="te_24" class="t s3_24">Search Database </span><span id="tf_24" class="t s2_24">window (</span><span id="tg_24" class="t s4_24">see Fig S.3</span><span id="th_24" class="t s2_24">). </span>
<span id="ti_24" class="t s2_24">3. </span><span id="tj_24" class="t s2_24">Click </span><span id="tk_24" class="t s3_24">Go </span>
<span id="tl_24" class="t s2_24">4. </span><span id="tm_24" class="t s2_24">The </span><span id="tn_24" class="t s3_24" data-mappings='[[10,"ff"]]'>People/Staﬀ </span><span id="to_24" class="t s2_24">tab in the </span><span id="tp_24" class="t s3_24" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tq_24" class="t s2_24" data-mappings='[[7,"ti"]]'>applicaon window displays blank text </span>
<span id="tr_24" class="t s2_24" data-mappings='[[0,"fi"],[33,"tt"],[57,"ff"]]'>ﬁelds for all of the assignable aributes for the new Staﬀ member. </span>
<span id="ts_24" class="t s2_24">5. </span><span id="tt_24" class="t s2_24" data-mappings='[[30,"fi"],[50,"ff"]]'>Enter desired values for each ﬁeld for the new Staﬀ. </span>
<span id="tu_24" class="t s5_24">o </span><span id="tv_24" class="t s2_24" data-mappings='[[53,"fi"]]'>Please adhere to the following requirements for each ﬁeld to avoid errors: </span>
<span id="tw_24" class="t s6_24"> </span><span id="tx_24" class="t s2_24" data-mappings='[[14,"tt"]]'>First Name: Leers only, maximum length of 25 characters </span>
<span id="ty_24" class="t s6_24"> </span><span id="tz_24" class="t s2_24" data-mappings='[[13,"tt"]]'>Last Name: Leers only, maximum length of 25 characters </span>
<span id="t10_24" class="t s6_24"> </span><span id="t11_24" class="t s2_24">Birth Date: 10 characters in the following format: MM/DD/YYYY </span>
<span id="t12_24" class="t s6_24"> </span><span id="t13_24" class="t s2_24" data-mappings='[[14,"tt"]]'>Department: Leers only, maximum length of 20 characters </span>
<span id="t14_24" class="t s6_24"> </span><span id="t15_24" class="t s2_24" data-mappings='[[17,"tt"]]'>University ID: Leers and numbers, exactly 9 characters </span>
<span id="t16_24" class="t s2_24">6. </span><span id="t17_24" class="t s2_24">Click </span><span id="t18_24" class="t s3_24">Apply, </span><span id="t19_24" class="t s2_24">then </span><span id="t1a_24" class="t s3_24">add </span><span id="t1b_24" class="t s2_24" data-mappings='[[2,"tt"],[23,"ff"]]'>buon to insert new Staﬀ into the database (</span><span id="t1c_24" class="t s4_24">see Fig S.4 below</span><span id="t1d_24" class="t s2_24">). </span>
<span id="t1e_24" class="t s7_24">23 </span>
<span id="t1f_24" class="t s8_24">S.3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
