<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_25{left:110px;bottom:754px;letter-spacing:0.18px;word-spacing:0.04px;}
#t3_25{left:110px;bottom:713px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t4_25{left:138px;bottom:688px;letter-spacing:0.14px;}
#t5_25{left:165px;bottom:688px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t6_25{left:705px;bottom:688px;letter-spacing:0.11px;}
#t7_25{left:165px;bottom:662px;letter-spacing:0.15px;}
#t8_25{left:242px;bottom:662px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_25{left:138px;bottom:636px;letter-spacing:0.14px;}
#ta_25{left:165px;bottom:636px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_25{left:477px;bottom:636px;letter-spacing:0.12px;}
#tc_25{left:536px;bottom:636px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_25{left:165px;bottom:611px;letter-spacing:0.12px;word-spacing:0.08px;}
#te_25{left:471px;bottom:611px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_25{left:608px;bottom:611px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tg_25{left:677px;bottom:611px;letter-spacing:0.13px;word-spacing:-0.02px;}
#th_25{left:756px;bottom:611px;letter-spacing:0.04px;}
#ti_25{left:138px;bottom:321px;letter-spacing:0.14px;}
#tj_25{left:165px;bottom:321px;letter-spacing:0.12px;word-spacing:0.06px;}
#tk_25{left:615px;bottom:321px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tl_25{left:753px;bottom:321px;letter-spacing:0.16px;}
#tm_25{left:165px;bottom:295px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tn_25{left:165px;bottom:269px;letter-spacing:0.12px;}
#to_25{left:217px;bottom:269px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tp_25{left:287px;bottom:269px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tq_25{left:436px;bottom:269px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tr_25{left:138px;bottom:244px;letter-spacing:0.14px;}
#ts_25{left:165px;bottom:244px;letter-spacing:0.14px;}
#tt_25{left:559px;bottom:244px;letter-spacing:0.14px;}
#tu_25{left:607px;bottom:244px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tv_25{left:165px;bottom:218px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tw_25{left:297px;bottom:218px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tx_25{left:384px;bottom:218px;letter-spacing:0.04px;}
#ty_25{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tz_25{left:645px;bottom:810px;letter-spacing:0.07px;}
#t10_25{left:759px;bottom:410px;letter-spacing:0.07px;}

.s1_25{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_25{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_25{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_25{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_25{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_25{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s7_25{font-size:17px;font-family:Carlito_c3;color:#000;}
.s8_25{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="935" height="1210" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s1_25">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_25" class="t s2_25" data-mappings='[[17,"ti"],[24,"ff"]]'>Modifying an Exisng Staﬀ member </span>
<span id="t3_25" class="t s3_25" data-mappings='[[28,"ti"],[40,"ti"],[51,"ff"]]'>First, log-in to the applicaon by selecng the Staﬀ Admin user role. </span>
<span id="t4_25" class="t s3_25">1. </span><span id="t5_25" class="t s3_25" data-mappings='[[43,"ff"],[61,"fi"]]'>Enter the name or university ID for the Staﬀ in the relevant ﬁelds on the </span><span id="t6_25" class="t s4_25">Search </span>
<span id="t7_25" class="t s4_25">Database </span><span id="t8_25" class="t s3_25" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t9_25" class="t s3_25">2. </span><span id="ta_25" class="t s3_25" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tb_25" class="t s4_25">Modify </span><span id="tc_25" class="t s3_25" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="td_25" class="t s3_25">populate in the corresponding tab in the </span><span id="te_25" class="t s4_25" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tf_25" class="t s3_25">window (</span><span id="tg_25" class="t s5_25">see Fig S.5</span><span id="th_25" class="t s3_25">). </span>
<span id="ti_25" class="t s3_25">3. </span><span id="tj_25" class="t s3_25" data-mappings='[[14,"fi"],[31,"ff"]]'>Each editable ﬁeld for that Staﬀ member is presented in the </span><span id="tk_25" class="t s4_25" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tl_25" class="t s3_25">window. </span>
<span id="tm_25" class="t s3_25" data-mappings='[[9,"ft"],[29,"fi"]]'>Simply leﬅ-click the desired ﬁeld to edit and replace the current value with your desired </span>
<span id="tn_25" class="t s3_25">input. </span><span id="to_25" class="t s3_25">(Refer to </span><span id="tp_25" class="t s6_25">input requirements </span><span id="tq_25" class="t s3_25" data-mappings='[[9,"fi"]]'>for each ﬁeld above) </span>
<span id="tr_25" class="t s3_25">4. </span><span id="ts_25" class="t s3_25">Once the desired changes have been made, click the </span><span id="tt_25" class="t s4_25">Apply </span><span id="tu_25" class="t s3_25" data-mappings='[[2,"tt"]]'>buon to write the changes </span>
<span id="tv_25" class="t s3_25">to the database. (</span><span id="tw_25" class="t s5_25">see Fig S.5a</span><span id="tx_25" class="t s3_25">). </span>
<span id="ty_25" class="t s7_25">24 </span>
<span id="tz_25" class="t s8_25">S.4 </span>
<span id="t10_25" class="t s8_25">S.5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
