<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_26{left:110px;bottom:708px;letter-spacing:0.18px;}
#t3_26{left:110px;bottom:667px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t4_26{left:138px;bottom:642px;letter-spacing:0.14px;}
#t5_26{left:165px;bottom:642px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t6_26{left:705px;bottom:642px;letter-spacing:0.11px;}
#t7_26{left:165px;bottom:616px;letter-spacing:0.15px;}
#t8_26{left:242px;bottom:616px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_26{left:138px;bottom:590px;letter-spacing:0.14px;}
#ta_26{left:165px;bottom:590px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_26{left:477px;bottom:590px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_26{left:643px;bottom:590px;letter-spacing:0.14px;word-spacing:-0.02px;}
#td_26{left:165px;bottom:565px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_26{left:576px;bottom:565px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_26{left:713px;bottom:565px;letter-spacing:0.14px;}
#tg_26{left:138px;bottom:539px;letter-spacing:0.14px;}
#th_26{left:165px;bottom:539px;letter-spacing:0.14px;word-spacing:-0.03px;}
#ti_26{left:220px;bottom:539px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tj_26{left:358px;bottom:539px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tk_26{left:503px;bottom:539px;letter-spacing:0.12px;}
#tl_26{left:568px;bottom:539px;letter-spacing:0.14px;word-spacing:0.12px;}
#tm_26{left:628px;bottom:539px;letter-spacing:0.12px;word-spacing:0.06px;}
#tn_26{left:707px;bottom:539px;letter-spacing:0.04px;}
#to_26{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tp_26{left:693px;bottom:763px;letter-spacing:0.11px;}
#tq_26{left:455px;bottom:251px;letter-spacing:0.07px;}

.s1_26{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_26{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_26{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_26{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_26{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_26{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_26{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s1_26">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_26" class="t s2_26" data-mappings='[[4,"ti"],[13,"ff"]]'>Deleng a Staﬀ member </span>
<span id="t3_26" class="t s3_26" data-mappings='[[28,"ti"],[40,"ti"],[51,"ff"]]'>First, log-in to the applicaon by selecng the Staﬀ Admin user role. </span>
<span id="t4_26" class="t s3_26">1. </span><span id="t5_26" class="t s3_26" data-mappings='[[43,"ff"],[61,"fi"]]'>Enter the name or university ID for the Staﬀ in the relevant ﬁelds on the </span><span id="t6_26" class="t s4_26">Search </span>
<span id="t7_26" class="t s4_26">Database </span><span id="t8_26" class="t s3_26" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t9_26" class="t s3_26">2. </span><span id="ta_26" class="t s3_26" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tb_26" class="t s4_26">Modify Selected Item </span><span id="tc_26" class="t s3_26" data-mappings='[[2,"tt"]]'>buon to have that </span>
<span id="td_26" class="t s3_26">person’s data populate in the corresponding tab in the </span><span id="te_26" class="t s4_26" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tf_26" class="t s3_26">window </span>
<span id="tg_26" class="t s3_26">3. </span><span id="th_26" class="t s3_26">On the </span><span id="ti_26" class="t s4_26" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tj_26" class="t s3_26">window, select the </span><span id="tk_26" class="t s4_26">Remove </span><span id="tl_26" class="t s3_26" data-mappings='[[2,"tt"]]'>buon (</span><span id="tm_26" class="t s5_26">see Fig S.6</span><span id="tn_26" class="t s3_26">). </span>
<span id="to_26" class="t s6_26">25 </span>
<span id="tp_26" class="t s7_26">S.5a </span>
<span id="tq_26" class="t s7_26">S.6 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
