<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:311px;bottom:806px;letter-spacing:-0.26px;}
#t2_27{left:323px;bottom:612px;letter-spacing:-0.2px;word-spacing:-0.11px;}
#t3_27{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t4_27{left:110px;bottom:539px;letter-spacing:0.18px;word-spacing:-0.05px;}
#t5_27{left:165px;bottom:498px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_27{left:110px;bottom:472px;letter-spacing:0.1px;}
#t7_27{left:184px;bottom:472px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t8_27{left:110px;bottom:447px;letter-spacing:0.14px;}
#t9_27{left:212px;bottom:447px;letter-spacing:0.14px;}
#ta_27{left:110px;bottom:421px;letter-spacing:0.14px;word-spacing:0.02px;}
#tb_27{left:616px;bottom:421px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tc_27{left:110px;bottom:395px;letter-spacing:0.14px;word-spacing:-0.01px;}
#td_27{left:165px;bottom:370px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_27{left:785px;bottom:370px;letter-spacing:0.13px;}
#tf_27{left:110px;bottom:344px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tg_27{left:110px;bottom:318px;letter-spacing:0.14px;word-spacing:-0.02px;}
#th_27{left:110px;bottom:293px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ti_27{left:165px;bottom:267px;letter-spacing:0.14px;}
#tj_27{left:110px;bottom:241px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_27{left:110px;bottom:196px;letter-spacing:0.19px;word-spacing:-0.05px;}
#tl_27{left:165px;bottom:155px;letter-spacing:0.13px;}
#tm_27{left:110px;bottom:129px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tn_27{left:242px;bottom:129px;letter-spacing:0.15px;word-spacing:-0.02px;}
#to_27{left:398px;bottom:129px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_27{left:528px;bottom:129px;letter-spacing:0.01px;}
#tq_27{left:546px;bottom:129px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tr_27{left:594px;bottom:129px;letter-spacing:0.15px;word-spacing:-0.01px;}
#ts_27{left:726px;bottom:129px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tt_27{left:110px;bottom:104px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tu_27{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_27{font-size:34px;font-family:DejaVuSans-Oblique_bu;color:#FCF600;}
.s2_27{font-size:34px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s3_27{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s4_27{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s5_27{font-size:18px;font-family:Carlito_c3;color:#000;}
.s6_27{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s7_27{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s8_27{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_bu;
	src: url("fonts/DejaVuSans-Oblique_bu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s1_27">STUDENT DATABASE </span>
<span id="t2_27" class="t s2_27">STUDENT DATABASE </span>
<span id="t3_27" class="t s3_27">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t4_27" class="t s4_27">What is the Student Database? </span>
<span id="t5_27" class="t s5_27" data-mappings='[[29,"ti"],[69,"ti"],[72,"ti"]]'>The Student Database is a lisng of students taking courses at an instuon of higher </span>
<span id="t6_27" class="t s5_27">learning. </span><span id="t7_27" class="t s5_27" data-mappings='[[20,"ti"],[21,"fi"],[34,"fi"]]'>Each Student is idenﬁed by their ﬁrst and last name, date of birth, university ID, and </span>
<span id="t8_27" class="t s5_27">department. </span><span id="t9_27" class="t s5_27" data-mappings='[[4,"ti"]]'>Addionally, Students are associated with courses taken which includes the </span>
<span id="ta_27" class="t s5_27" data-mappings='[[43,"tt"]]'>course name, semester, and corresponding leer &amp; number grade. </span><span id="tb_27" class="t s5_27">Each of the </span>
<span id="tc_27" class="t s5_27" data-mappings='[[8,"ti"],[15,"tt"]]'>aforemenoned aributes associated with Students may be managed through this interface. </span>
<span id="td_27" class="t s5_27" data-mappings='[[27,"ti"],[68,"fi"]]'>Data input into the applicaon for each Student is stored in a text ﬁle, Student.txt. </span><span id="te_27" class="t s5_27">Each </span>
<span id="tf_27" class="t s5_27" data-mappings='[[11,"fi"],[30,"ff"]]'>row in the ﬁle represents a diﬀerent Student. Each column per individual row represents </span>
<span id="tg_27" class="t s5_27" data-mappings='[[7,"ti"],[13,"tt"]]'>informaon (aributes) pertaining to a single student, for example: name, birth date, courses </span>
<span id="th_27" class="t s5_27">taken, etc. </span>
<span id="ti_27" class="t s5_27" data-mappings='[[37,"fi"],[40,"ti"]]'>In order to add, delete, or make modiﬁcaons to Students in the database, you must </span>
<span id="tj_27" class="t s5_27">choose the Professor, Professor Admin, TA, or TA Admin user role. </span>
<span id="tk_27" class="t s4_27">Searching the Database </span>
<span id="tl_27" class="t s5_27" data-mappings='[[1,"ft"],[30,"ti"]]'>Aﬅer logging in to the applicaon via your chosen role, you are presented with the </span>
<span id="tm_27" class="t s6_27">Search Database </span><span id="tn_27" class="t s5_27" data-mappings='[[7,"ti"]]'>applicaon window (</span><span id="to_27" class="t s7_27">see Fig Z.1 below</span><span id="tp_27" class="t s5_27">). </span><span id="tq_27" class="t s5_27">In the </span><span id="tr_27" class="t s6_27">Search Database </span><span id="ts_27" class="t s5_27">window, you </span>
<span id="tt_27" class="t s5_27">may search for the desired Student by Name or University ID. </span>
<span id="tu_27" class="t s8_27">26 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
