<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_28{left:138px;bottom:644px;letter-spacing:0.14px;}
#t3_28{left:165px;bottom:644px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t4_28{left:138px;bottom:618px;letter-spacing:0.14px;}
#t5_28{left:165px;bottom:618px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t6_28{left:264px;bottom:618px;letter-spacing:0.13px;}
#t7_28{left:319px;bottom:618px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_28{left:138px;bottom:592px;letter-spacing:0.14px;}
#t9_28{left:165px;bottom:592px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_28{left:477px;bottom:592px;letter-spacing:0.12px;}
#tb_28{left:536px;bottom:592px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_28{left:165px;bottom:567px;letter-spacing:0.12px;word-spacing:0.08px;}
#td_28{left:471px;bottom:567px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_28{left:608px;bottom:567px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tf_28{left:765px;bottom:567px;letter-spacing:0.09px;word-spacing:0.14px;}
#tg_28{left:165px;bottom:541px;letter-spacing:0.16px;word-spacing:-0.02px;}
#th_28{left:239px;bottom:541px;letter-spacing:0.04px;}
#ti_28{left:110px;bottom:155px;letter-spacing:0.19px;word-spacing:0.03px;}
#tj_28{left:110px;bottom:114px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_28{left:138px;bottom:89px;letter-spacing:0.14px;}
#tl_28{left:165px;bottom:89px;letter-spacing:0.13px;}
#tm_28{left:744px;bottom:89px;letter-spacing:0.11px;}
#tn_28{left:165px;bottom:63px;letter-spacing:0.15px;}
#to_28{left:242px;bottom:63px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_28{left:459px;bottom:17px;letter-spacing:-0.2px;}
#tq_28{left:455px;bottom:693px;letter-spacing:0.04px;}
#tr_28{left:473px;bottom:236px;letter-spacing:0.04px;}
#ts_28{left:793px;bottom:210px;letter-spacing:0.04px;}

.s1_28{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_28{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_28{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_28{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_28{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s6_28{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_28{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="935" height="1210" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s1_28">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_28" class="t s2_28">1. </span><span id="t3_28" class="t s2_28">Enter the name or university ID for the desired Student. </span>
<span id="t4_28" class="t s2_28">2. </span><span id="t5_28" class="t s2_28" data-mappings='[[2,"ft"]]'>Leﬅ-click the </span><span id="t6_28" class="t s3_28">Search </span><span id="t7_28" class="t s2_28" data-mappings='[[2,"tt"]]'>buon to view results in the text box. </span>
<span id="t8_28" class="t s2_28">3. </span><span id="t9_28" class="t s2_28" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="ta_28" class="t s3_28">Modify </span><span id="tb_28" class="t s2_28" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="tc_28" class="t s2_28">populate in the corresponding tab in the </span><span id="td_28" class="t s3_28" data-mappings='[[13,"ti"]]'>People Properes </span><span id="te_28" class="t s2_28">window for viewing (</span><span id="tf_28" class="t s4_28">see Fig </span>
<span id="tg_28" class="t s4_28">Z.2 below</span><span id="th_28" class="t s2_28">). </span>
<span id="ti_28" class="t s5_28">Adding a new Student </span>
<span id="tj_28" class="t s2_28" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng your desired user role. </span>
<span id="tk_28" class="t s2_28">1. </span><span id="tl_28" class="t s2_28" data-mappings='[[66,"fi"]]'>Enter the name or university ID for the Student in the applicable ﬁelds on the </span><span id="tm_28" class="t s3_28">Search </span>
<span id="tn_28" class="t s3_28">Database </span><span id="to_28" class="t s2_28" data-mappings='[[7,"ti"]]'>applicaon window to see if the desired person already exists in the database. </span>
<span id="tp_28" class="t s6_28">27 </span>
<span id="tq_28" class="t s7_28">Z.1 </span>
<span id="tr_28" class="t s7_28">Z.6 </span>
<span id="ts_28" class="t s7_28">Z.2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
