<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_29{left:138px;bottom:1115px;letter-spacing:0.14px;}
#t3_29{left:165px;bottom:1115px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t4_29{left:261px;bottom:1115px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t5_29{left:364px;bottom:1115px;letter-spacing:0.13px;word-spacing:0.04px;}
#t6_29{left:165px;bottom:1089px;letter-spacing:0.14px;}
#t7_29{left:214px;bottom:1089px;letter-spacing:0.12px;word-spacing:0.14px;}
#t8_29{left:308px;bottom:1089px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t9_29{left:356px;bottom:1089px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ta_29{left:488px;bottom:1089px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tb_29{left:557px;bottom:1089px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tc_29{left:635px;bottom:1089px;letter-spacing:0.01px;}
#td_29{left:138px;bottom:1063px;letter-spacing:0.14px;}
#te_29{left:165px;bottom:1063px;letter-spacing:0.11px;}
#tf_29{left:204px;bottom:1063px;letter-spacing:0.12px;}
#tg_29{left:138px;bottom:622px;letter-spacing:0.14px;}
#th_29{left:165px;bottom:622px;letter-spacing:0.09px;}
#ti_29{left:197px;bottom:622px;letter-spacing:0.12px;}
#tj_29{left:260px;bottom:622px;letter-spacing:0.11px;word-spacing:0.05px;}
#tk_29{left:336px;bottom:622px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tl_29{left:474px;bottom:622px;letter-spacing:0.14px;word-spacing:0.01px;}
#tm_29{left:165px;bottom:596px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tn_29{left:138px;bottom:570px;letter-spacing:0.14px;}
#to_29{left:165px;bottom:570px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_29{left:193px;bottom:545px;}
#tq_29{left:220px;bottom:545px;letter-spacing:0.14px;}
#tr_29{left:248px;bottom:518px;}
#ts_29{left:275px;bottom:518px;letter-spacing:0.13px;word-spacing:0.04px;}
#tt_29{left:248px;bottom:492px;}
#tu_29{left:275px;bottom:492px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tv_29{left:248px;bottom:466px;}
#tw_29{left:275px;bottom:466px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_29{left:248px;bottom:441px;}
#ty_29{left:275px;bottom:441px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tz_29{left:248px;bottom:415px;}
#t10_29{left:275px;bottom:415px;letter-spacing:0.13px;word-spacing:0.02px;}
#t11_29{left:193px;bottom:389px;}
#t12_29{left:220px;bottom:389px;letter-spacing:0.14px;}
#t13_29{left:687px;bottom:389px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t14_29{left:220px;bottom:363px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t15_29{left:138px;bottom:337px;letter-spacing:0.14px;}
#t16_29{left:165px;bottom:337px;letter-spacing:0.11px;}
#t17_29{left:204px;bottom:337px;letter-spacing:0.1px;}
#t18_29{left:256px;bottom:337px;letter-spacing:0.16px;}
#t19_29{left:295px;bottom:337px;letter-spacing:0.14px;}
#t1a_29{left:329px;bottom:337px;letter-spacing:0.14px;}
#t1b_29{left:665px;bottom:337px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1c_29{left:795px;bottom:337px;letter-spacing:0.04px;}
#t1d_29{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t1e_29{left:455px;bottom:656px;letter-spacing:0.04px;}

.s1_29{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_29{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_29{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s4_29{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s5_29{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s6_29{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s7_29{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s8_29{font-size:17px;font-family:Carlito_c3;color:#000;}
.s9_29{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s1_29">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_29" class="t s2_29">2. </span><span id="t3_29" class="t s2_29">If not, select </span><span id="t4_29" class="t s3_29">New Student </span><span id="t5_29" class="t s2_29" data-mappings='[[5,"ft"],[52,"ti"]]'>by leﬅ-clicking the down-arrow adjacent to the selecon box </span>
<span id="t6_29" class="t s2_29">under </span><span id="t7_29" class="t s3_29">New Person </span><span id="t8_29" class="t s2_29">in the </span><span id="t9_29" class="t s3_29">Search Database </span><span id="ta_29" class="t s2_29">window (</span><span id="tb_29" class="t s4_29">see Fig Z.3</span><span id="tc_29" class="t s2_29">). </span>
<span id="td_29" class="t s2_29">3. </span><span id="te_29" class="t s2_29">Click </span><span id="tf_29" class="t s3_29">Go </span>
<span id="tg_29" class="t s2_29">4. </span><span id="th_29" class="t s2_29">The </span><span id="ti_29" class="t s3_29">Student </span><span id="tj_29" class="t s2_29">tab in the </span><span id="tk_29" class="t s3_29" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tl_29" class="t s2_29" data-mappings='[[7,"ti"],[38,"fi"]]'>applicaon window displays blank text ﬁelds </span>
<span id="tm_29" class="t s2_29" data-mappings='[[27,"tt"]]'>for all of the assignable aributes for the new Student. </span>
<span id="tn_29" class="t s2_29">5. </span><span id="to_29" class="t s2_29" data-mappings='[[30,"fi"]]'>Enter desired values for each ﬁeld for the new Student. </span>
<span id="tp_29" class="t s5_29">o </span><span id="tq_29" class="t s2_29" data-mappings='[[53,"fi"]]'>Please adhere to the following requirements for each ﬁeld to avoid errors: </span>
<span id="tr_29" class="t s6_29"> </span><span id="ts_29" class="t s2_29" data-mappings='[[14,"tt"]]'>First Name: Leers only, maximum length of 25 characters </span>
<span id="tt_29" class="t s6_29"> </span><span id="tu_29" class="t s2_29" data-mappings='[[13,"tt"]]'>Last Name: Leers only, maximum length of 25 characters </span>
<span id="tv_29" class="t s6_29"> </span><span id="tw_29" class="t s2_29">Birth Date: 10 characters in the following format: MM/DD/YYYY </span>
<span id="tx_29" class="t s6_29"> </span><span id="ty_29" class="t s2_29" data-mappings='[[14,"tt"]]'>Department: Leers only, maximum length of 20 characters </span>
<span id="tz_29" class="t s6_29"> </span><span id="t10_29" class="t s2_29" data-mappings='[[17,"tt"]]'>University ID: Leers and numbers, exactly 9 characters </span>
<span id="t11_29" class="t s5_29">o </span><span id="t12_29" class="t s2_29" data-mappings='[[44,"ti"]]'>If adding Courses/Grades during Student creaon, refer to the </span><span id="t13_29" class="t s7_29">Managing Grades </span>
<span id="t14_29" class="t s2_29" data-mappings='[[3,"ti"]]'>secon below. </span>
<span id="t15_29" class="t s2_29">6. </span><span id="t16_29" class="t s2_29">Click </span><span id="t17_29" class="t s3_29">Apply, </span><span id="t18_29" class="t s2_29">then </span><span id="t19_29" class="t s3_29">Add </span><span id="t1a_29" class="t s2_29">to insert the new Student into the database (</span><span id="t1b_29" class="t s4_29">see Fig Z.4 below</span><span id="t1c_29" class="t s2_29">). </span>
<span id="t1d_29" class="t s8_29">28 </span>
<span id="t1e_29" class="t s9_29">Z.3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
