<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_3{left:401px;bottom:1041px;letter-spacing:-0.18px;}
#t3_3{left:110px;bottom:965px;letter-spacing:0.21px;word-spacing:0.04px;}
#t4_3{left:165px;bottom:924px;letter-spacing:0.14px;}
#t5_3{left:110px;bottom:899px;letter-spacing:0.14px;word-spacing:0.04px;}
#t6_3{left:538px;bottom:899px;letter-spacing:0.12px;word-spacing:0.08px;}
#t7_3{left:110px;bottom:873px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_3{left:635px;bottom:873px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t9_3{left:110px;bottom:847px;letter-spacing:0.14px;word-spacing:0.02px;}
#ta_3{left:110px;bottom:771px;letter-spacing:0.2px;word-spacing:0.1px;}
#tb_3{left:165px;bottom:730px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_3{left:110px;bottom:704px;letter-spacing:0.12px;word-spacing:0.03px;}
#td_3{left:387px;bottom:704px;letter-spacing:0.13px;}
#te_3{left:419px;bottom:704px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tf_3{left:110px;bottom:679px;letter-spacing:0.15px;word-spacing:0.02px;}
#tg_3{left:110px;bottom:653px;letter-spacing:0.14px;word-spacing:0.02px;}
#th_3{left:110px;bottom:576px;letter-spacing:0.21px;word-spacing:-0.03px;}
#ti_3{left:165px;bottom:536px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tj_3{left:110px;bottom:510px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tk_3{left:260px;bottom:510px;letter-spacing:0.13px;}
#tl_3{left:110px;bottom:484px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_3{left:752px;bottom:484px;letter-spacing:0.09px;}
#tn_3{left:110px;bottom:459px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_3{left:110px;bottom:433px;letter-spacing:0.15px;word-spacing:0.03px;}
#tp_3{left:110px;bottom:392px;}
#tq_3{left:138px;bottom:392px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tr_3{left:254px;bottom:392px;letter-spacing:0.14px;word-spacing:0.01px;}
#ts_3{left:138px;bottom:366px;letter-spacing:0.13px;}
#tt_3{left:138px;bottom:341px;letter-spacing:0.14px;}
#tu_3{left:110px;bottom:289px;}
#tv_3{left:138px;bottom:289px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tw_3{left:286px;bottom:289px;letter-spacing:0.13px;}
#tx_3{left:138px;bottom:264px;letter-spacing:0.13px;word-spacing:0.01px;}
#ty_3{left:526px;bottom:264px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tz_3{left:138px;bottom:238px;letter-spacing:0.13px;word-spacing:0.01px;}
#t10_3{left:110px;bottom:187px;}
#t11_3{left:138px;bottom:187px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t12_3{left:361px;bottom:187px;letter-spacing:0.13px;word-spacing:0.03px;}
#t13_3{left:138px;bottom:161px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t14_3{left:138px;bottom:135px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_3{left:110px;bottom:84px;}
#t16_3{left:138px;bottom:84px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t17_3{left:250px;bottom:84px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t18_3{left:138px;bottom:58px;letter-spacing:0.14px;}
#t19_3{left:463px;bottom:17px;}

.s1_3{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_3{font-size:37px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s3_3{font-size:24px;font-family:Carlito-BoldItalic_cd;color:#594DB3;}
.s4_3{font-size:18px;font-family:Carlito_c3;color:#000;}
.s5_3{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s6_3{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s7_3{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_3" class="t s2_3">PREFACE </span>
<span id="t3_3" class="t s3_3">University Database Management System Overview </span>
<span id="t4_3" class="t s4_3" data-mappings='[[56,"ti"]]'>The UofSC Aiken Database Management System is an applicaon designed to aid in the </span>
<span id="t5_3" class="t s4_3" data-mappings='[[10,"ti"],[26,"ti"]]'>administraon and organizaon of University personnel. </span><span id="t6_3" class="t s4_3" data-mappings='[[3,"ff"]]'>Staﬀ, Professors, Teacher’s Assistants </span>
<span id="t7_3" class="t s4_3" data-mappings='[[53,"ft"]]'>(TA), and Students may all be managed through this soﬅware system. </span><span id="t8_3" class="t s4_3" data-mappings='[[4,"ti"]]'>Addionally, course </span>
<span id="t9_3" class="t s4_3" data-mappings='[[7,"ti"]]'>informaon and student grading can be tracked and stored in the system database. </span>
<span id="ta_3" class="t s3_3" data-mappings='[[7,"ti"]]'>Applicaon Audience </span>
<span id="tb_3" class="t s4_3" data-mappings='[[34,"ti"],[60,"ff"]]'>This program is designed for educaon administrators and staﬀ, to include University </span>
<span id="tc_3" class="t s4_3">Professors and Teacher’s Assistants. </span><span id="td_3" class="t s4_3">The </span><span id="te_3" class="t s4_3">University Database Management System serves to </span>
<span id="tf_3" class="t s4_3" data-mappings='[[49,"ti"],[84,"ti"]]'>computerize record keeping and personnel organizaon aimed at reducing manpower and me </span>
<span id="tg_3" class="t s4_3" data-mappings='[[7,"ti"],[27,"fi"]]'>consumpon through a simpliﬁed interface. </span>
<span id="th_3" class="t s3_3" data-mappings='[[20,"ti"]]'>User Manual Organizaon </span>
<span id="ti_3" class="t s4_3" data-mappings='[[35,"ti"],[58,"ti"]]'>The User Manual is divided into secons covering each funconal aspect and use case </span>
<span id="tj_3" class="t s4_3" data-mappings='[[15,"ti"]]'>for the applicaon. </span><span id="tk_3" class="t s4_3" data-mappings='[[1,"ft"],[16,"ti"],[38,"ti"],[50,"ti"],[65,"ti"]]'>Aﬅer a brief secon outlining installaon and starng the applicaon, </span>
<span id="tl_3" class="t s4_3" data-mappings='[[16,"ti"],[66,"fi"]]'>detailed explanaons for program processes related to operator proﬁles is discussed. </span><span id="tm_3" class="t s4_3">Finally, </span>
<span id="tn_3" class="t s4_3" data-mappings='[[52,"ti"]]'>the appendix includes comprehensive design documentaon serving as the technical </span>
<span id="to_3" class="t s4_3">framework for the University Database Management System. </span>
<span id="tp_3" class="t s5_3"> </span><span id="tq_3" class="t s6_3" data-mappings='[[2,"tti"]]'>Geng Started</span><span id="tr_3" class="t s4_3" data-mappings='[[42,"ti"],[70,"ti"]]'>: Outlines System Requirements and instrucons for running the applicaon. </span>
<span id="ts_3" class="t s4_3" data-mappings='[[44,"ti"],[79,"ti"]]'>An overview of each user role and their funconal privileges within the applicaon is </span>
<span id="tt_3" class="t s4_3">discussed. </span>
<span id="tu_3" class="t s5_3"> </span><span id="tv_3" class="t s6_3">Professor Database</span><span id="tw_3" class="t s4_3" data-mappings='[[27,"ti"]]'>: Provides detailed instrucons for the management of Professors - to </span>
<span id="tx_3" class="t s4_3" data-mappings='[[35,"ti"]]'>include adding, modifying, and deleng Professors. </span><span id="ty_3" class="t s4_3" data-mappings='[[7,"ti"]]'>Associang Professors with Teacher’s </span>
<span id="tz_3" class="t s4_3">Assistants, as well as previously taught courses and current courses are covered. </span>
<span id="t10_3" class="t s5_3"> </span><span id="t11_3" class="t s6_3">Teacher’s Assistant Database</span><span id="t12_3" class="t s4_3" data-mappings='[[27,"ti"]]'>: Provides detailed instrucons for the management of </span>
<span id="t13_3" class="t s4_3" data-mappings='[[67,"ti"]]'>Teacher’s Assistants (TAs) - to include adding, modifying, and deleng Teacher’s Assistants. </span>
<span id="t14_3" class="t s4_3" data-mappings='[[7,"ti"],[75,"ti"]]'>Associang TAs with previously assisted courses and courses currently assisng is covered. </span>
<span id="t15_3" class="t s5_3"> </span><span id="t16_3" class="t s6_3" data-mappings='[[3,"ff"]]'>Staﬀ Database</span><span id="t17_3" class="t s4_3" data-mappings='[[27,"ti"],[68,"ff"]]'>: Provides detailed instrucons for the management of University Staﬀ - to </span>
<span id="t18_3" class="t s4_3" data-mappings='[[35,"ti"],[42,"ff"]]'>include adding, modifying, and deleng staﬀ personnel. </span>
<span id="t19_3" class="t s7_3">2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
