<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_30{left:110px;bottom:772px;letter-spacing:0.18px;word-spacing:0.04px;}
#t3_30{left:110px;bottom:747px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_30{left:138px;bottom:721px;letter-spacing:0.14px;}
#t5_30{left:165px;bottom:721px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t6_30{left:730px;bottom:721px;letter-spacing:0.11px;}
#t7_30{left:165px;bottom:695px;letter-spacing:0.15px;}
#t8_30{left:242px;bottom:695px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_30{left:138px;bottom:670px;letter-spacing:0.14px;}
#ta_30{left:165px;bottom:670px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_30{left:477px;bottom:670px;letter-spacing:0.12px;}
#tc_30{left:536px;bottom:670px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_30{left:165px;bottom:644px;letter-spacing:0.12px;word-spacing:0.08px;}
#te_30{left:471px;bottom:644px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_30{left:608px;bottom:644px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tg_30{left:677px;bottom:644px;letter-spacing:0.14px;word-spacing:-0.03px;}
#th_30{left:756px;bottom:644px;letter-spacing:0.04px;}
#ti_30{left:138px;bottom:324px;letter-spacing:0.14px;}
#tj_30{left:165px;bottom:324px;letter-spacing:0.13px;word-spacing:0.01px;}
#tk_30{left:572px;bottom:324px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tl_30{left:710px;bottom:324px;letter-spacing:0.14px;}
#tm_30{left:165px;bottom:299px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tn_30{left:165px;bottom:273px;letter-spacing:0.12px;}
#to_30{left:217px;bottom:273px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tp_30{left:287px;bottom:273px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tq_30{left:436px;bottom:273px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tr_30{left:138px;bottom:247px;letter-spacing:0.14px;}
#ts_30{left:165px;bottom:247px;letter-spacing:0.13px;word-spacing:0.01px;}
#tt_30{left:462px;bottom:247px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tu_30{left:597px;bottom:247px;letter-spacing:0.14px;word-spacing:0.12px;}
#tv_30{left:138px;bottom:222px;letter-spacing:0.14px;}
#tw_30{left:165px;bottom:222px;letter-spacing:0.14px;}
#tx_30{left:559px;bottom:222px;letter-spacing:0.14px;}
#ty_30{left:607px;bottom:222px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tz_30{left:165px;bottom:196px;letter-spacing:0.14px;word-spacing:0.02px;}
#t10_30{left:292px;bottom:196px;letter-spacing:0.11px;word-spacing:0.07px;}
#t11_30{left:380px;bottom:196px;letter-spacing:0.04px;}
#t12_30{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t13_30{left:819px;bottom:827px;letter-spacing:0.04px;}
#t14_30{left:745px;bottom:439px;letter-spacing:0.04px;}

.s1_30{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_30{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_30{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_30{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_30{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_30{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s7_30{font-size:17px;font-family:Carlito_c3;color:#000;}
.s8_30{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="935" height="1210" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s1_30">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_30" class="t s2_30" data-mappings='[[17,"ti"]]'>Modifying an Exisng Student </span>
<span id="t3_30" class="t s3_30" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng your desired user role. </span>
<span id="t4_30" class="t s3_30">1. </span><span id="t5_30" class="t s3_30" data-mappings='[[64,"fi"]]'>Enter the name or university ID for the Student in the relevant ﬁelds on the </span><span id="t6_30" class="t s4_30">Search </span>
<span id="t7_30" class="t s4_30">Database </span><span id="t8_30" class="t s3_30" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t9_30" class="t s3_30">2. </span><span id="ta_30" class="t s3_30" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tb_30" class="t s4_30">Modify </span><span id="tc_30" class="t s3_30" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="td_30" class="t s3_30">populate in the corresponding tab in the </span><span id="te_30" class="t s4_30" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tf_30" class="t s3_30">window (</span><span id="tg_30" class="t s5_30">see Fig Z.5</span><span id="th_30" class="t s3_30">). </span>
<span id="ti_30" class="t s3_30">3. </span><span id="tj_30" class="t s3_30" data-mappings='[[14,"fi"]]'>Each editable ﬁeld for that Student is presented in the </span><span id="tk_30" class="t s4_30" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tl_30" class="t s3_30">window. </span>
<span id="tm_30" class="t s3_30" data-mappings='[[9,"ft"],[29,"fi"]]'>Simply leﬅ-click the desired ﬁeld to edit and replace the current value with your desired </span>
<span id="tn_30" class="t s3_30">input. </span><span id="to_30" class="t s3_30">(Refer to </span><span id="tp_30" class="t s6_30">input requirements </span><span id="tq_30" class="t s3_30" data-mappings='[[9,"fi"]]'>for each ﬁeld above) </span>
<span id="tr_30" class="t s3_30">4. </span><span id="ts_30" class="t s3_30" data-mappings='[[8,"fi"],[11,"ti"]]'>For modiﬁcaon of Grades, refer to the </span><span id="tt_30" class="t s6_30">Managing Grades </span><span id="tu_30" class="t s3_30" data-mappings='[[3,"ti"]]'>secon below. </span>
<span id="tv_30" class="t s3_30">5. </span><span id="tw_30" class="t s3_30">Once the desired changes have been made, click the </span><span id="tx_30" class="t s4_30">Apply </span><span id="ty_30" class="t s3_30" data-mappings='[[2,"tt"]]'>buon to write the changes </span>
<span id="tz_30" class="t s3_30">to the database (</span><span id="t10_30" class="t s5_30">see Fig Z.5a</span><span id="t11_30" class="t s3_30">). </span>
<span id="t12_30" class="t s7_30">29 </span>
<span id="t13_30" class="t s8_30">Z.4 </span>
<span id="t14_30" class="t s8_30">Z.5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
