<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_31{left:110px;bottom:764px;letter-spacing:0.19px;word-spacing:-0.05px;}
#t3_31{left:110px;bottom:723px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t4_31{left:138px;bottom:697px;letter-spacing:0.14px;}
#t5_31{left:165px;bottom:697px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t6_31{left:730px;bottom:697px;letter-spacing:0.11px;}
#t7_31{left:165px;bottom:672px;letter-spacing:0.15px;}
#t8_31{left:242px;bottom:672px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_31{left:138px;bottom:646px;letter-spacing:0.14px;}
#ta_31{left:165px;bottom:646px;letter-spacing:0.12px;word-spacing:0.03px;}
#tb_31{left:477px;bottom:646px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_31{left:643px;bottom:646px;letter-spacing:0.14px;word-spacing:-0.02px;}
#td_31{left:165px;bottom:620px;letter-spacing:0.13px;word-spacing:0.02px;}
#te_31{left:576px;bottom:620px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_31{left:713px;bottom:620px;letter-spacing:0.14px;}
#tg_31{left:138px;bottom:595px;letter-spacing:0.14px;}
#th_31{left:165px;bottom:595px;letter-spacing:0.14px;word-spacing:-0.03px;}
#ti_31{left:220px;bottom:595px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tj_31{left:358px;bottom:595px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tk_31{left:503px;bottom:595px;letter-spacing:0.14px;}
#tl_31{left:568px;bottom:595px;letter-spacing:0.17px;word-spacing:-0.03px;}
#tm_31{left:628px;bottom:595px;letter-spacing:0.1px;word-spacing:0.07px;}
#tn_31{left:707px;bottom:595px;letter-spacing:0.04px;}
#to_31{left:110px;bottom:243px;letter-spacing:0.19px;word-spacing:0.04px;}
#tp_31{left:110px;bottom:202px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_31{left:138px;bottom:176px;letter-spacing:0.14px;}
#tr_31{left:165px;bottom:176px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ts_31{left:730px;bottom:176px;letter-spacing:0.11px;}
#tt_31{left:165px;bottom:150px;letter-spacing:0.15px;}
#tu_31{left:242px;bottom:150px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tv_31{left:138px;bottom:125px;letter-spacing:0.14px;}
#tw_31{left:165px;bottom:125px;letter-spacing:0.12px;word-spacing:0.03px;}
#tx_31{left:477px;bottom:125px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ty_31{left:643px;bottom:125px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tz_31{left:165px;bottom:99px;letter-spacing:0.13px;word-spacing:0.02px;}
#t10_31{left:576px;bottom:99px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t11_31{left:713px;bottom:99px;letter-spacing:0.14px;}
#t12_31{left:138px;bottom:73px;letter-spacing:0.14px;}
#t13_31{left:165px;bottom:73px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t14_31{left:274px;bottom:73px;}
#t15_31{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t16_31{left:801px;bottom:834px;letter-spacing:0.09px;}
#t17_31{left:796px;bottom:359px;letter-spacing:0.04px;}

.s1_31{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_31{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_31{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_31{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_31{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_31{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_31{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="935" height="1210" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s1_31">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_31" class="t s2_31" data-mappings='[[4,"ti"]]'>Deleng a Student </span>
<span id="t3_31" class="t s3_31" data-mappings='[[28,"ti"],[40,"ti"]]'>First, log-in to the applicaon by selecng the desired user role. </span>
<span id="t4_31" class="t s3_31">1. </span><span id="t5_31" class="t s3_31" data-mappings='[[64,"fi"]]'>Enter the name or university ID for the Student in the relevant ﬁelds on the </span><span id="t6_31" class="t s4_31">Search </span>
<span id="t7_31" class="t s4_31">Database </span><span id="t8_31" class="t s3_31" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="t9_31" class="t s3_31">2. </span><span id="ta_31" class="t s3_31" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tb_31" class="t s4_31">Modify Selected Item </span><span id="tc_31" class="t s3_31" data-mappings='[[2,"tt"]]'>buon to have that </span>
<span id="td_31" class="t s3_31">person’s data populate in the corresponding tab in the </span><span id="te_31" class="t s4_31" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tf_31" class="t s3_31">window </span>
<span id="tg_31" class="t s3_31">3. </span><span id="th_31" class="t s3_31">On the </span><span id="ti_31" class="t s4_31" data-mappings='[[13,"ti"]]'>People Properes </span><span id="tj_31" class="t s3_31">window, select the </span><span id="tk_31" class="t s4_31">Remove </span><span id="tl_31" class="t s3_31" data-mappings='[[2,"tt"]]'>buon (</span><span id="tm_31" class="t s5_31">see Fig Z.6</span><span id="tn_31" class="t s3_31">). </span>
<span id="to_31" class="t s2_31">Managing Grades </span>
<span id="tp_31" class="t s3_31" data-mappings='[[21,"ti"],[33,"ti"]]'>Log-in to the applicaon by selecng your desired user role. </span>
<span id="tq_31" class="t s3_31">1. </span><span id="tr_31" class="t s3_31" data-mappings='[[64,"fi"]]'>Enter the name or university ID for the Student in the relevant ﬁelds on the </span><span id="ts_31" class="t s4_31">Search </span>
<span id="tt_31" class="t s4_31">Database </span><span id="tu_31" class="t s3_31" data-mappings='[[7,"ti"]]'>applicaon window. </span>
<span id="tv_31" class="t s3_31">2. </span><span id="tw_31" class="t s3_31" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tx_31" class="t s4_31">Modify Selected Item </span><span id="ty_31" class="t s3_31" data-mappings='[[2,"tt"]]'>buon to have that </span>
<span id="tz_31" class="t s3_31">person’s data populate in the corresponding tab in the </span><span id="t10_31" class="t s4_31" data-mappings='[[13,"ti"]]'>People Properes </span><span id="t11_31" class="t s3_31">window </span>
<span id="t12_31" class="t s3_31">3. </span><span id="t13_31" class="t s4_31">Courses Taken</span><span id="t14_31" class="t s3_31">: </span>
<span id="t15_31" class="t s6_31">30 </span>
<span id="t16_31" class="t s7_31">Z.5a </span>
<span id="t17_31" class="t s7_31">Z.6 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
