<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_32{left:193px;bottom:1115px;}
#t3_32{left:220px;bottom:1115px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t4_32{left:268px;bottom:1115px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t5_32{left:381px;bottom:1115px;letter-spacing:0.11px;word-spacing:0.14px;}
#t6_32{left:487px;bottom:1115px;letter-spacing:0.12px;}
#t7_32{left:550px;bottom:1115px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t8_32{left:597px;bottom:1115px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t9_32{left:731px;bottom:1115px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ta_32{left:220px;bottom:1088px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_32{left:403px;bottom:1088px;letter-spacing:0.15px;word-spacing:0.12px;}
#tc_32{left:513px;bottom:1088px;letter-spacing:0.16px;}
#td_32{left:584px;bottom:1088px;letter-spacing:0.09px;word-spacing:0.01px;}
#te_32{left:625px;bottom:1088px;letter-spacing:0.13px;}
#tf_32{left:731px;bottom:1088px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tg_32{left:220px;bottom:1062px;letter-spacing:0.14px;word-spacing:-0.02px;}
#th_32{left:248px;bottom:1037px;}
#ti_32{left:275px;bottom:1037px;letter-spacing:0.14px;}
#tj_32{left:303px;bottom:1011px;}
#tk_32{left:330px;bottom:1011px;letter-spacing:0.13px;}
#tl_32{left:395px;bottom:1011px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tm_32{left:303px;bottom:985px;}
#tn_32{left:330px;bottom:985px;letter-spacing:0.13px;}
#to_32{left:413px;bottom:985px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tp_32{left:303px;bottom:960px;}
#tq_32{left:330px;bottom:960px;letter-spacing:0.13px;}
#tr_32{left:389px;bottom:960px;letter-spacing:0.15px;word-spacing:0.01px;}
#ts_32{left:193px;bottom:934px;}
#tt_32{left:220px;bottom:934px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tu_32{left:300px;bottom:934px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tv_32{left:483px;bottom:934px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tw_32{left:771px;bottom:934px;letter-spacing:0.14px;}
#tx_32{left:220px;bottom:907px;letter-spacing:0.13px;}
#ty_32{left:259px;bottom:907px;letter-spacing:0.11px;}
#tz_32{left:307px;bottom:907px;}
#t10_32{left:312px;bottom:907px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t11_32{left:396px;bottom:907px;}
#t12_32{left:248px;bottom:882px;}
#t13_32{left:275px;bottom:882px;letter-spacing:0.13px;word-spacing:0.04px;}
#t14_32{left:275px;bottom:856px;letter-spacing:0.15px;word-spacing:0.01px;}
#t15_32{left:193px;bottom:402px;}
#t16_32{left:220px;bottom:402px;letter-spacing:0.04px;}
#t17_32{left:243px;bottom:402px;letter-spacing:0.14px;}
#t18_32{left:351px;bottom:402px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t19_32{left:537px;bottom:402px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1a_32{left:651px;bottom:402px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1b_32{left:220px;bottom:376px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1c_32{left:316px;bottom:376px;letter-spacing:0.11px;}
#t1d_32{left:365px;bottom:376px;letter-spacing:0.12px;}
#t1e_32{left:431px;bottom:376px;letter-spacing:0.16px;}
#t1f_32{left:469px;bottom:376px;letter-spacing:0.11px;}
#t1g_32{left:517px;bottom:376px;}
#t1h_32{left:523px;bottom:376px;letter-spacing:0.11px;word-spacing:0.07px;}
#t1i_32{left:607px;bottom:376px;}
#t1j_32{left:459px;bottom:17px;letter-spacing:-0.2px;}
#t1k_32{left:840px;bottom:465px;letter-spacing:0.04px;}

.s1_32{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_32{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s3_32{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_32{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_32{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s6_32{font-size:18px;font-family:Carlito-Bold_cn;color:#000;}
.s7_32{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s8_32{font-size:17px;font-family:Carlito_c3;color:#000;}
.s9_32{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s1_32">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_32" class="t s2_32">o </span><span id="t3_32" class="t s3_32">In the </span><span id="t4_32" class="t s4_32">Courses Taken </span><span id="t5_32" class="t s3_32" data-mappings='[[3,"ti"]]'>secon of the </span><span id="t6_32" class="t s4_32">Student </span><span id="t7_32" class="t s3_32">tab in </span><span id="t8_32" class="t s4_32" data-mappings='[[13,"ti"]]'>People Properes</span><span id="t9_32" class="t s3_32" data-mappings='[[8,"fi"]]'>, three ﬁelds </span>
<span id="ta_32" class="t s3_32">are present to enter the </span><span id="tb_32" class="t s4_32">Course Name, </span><span id="tc_32" class="t s4_32">Semester</span><span id="td_32" class="t s3_32">, and </span><span id="te_32" class="t s4_32">Course Grade </span><span id="tf_32" class="t s3_32">for a course </span>
<span id="tg_32" class="t s3_32">the student has taken. </span>
<span id="th_32" class="t s5_32"> </span><span id="ti_32" class="t s3_32" data-mappings='[[43,"ti"]]'>Please adhere to the following input convenons to avoid errors: </span>
<span id="tj_32" class="t s5_32"> </span><span id="tk_32" class="t s3_32">Course: </span><span id="tl_32" class="t s3_32" data-mappings='[[2,"tt"]]'>Leers and numbers only, maximum 8 characters </span>
<span id="tm_32" class="t s5_32"> </span><span id="tn_32" class="t s3_32">Semester: </span><span id="to_32" class="t s3_32" data-mappings='[[2,"tt"]]'>Leers and numbers only, maximum 12 characters </span>
<span id="tp_32" class="t s5_32"> </span><span id="tq_32" class="t s3_32">Grade: </span><span id="tr_32" class="t s3_32">Numbers only, between 0 and 100. </span>
<span id="ts_32" class="t s2_32">o </span><span id="tt_32" class="t s3_32">To enter a </span><span id="tu_32" class="t s6_32">New Course and Grades</span><span id="tv_32" class="t s3_32" data-mappings='[[9,"fi"],[24,"fi"]]'>, simply ﬁll the blanks ﬁelds and select </span><span id="tw_32" class="t s4_32">Add </span>
<span id="tx_32" class="t s3_32">then </span><span id="ty_32" class="t s4_32">Apply </span><span id="tz_32" class="t s3_32">(</span><span id="t10_32" class="t s7_32">see Fig Z.7)</span><span id="t11_32" class="t s3_32">. </span>
<span id="t12_32" class="t s5_32"> </span><span id="t13_32" class="t s3_32" data-mappings='[[26,"tt"],[45,"ti"]]'>Note: The corresponding Leer grade is automacally calculated based </span>
<span id="t14_32" class="t s3_32">upon your number grade input. </span>
<span id="t15_32" class="t s2_32">o </span><span id="t16_32" class="t s3_32">To </span><span id="t17_32" class="t s6_32">Delete Grades</span><span id="t18_32" class="t s3_32">, select the course in the </span><span id="t19_32" class="t s4_32">Courses Taken </span><span id="t1a_32" class="t s3_32">box to populate the </span>
<span id="t1b_32" class="t s3_32" data-mappings='[[6,"fi"]]'>input ﬁelds. </span><span id="t1c_32" class="t s3_32">Select </span><span id="t1d_32" class="t s4_32">Remove </span><span id="t1e_32" class="t s3_32">then </span><span id="t1f_32" class="t s4_32">Apply </span><span id="t1g_32" class="t s3_32">(</span><span id="t1h_32" class="t s7_32">see Fig Z.8)</span><span id="t1i_32" class="t s3_32">. </span>
<span id="t1j_32" class="t s8_32">31 </span>
<span id="t1k_32" class="t s9_32">Z.7 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
