<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_33{left:193px;bottom:727px;}
#t3_33{left:220px;bottom:727px;letter-spacing:0.04px;}
#t4_33{left:243px;bottom:727px;letter-spacing:0.14px;word-spacing:0.13px;}
#t5_33{left:356px;bottom:727px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t6_33{left:542px;bottom:727px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t7_33{left:655px;bottom:727px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_33{left:220px;bottom:701px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t9_33{left:316px;bottom:701px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ta_33{left:510px;bottom:701px;letter-spacing:0.12px;}
#tb_33{left:554px;bottom:701px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tc_33{left:220px;bottom:675px;letter-spacing:0.13px;}
#td_33{left:277px;bottom:675px;letter-spacing:0.17px;}
#te_33{left:339px;bottom:675px;}
#tf_33{left:206px;bottom:499px;}
#tg_33{left:234px;bottom:498px;letter-spacing:-0.21px;word-spacing:0.03px;}
#th_33{left:220px;bottom:469px;}
#ti_33{left:234px;bottom:468px;letter-spacing:0.17px;word-spacing:-0.05px;}
#tj_33{left:234px;bottom:438px;letter-spacing:0.14px;word-spacing:-0.12px;}
#tk_33{left:315px;bottom:438px;letter-spacing:0.17px;word-spacing:0.05px;}
#tl_33{left:389px;bottom:438px;letter-spacing:0.18px;word-spacing:-0.08px;}
#tm_33{left:234px;bottom:408px;letter-spacing:0.18px;word-spacing:0.05px;}
#tn_33{left:459px;bottom:17px;letter-spacing:-0.2px;}
#to_33{left:761px;bottom:791px;letter-spacing:0.04px;}

.s1_33{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_33{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s3_33{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_33{font-size:18px;font-family:Carlito-Bold_cn;color:#000;}
.s5_33{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s6_33{font-size:24px;font-family:OpenSymbol_ci;color:#FFF;-webkit-text-stroke:0.8px #FFF;text-stroke:0.8px #FFF;}
.s7_33{font-size:28px;font-family:Carlito-Bold_cn;color:#FFF;}
.s8_33{font-size:18px;font-family:OpenSymbol_ci;color:#FFF;-webkit-text-stroke:0.6px #FFF;text-stroke:0.6px #FFF;}
.s9_33{font-size:21px;font-family:Carlito-Bold_cn;color:#FFF;}
.sa_33{font-size:21px;font-family:Carlito-BoldItalic_cd;color:#FFF;}
.sb_33{font-size:17px;font-family:Carlito_c3;color:#000;}
.sc_33{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s1_33">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_33" class="t s2_33">o </span><span id="t3_33" class="t s3_33">To </span><span id="t4_33" class="t s4_33">Modify Grades</span><span id="t5_33" class="t s3_33">, select the course in the </span><span id="t6_33" class="t s5_33">Courses Taken </span><span id="t7_33" class="t s3_33">box to populate the </span>
<span id="t8_33" class="t s3_33" data-mappings='[[6,"fi"]]'>input ﬁelds. </span><span id="t9_33" class="t s3_33">Edit as needed and select </span><span id="ta_33" class="t s5_33">Add. </span><span id="tb_33" class="t s3_33">Then select the original course and </span>
<span id="tc_33" class="t s3_33">choose </span><span id="td_33" class="t s5_33">Remove</span><span id="te_33" class="t s3_33">. </span>
<span id="tf_33" class="t s6_33"> </span><span id="tg_33" class="t s7_33">Quick Tip: </span>
<span id="th_33" class="t s8_33"> </span><span id="ti_33" class="t s9_33">To return to the Login screen and switch User Roles, </span>
<span id="tj_33" class="t s9_33">just click </span><span id="tk_33" class="t sa_33">Log Out </span><span id="tl_33" class="t s9_33" data-mappings='[[32,"ti"]]'>from the Search Database applicaon </span>
<span id="tm_33" class="t s9_33" data-mappings='[[14,"ti"]]'>window at any me! </span>
<span id="tn_33" class="t sb_33">32 </span>
<span id="to_33" class="t sc_33">Z.8 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
