<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:368px;bottom:457px;letter-spacing:-0.19px;}
#t2_34{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_34{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_34{font-size:40px;font-family:DejaVuSans-Oblique_bu;color:#FCF600;}
.s2_34{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_34{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_bu;
	src: url("fonts/DejaVuSans-Oblique_bu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="935" height="1210" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s1_34">APPENDIX </span>
<span id="t2_34" class="t s2_34">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_34" class="t s3_34">33 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
