<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:395px;bottom:1042px;letter-spacing:-0.2px;}
#t2_35{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_35{left:110px;bottom:987px;letter-spacing:0.2px;word-spacing:-0.05px;}
#t4_35{left:220px;bottom:903px;letter-spacing:0.24px;}
#t5_35{left:206px;bottom:872px;}
#t6_35{left:220px;bottom:872px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t7_35{left:310px;bottom:869px;letter-spacing:0.18px;}
#t8_35{left:206px;bottom:838px;}
#t9_35{left:220px;bottom:838px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ta_35{left:308px;bottom:835px;letter-spacing:0.22px;}
#tb_35{left:206px;bottom:803px;}
#tc_35{left:220px;bottom:803px;letter-spacing:0.12px;word-spacing:-0.02px;}
#td_35{left:305px;bottom:801px;letter-spacing:0.21px;}
#te_35{left:203.5px;bottom:766.2px;}
#tf_35{left:220px;bottom:769px;letter-spacing:0.15px;}
#tg_35{left:320px;bottom:766px;letter-spacing:0.21px;}
#th_35{left:203.5px;bottom:732px;}
#ti_35{left:220px;bottom:735px;letter-spacing:0.12px;word-spacing:0.11px;}
#tj_35{left:325px;bottom:732px;letter-spacing:0.22px;}
#tk_35{left:206px;bottom:700px;}
#tl_35{left:220px;bottom:700px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tm_35{left:352px;bottom:698px;letter-spacing:0.21px;}
#tn_35{left:206px;bottom:666px;}
#to_35{left:220px;bottom:666px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tp_35{left:337px;bottom:663px;letter-spacing:0.21px;}
#tq_35{left:220px;bottom:614px;letter-spacing:0.22px;}
#tr_35{left:206px;bottom:582px;}
#ts_35{left:220px;bottom:582px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tt_35{left:310px;bottom:579px;letter-spacing:0.18px;}
#tu_35{left:206px;bottom:548px;}
#tv_35{left:220px;bottom:548px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tw_35{left:308px;bottom:545px;letter-spacing:0.24px;}
#tx_35{left:206px;bottom:514px;}
#ty_35{left:220px;bottom:514px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tz_35{left:305px;bottom:511px;letter-spacing:0.21px;}
#t10_35{left:206px;bottom:479px;}
#t11_35{left:220px;bottom:479px;letter-spacing:0.15px;}
#t12_35{left:320px;bottom:477px;letter-spacing:0.26px;}
#t13_35{left:206px;bottom:445px;}
#t14_35{left:220px;bottom:445px;letter-spacing:0.12px;word-spacing:0.11px;}
#t15_35{left:325px;bottom:442px;letter-spacing:0.23px;}
#t16_35{left:206px;bottom:411px;}
#t17_35{left:220px;bottom:411px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t18_35{left:346px;bottom:408px;letter-spacing:0.25px;}
#t19_35{left:206px;bottom:376px;}
#t1a_35{left:220px;bottom:376px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1b_35{left:350px;bottom:374px;letter-spacing:0.25px;}
#t1c_35{left:550px;bottom:903px;letter-spacing:0.21px;}
#t1d_35{left:536px;bottom:872px;}
#t1e_35{left:550px;bottom:872px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1f_35{left:631px;bottom:869px;letter-spacing:0.18px;word-spacing:-0.02px;}
#t1g_35{left:536px;bottom:838px;}
#t1h_35{left:550px;bottom:838px;letter-spacing:0.14px;}
#t1i_35{left:629px;bottom:835px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t1j_35{left:533.5px;bottom:800.6px;}
#t1k_35{left:550px;bottom:803px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t1l_35{left:635px;bottom:801px;letter-spacing:0.21px;}
#t1m_35{left:536px;bottom:769px;}
#t1n_35{left:550px;bottom:769px;letter-spacing:0.15px;}
#t1o_35{left:650px;bottom:766px;letter-spacing:0.18px;}
#t1p_35{left:536px;bottom:735px;}
#t1q_35{left:550px;bottom:735px;letter-spacing:0.12px;word-spacing:0.11px;}
#t1r_35{left:655px;bottom:732px;letter-spacing:0.24px;}
#t1s_35{left:550px;bottom:648px;letter-spacing:0.23px;}
#t1t_35{left:536px;bottom:616px;}
#t1u_35{left:550px;bottom:616px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1v_35{left:640px;bottom:614px;letter-spacing:0.19px;}
#t1w_35{left:536px;bottom:582px;}
#t1x_35{left:550px;bottom:582px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1y_35{left:638px;bottom:579px;letter-spacing:0.2px;}
#t1z_35{left:536px;bottom:548px;}
#t20_35{left:550px;bottom:548px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t21_35{left:635px;bottom:545px;letter-spacing:0.21px;}
#t22_35{left:536px;bottom:514px;}
#t23_35{left:550px;bottom:514px;letter-spacing:0.15px;}
#t24_35{left:650px;bottom:511px;letter-spacing:0.18px;}
#t25_35{left:536px;bottom:479px;}
#t26_35{left:550px;bottom:479px;letter-spacing:0.12px;word-spacing:0.11px;}
#t27_35{left:655px;bottom:477px;letter-spacing:0.23px;}
#t28_35{left:536px;bottom:445px;}
#t29_35{left:550px;bottom:445px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t2a_35{left:631px;bottom:442px;letter-spacing:0.2px;}
#t2b_35{left:536px;bottom:411px;}
#t2c_35{left:550px;bottom:411px;letter-spacing:0.13px;}
#t2d_35{left:629px;bottom:408px;letter-spacing:0.19px;}
#t2e_35{left:536px;bottom:376px;}
#t2f_35{left:550px;bottom:376px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t2g_35{left:670px;bottom:374px;letter-spacing:0.22px;}
#t2h_35{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_35{font-size:34px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s2_35{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_35{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_35{font-size:24px;font-family:Carlito-Bold_cn;color:#002060;}
.s5_35{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s6_35{font-size:18px;font-family:Carlito_c3;color:#000;}
.s7_35{font-size:24px;font-family:Carlito-Italic_c8;color:#000;}
.s8_35{font-size:25px;font-family:OpenSymbol_ci;color:#000;}
.s9_35{font-size:17px;font-family:Carlito_c3;color:#000;}
.t.m0_35{transform:matrix(0.965,0,-0.26,0.97,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_c8;
	src: url("fonts/Carlito-Italic_c8.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="935" height="1210" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s1_35">APPENDIX </span>
<span id="t2_35" class="t s2_35">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_35" class="t s3_35">Sample Personnel Data </span>
<span id="t4_35" class="t s4_35">PROFESSOR </span>
<span id="t5_35" class="t s5_35"> </span><span id="t6_35" class="t s6_35">First Name: </span><span id="t7_35" class="t s7_35">John </span>
<span id="t8_35" class="t s5_35"> </span><span id="t9_35" class="t s6_35">Last Name: </span><span id="ta_35" class="t s7_35">Brown </span>
<span id="tb_35" class="t s5_35"> </span><span id="tc_35" class="t s6_35">Birth Date: </span><span id="td_35" class="t s7_35">03/04/1982 </span>
<span id="te_35" class="t m0_35 s8_35"> </span><span id="tf_35" class="t s6_35">Department: </span><span id="tg_35" class="t s7_35">CSCI </span>
<span id="th_35" class="t m0_35 s8_35"> </span><span id="ti_35" class="t s6_35">University ID: </span><span id="tj_35" class="t s7_35">JB3482111 </span>
<span id="tk_35" class="t s5_35"> </span><span id="tl_35" class="t s6_35">Course Teaching: </span><span id="tm_35" class="t s7_35">CSCI101 </span>
<span id="tn_35" class="t s5_35"> </span><span id="to_35" class="t s6_35">Course Taught: </span><span id="tp_35" class="t s7_35">CSCI211 </span>
<span id="tq_35" class="t s4_35">TA </span>
<span id="tr_35" class="t s5_35"> </span><span id="ts_35" class="t s6_35">First Name: </span><span id="tt_35" class="t s7_35">Aaron </span>
<span id="tu_35" class="t s5_35"> </span><span id="tv_35" class="t s6_35">Last Name: </span><span id="tw_35" class="t s7_35" data-mappings='[[3,"ff"]]'>Smiﬀ </span>
<span id="tx_35" class="t s5_35"> </span><span id="ty_35" class="t s6_35">Birth Date: </span><span id="tz_35" class="t s7_35">02/11/2002 </span>
<span id="t10_35" class="t s5_35"> </span><span id="t11_35" class="t s6_35">Department: </span><span id="t12_35" class="t s7_35">MATH </span>
<span id="t13_35" class="t s5_35"> </span><span id="t14_35" class="t s6_35">University ID: </span><span id="t15_35" class="t s7_35">AS0211111 </span>
<span id="t16_35" class="t s5_35"> </span><span id="t17_35" class="t s6_35">Course Assisted: </span><span id="t18_35" class="t s7_35">MATH101 </span>
<span id="t19_35" class="t s5_35"> </span><span id="t1a_35" class="t s6_35" data-mappings='[[12,"ti"]]'>Course Assisng: </span><span id="t1b_35" class="t s7_35">MATH225 </span>
<span id="t1c_35" class="t s4_35">STAFF </span>
<span id="t1d_35" class="t s5_35"> </span><span id="t1e_35" class="t s6_35">First Name</span><span id="t1f_35" class="t s7_35">: Barb </span>
<span id="t1g_35" class="t s5_35"> </span><span id="t1h_35" class="t s6_35">Last Name</span><span id="t1i_35" class="t s7_35">: Weathers </span>
<span id="t1j_35" class="t m0_35 s8_35"> </span><span id="t1k_35" class="t s6_35">Birth Date: </span><span id="t1l_35" class="t s7_35">05/22/1991 </span>
<span id="t1m_35" class="t s5_35"> </span><span id="t1n_35" class="t s6_35">Department: </span><span id="t1o_35" class="t s7_35">Admissions </span>
<span id="t1p_35" class="t s5_35"> </span><span id="t1q_35" class="t s6_35">University ID: </span><span id="t1r_35" class="t s7_35">BW0522111 </span>
<span id="t1s_35" class="t s4_35">STUDENT </span>
<span id="t1t_35" class="t s5_35"> </span><span id="t1u_35" class="t s6_35">First Name: </span><span id="t1v_35" class="t s7_35">Bobby </span>
<span id="t1w_35" class="t s5_35"> </span><span id="t1x_35" class="t s6_35">Last Name: </span><span id="t1y_35" class="t s7_35">Green </span>
<span id="t1z_35" class="t s5_35"> </span><span id="t20_35" class="t s6_35">Birth Date: </span><span id="t21_35" class="t s7_35">11/02/2001 </span>
<span id="t22_35" class="t s5_35"> </span><span id="t23_35" class="t s6_35">Department: </span><span id="t24_35" class="t s7_35">HIST </span>
<span id="t25_35" class="t s5_35"> </span><span id="t26_35" class="t s6_35">University ID: </span><span id="t27_35" class="t s7_35">BG1102111 </span>
<span id="t28_35" class="t s5_35"> </span><span id="t29_35" class="t s6_35">Course ID: </span><span id="t2a_35" class="t s7_35">HIST101 </span>
<span id="t2b_35" class="t s5_35"> </span><span id="t2c_35" class="t s6_35">Semester: </span><span id="t2d_35" class="t s7_35">Spring2022 </span>
<span id="t2e_35" class="t s5_35"> </span><span id="t2f_35" class="t s6_35">Number Grade: </span><span id="t2g_35" class="t s7_35">84 </span>
<span id="t2h_35" class="t s9_35">34 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
