<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_37{left:110px;bottom:1110px;letter-spacing:0.18px;word-spacing:0.04px;}
#t3_37{left:110px;bottom:1069px;letter-spacing:0.15px;}
#t4_37{left:165px;bottom:1069px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t5_37{left:110px;bottom:1044px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t6_37{left:346px;bottom:1044px;letter-spacing:0.13px;}
#t7_37{left:427px;bottom:1044px;letter-spacing:0.13px;}
#t8_37{left:110px;bottom:1018px;letter-spacing:0.13px;word-spacing:0.02px;}
#t9_37{left:447px;bottom:1018px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ta_37{left:601px;bottom:1018px;letter-spacing:0.13px;word-spacing:0.02px;}
#tb_37{left:110px;bottom:992px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_37{left:396px;bottom:992px;letter-spacing:0.13px;}
#td_37{left:110px;bottom:967px;letter-spacing:0.14px;word-spacing:0.04px;}
#te_37{left:110px;bottom:941px;letter-spacing:0.12px;}
#tf_37{left:174px;bottom:941px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tg_37{left:110px;bottom:915px;letter-spacing:0.14px;}
#th_37{left:628px;bottom:915px;letter-spacing:0.13px;}
#ti_37{left:709px;bottom:915px;letter-spacing:0.09px;}
#tj_37{left:741px;bottom:915px;letter-spacing:0.12px;}
#tk_37{left:110px;bottom:890px;letter-spacing:0.14px;}
#tl_37{left:189px;bottom:890px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tm_37{left:110px;bottom:864px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tn_37{left:110px;bottom:838px;letter-spacing:0.14px;}
#to_37{left:187px;bottom:838px;letter-spacing:0.13px;}
#tp_37{left:581px;bottom:838px;letter-spacing:0.08px;}
#tq_37{left:620px;bottom:838px;letter-spacing:0.13px;}
#tr_37{left:694px;bottom:838px;letter-spacing:0.12px;word-spacing:0.06px;}
#ts_37{left:110px;bottom:813px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tt_37{left:634px;bottom:813px;letter-spacing:0.12px;word-spacing:0.06px;}
#tu_37{left:110px;bottom:787px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tv_37{left:110px;bottom:761px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tw_37{left:182px;bottom:761px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_37{left:110px;bottom:736px;letter-spacing:0.14px;}
#ty_37{left:255px;bottom:736px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tz_37{left:110px;bottom:710px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t10_37{left:191px;bottom:710px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t11_37{left:320px;bottom:710px;}
#t12_37{left:110px;bottom:684px;letter-spacing:0.12px;}
#t13_37{left:155px;bottom:684px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t14_37{left:178px;bottom:684px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t15_37{left:357px;bottom:684px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t16_37{left:632px;bottom:684px;letter-spacing:0.13px;word-spacing:0.12px;}
#t17_37{left:707px;bottom:684px;letter-spacing:0.13px;}
#t18_37{left:110px;bottom:659px;letter-spacing:0.14px;word-spacing:0.01px;}
#t19_37{left:110px;bottom:633px;letter-spacing:0.13px;}
#t1a_37{left:246px;bottom:633px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1b_37{left:272px;bottom:633px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1c_37{left:552px;bottom:633px;letter-spacing:0.14px;word-spacing:0.05px;}
#t1d_37{left:110px;bottom:607px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1e_37{left:778px;bottom:607px;letter-spacing:0.1px;}
#t1f_37{left:110px;bottom:582px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1g_37{left:227px;bottom:582px;letter-spacing:0.13px;}
#t1h_37{left:282px;bottom:582px;letter-spacing:0.13px;}
#t1i_37{left:110px;bottom:556px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1j_37{left:110px;bottom:530px;letter-spacing:0.12px;}
#t1k_37{left:110px;bottom:505px;letter-spacing:0.15px;}
#t1l_37{left:167px;bottom:505px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1m_37{left:110px;bottom:479px;letter-spacing:0.1px;}
#t1n_37{left:160px;bottom:479px;letter-spacing:0.16px;}
#t1o_37{left:214px;bottom:479px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1p_37{left:565px;bottom:479px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1q_37{left:110px;bottom:453px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1r_37{left:217px;bottom:453px;letter-spacing:0.13px;}
#t1s_37{left:110px;bottom:428px;letter-spacing:0.13px;}
#t1t_37{left:110px;bottom:402px;letter-spacing:0.15px;}
#t1u_37{left:218px;bottom:402px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1v_37{left:110px;bottom:376px;letter-spacing:0.13px;word-spacing:0.12px;}
#t1w_37{left:217px;bottom:376px;}
#t1x_37{left:110px;bottom:351px;letter-spacing:0.16px;}
#t1y_37{left:237px;bottom:351px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t1z_37{left:260px;bottom:351px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t20_37{left:440px;bottom:351px;letter-spacing:0.13px;word-spacing:0.05px;}
#t21_37{left:110px;bottom:325px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t22_37{left:331px;bottom:325px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t23_37{left:110px;bottom:299px;letter-spacing:0.13px;word-spacing:0.03px;}
#t24_37{left:311px;bottom:299px;letter-spacing:0.13px;}
#t25_37{left:366px;bottom:299px;letter-spacing:0.13px;}
#t26_37{left:110px;bottom:274px;letter-spacing:0.13px;word-spacing:0.01px;}
#t27_37{left:371px;bottom:274px;letter-spacing:0.15px;}
#t28_37{left:501px;bottom:274px;letter-spacing:0.15px;word-spacing:0.01px;}
#t29_37{left:110px;bottom:248px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2a_37{left:110px;bottom:222px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t2b_37{left:110px;bottom:197px;letter-spacing:0.14px;}
#t2c_37{left:313px;bottom:197px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t2d_37{left:110px;bottom:171px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t2e_37{left:284px;bottom:171px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t2f_37{left:483px;bottom:171px;}
#t2g_37{left:110px;bottom:145px;letter-spacing:0.14px;}
#t2h_37{left:240px;bottom:145px;letter-spacing:0.12px;}
#t2i_37{left:689px;bottom:145px;letter-spacing:0.13px;}
#t2j_37{left:729px;bottom:145px;letter-spacing:0.12px;}
#t2k_37{left:110px;bottom:120px;letter-spacing:0.14px;}
#t2l_37{left:182px;bottom:120px;letter-spacing:0.12px;word-spacing:0.02px;}
#t2m_37{left:110px;bottom:94px;letter-spacing:0.13px;}
#t2n_37{left:110px;bottom:68px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2o_37{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_37{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_37{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_37{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s4_37{font-size:18px;font-family:Carlito_c3;color:#1F497D;}
.s5_37{font-size:18px;font-family:Carlito-Italic_c8;color:#1F497D;}
.s6_37{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_c8;
	src: url("fonts/Carlito-Italic_c8.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="935" height="1210" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s1_37">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_37" class="t s2_37" data-mappings='[[8,"ti"]]'>Data diconary </span>
<span id="t3_37" class="t s3_37">Admin </span><span id="t4_37" class="t s4_37" data-mappings='[[15,"ti"],[30,"ff"],[42,"ti"],[59,"ti"]]'>- an administrave role that aﬀords authencated users addional database privileges </span>
<span id="t5_37" class="t s4_37">based upon their primary role. </span><span id="t6_37" class="t s5_37">Professors </span><span id="t7_37" class="t s4_37">with admin privileges may add, modify, delete, and </span>
<span id="t8_37" class="t s4_37" data-mappings='[[15,"ti"]]'>display informaon about other professors. </span><span id="t9_37" class="t s5_37">Teacher’s Assistants </span><span id="ta_37" class="t s4_37">may add, modify, delete, and </span>
<span id="tb_37" class="t s4_37" data-mappings='[[15,"ti"]]'>display informaon about other TA’s. </span><span id="tc_37" class="t s4_37" data-mappings='[[11,"ff"]]'>General staﬀ may add, modify, delete, and display </span>
<span id="td_37" class="t s4_37" data-mappings='[[7,"ti"],[26,"ff"],[50,"ti"]]'>informaon about other staﬀ through the administrave role. </span>
<span id="te_37" class="t s3_37">Student </span><span id="tf_37" class="t s4_37" data-mappings='[[44,"fi"]]'>- Each Student record consists of student’s ﬁrst and last name, courses taken each </span>
<span id="tg_37" class="t s4_37" data-mappings='[[27,"tt"]]'>semester, and associated leer and numerical grade for each course. </span><span id="th_37" class="t s5_37">Professors </span><span id="ti_37" class="t s4_37">and </span><span id="tj_37" class="t s5_37">Teacher’s </span>
<span id="tk_37" class="t s5_37">Assistants </span><span id="tl_37" class="t s4_37">both have the ability to add student records and modify, display, or delete </span>
<span id="tm_37" class="t s4_37" data-mappings='[[34,"tt"]]'>corresponding grades for courses aended. </span>
<span id="tn_37" class="t s3_37">Professor </span><span id="to_37" class="t s4_37">- a record and user role associated with a professor. </span><span id="tp_37" class="t s4_37">Each </span><span id="tq_37" class="t s5_37">Professor </span><span id="tr_37" class="t s4_37" data-mappings='[[7,"ti"],[8,"fi"]]'>is idenﬁed by </span>
<span id="ts_37" class="t s4_37" data-mappings='[[6,"fi"]]'>their ﬁrst and last name, date of birth, university ID, and department. </span><span id="tt_37" class="t s4_37">Each Professor is </span>
<span id="tu_37" class="t s4_37" data-mappings='[[45,"ti"]]'>associated with courses previously taught, acvely teaching, and Teacher’s Assistants assigned </span>
<span id="tv_37" class="t s4_37">to them. </span><span id="tw_37" class="t s4_37">This role may add, modify, display, and delete student grades from the database. </span>
<span id="tx_37" class="t s3_37">ProfessorManager </span><span id="ty_37" class="t s4_37" data-mappings='[[68,"ti"]]'>- a class allowing users to add, modify, delete, and display informaon </span>
<span id="tz_37" class="t s4_37" data-mappings='[[4,"ti"]]'>relang to </span><span id="t10_37" class="t s5_37">Professor Objects</span><span id="t11_37" class="t s4_37">. </span>
<span id="t12_37" class="t s3_37">Login </span><span id="t13_37" class="t s4_37">- a </span><span id="t14_37" class="t s5_37">graphical user interface </span><span id="t15_37" class="t s4_37" data-mappings='[[31,"fi"]]'>window that prompts for a speciﬁed </span><span id="t16_37" class="t s5_37">User Role </span><span id="t17_37" class="t s4_37" data-mappings='[[5,"ti"]]'>selecon, </span>
<span id="t18_37" class="t s4_37">through which database privileges and granted dependent upon their primary role. </span>
<span id="t19_37" class="t s3_37" data-mappings='[[12,"ti"]]'>PeopleProperes </span><span id="t1a_37" class="t s4_37">– a </span><span id="t1b_37" class="t s5_37" data-mappings='[[3,"ti"]]'>mul-tabbed graphical user interface </span><span id="t1c_37" class="t s4_37" data-mappings='[[28,"ti"]]'>window for managing the creaon, </span>
<span id="t1d_37" class="t s4_37" data-mappings='[[4,"ti"],[17,"fi"],[20,"ti"],[47,"tt"]]'>deleon, and modiﬁcaon of a person and their aributes in the management database. </span><span id="t1e_37" class="t s4_37">Data </span>
<span id="t1f_37" class="t s4_37">related to each </span><span id="t1g_37" class="t s5_37">Person </span><span id="t1h_37" class="t s4_37" data-mappings='[[53,"ff"]]'>record, including TA’s, professors, students, and staﬀ may be displayed, </span>
<span id="t1i_37" class="t s4_37" data-mappings='[[13,"fi"],[38,"ffi"]]'>entered, modiﬁed, or deleted should suﬃcient privileges be associated with the accessing user </span>
<span id="t1j_37" class="t s4_37">role. </span>
<span id="t1k_37" class="t s3_37">Person </span><span id="t1l_37" class="t s4_37" data-mappings='[[46,"tt"],[64,"ti"]]'>- a record and user role containing baseline aributes and operaons for extended </span>
<span id="t1m_37" class="t s4_37">roles. </span><span id="t1n_37" class="t s5_37">Person </span><span id="t1o_37" class="t s4_37" data-mappings='[[10,"tt"],[28,"ti"]]'>contains aributes and operaons common to </span><span id="t1p_37" class="t s5_37">Teacher’s Assistant, Student, </span>
<span id="t1q_37" class="t s5_37" data-mappings='[[12,"ff"]]'>Teacher, Staﬀ </span><span id="t1r_37" class="t s4_37">and admin database records and roles and thus each of these roles is also a </span>
<span id="t1s_37" class="t s4_37">Person. </span>
<span id="t1t_37" class="t s3_37" data-mappings='[[3,"ff"]]'>StaﬀManager </span><span id="t1u_37" class="t s4_37" data-mappings='[[68,"ti"],[76,"ti"]]'>- a class allowing users to add, modify, delete, and display informaon relang to </span>
<span id="t1v_37" class="t s5_37">people objects</span><span id="t1w_37" class="t s4_37">. </span>
<span id="t1x_37" class="t s3_37">SearchDataBase </span><span id="t1y_37" class="t s4_37">- a </span><span id="t1z_37" class="t s5_37">graphical user interface </span><span id="t20_37" class="t s4_37" data-mappings='[[38,"fi"],[41,"ti"]]'>window that permits access to and modiﬁcaon of </span>
<span id="t21_37" class="t s4_37" data-mappings='[[7,"ti"]]'>informaon in the database. </span><span id="t22_37" class="t s4_37">Users may enter search criteria such as name or other unique </span>
<span id="t23_37" class="t s4_37" data-mappings='[[1,"tt"],[24,"fi"]]'>aribute to access speciﬁc </span><span id="t24_37" class="t s5_37">Person </span><span id="t25_37" class="t s4_37" data-mappings='[[52,"ff"]]'>data records for TA’s, professors, students, and staﬀ. </span>
<span id="t26_37" class="t s4_37" data-mappings='[[5,"ti"]]'>Selecon of a record directs to the </span><span id="t27_37" class="t s5_37" data-mappings='[[12,"ti"]]'>PeopleProperes </span><span id="t28_37" class="t s4_37" data-mappings='[[24,"ti"]]'>GUI window where informaon may be </span>
<span id="t29_37" class="t s4_37" data-mappings='[[24,"fi"]]'>displayed, entered, modiﬁed, or deleted - dependent upon privileges associated with the </span>
<span id="t2a_37" class="t s4_37">accessing user. </span>
<span id="t2b_37" class="t s3_37">TeacherAssistantManager </span><span id="t2c_37" class="t s4_37">- a class allowing users to add, modify, delete, and display </span>
<span id="t2d_37" class="t s4_37" data-mappings='[[7,"ti"],[15,"ti"]]'>informaon relang to </span><span id="t2e_37" class="t s5_37">Teacher’s Assistant objects</span><span id="t2f_37" class="t s4_37">. </span>
<span id="t2g_37" class="t s3_37">TeacherAssistant</span><span id="t2h_37" class="t s4_37">- a record and user role associated with a teacher assistant. </span><span id="t2i_37" class="t s4_37">Each </span><span id="t2j_37" class="t s5_37">Teacher’s </span>
<span id="t2k_37" class="t s5_37">Assistant </span><span id="t2l_37" class="t s4_37" data-mappings='[[7,"ti"],[8,"fi"],[21,"fi"]]'>is idenﬁed by their ﬁrst and last name, date of birth, university ID, and department. </span>
<span id="t2m_37" class="t s4_37" data-mappings='[[92,"ti"]]'>Each Teacher’s Assistance is associated with courses previously assisted and currently assisng. </span>
<span id="t2n_37" class="t s4_37">This role may add, modify, display, and delete student grades from the database. </span>
<span id="t2o_37" class="t s6_37">36 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
