<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_38{left:110px;bottom:1110px;letter-spacing:0.16px;word-spacing:0.04px;}
#t3_38{left:110px;bottom:1070px;letter-spacing:0.15px;}
#t4_38{left:135.4px;bottom:1036.6px;}
#t5_38{left:165px;bottom:1037px;letter-spacing:0.13px;}
#t6_38{left:135.4px;bottom:1012.3px;}
#t7_38{left:165px;bottom:1012px;letter-spacing:0.13px;}
#t8_38{left:135.4px;bottom:988.2px;}
#t9_38{left:165px;bottom:988px;letter-spacing:0.13px;}
#ta_38{left:165px;bottom:964px;letter-spacing:0.13px;}
#tb_38{left:135.4px;bottom:939.7px;}
#tc_38{left:165px;bottom:940px;letter-spacing:0.14px;}
#td_38{left:165px;bottom:915px;letter-spacing:0.13px;word-spacing:-0.01px;}
#te_38{left:165px;bottom:891px;letter-spacing:0.14px;}
#tf_38{left:165px;bottom:867px;letter-spacing:0.14px;}
#tg_38{left:110px;bottom:834px;letter-spacing:0.13px;}
#th_38{left:110px;bottom:809px;letter-spacing:0.14px;}
#ti_38{left:110px;bottom:785px;letter-spacing:0.13px;}
#tj_38{left:110px;bottom:761px;letter-spacing:0.13px;}
#tk_38{left:110px;bottom:737px;letter-spacing:0.12px;}
#tl_38{left:242px;bottom:737px;letter-spacing:0.13px;}
#tm_38{left:110px;bottom:713px;letter-spacing:0.13px;}
#tn_38{left:517px;bottom:713px;letter-spacing:0.13px;word-spacing:0.01px;}
#to_38{left:110px;bottom:688px;letter-spacing:0.14px;}
#tp_38{left:110px;bottom:664px;letter-spacing:0.14px;}
#tq_38{left:110px;bottom:640px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tr_38{left:110px;bottom:615px;letter-spacing:-0.12px;}
#ts_38{left:186px;bottom:615px;letter-spacing:-0.13px;}
#tt_38{left:271px;bottom:615px;letter-spacing:-0.1px;}
#tu_38{left:347px;bottom:615px;letter-spacing:-0.12px;}
#tv_38{left:398px;bottom:615px;letter-spacing:-0.12px;}
#tw_38{left:481px;bottom:624px;letter-spacing:-0.09px;}
#tx_38{left:535px;bottom:615px;letter-spacing:-0.12px;}
#ty_38{left:603px;bottom:615px;letter-spacing:-0.11px;}
#tz_38{left:684px;bottom:615px;letter-spacing:-0.11px;}
#t10_38{left:777px;bottom:615px;letter-spacing:-0.12px;}
#t11_38{left:110px;bottom:541px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t12_38{left:110px;bottom:517px;letter-spacing:-0.12px;}
#t13_38{left:186px;bottom:517px;letter-spacing:-0.13px;}
#t14_38{left:271px;bottom:517px;letter-spacing:-0.1px;}
#t15_38{left:347px;bottom:517px;letter-spacing:-0.12px;}
#t16_38{left:398px;bottom:517px;letter-spacing:-0.12px;}
#t17_38{left:481px;bottom:526px;letter-spacing:-0.09px;}
#t18_38{left:535px;bottom:517px;letter-spacing:-0.12px;}
#t19_38{left:603px;bottom:517px;letter-spacing:-0.11px;}
#t1a_38{left:684px;bottom:517px;letter-spacing:-0.11px;}
#t1b_38{left:777px;bottom:517px;letter-spacing:-0.12px;}
#t1c_38{left:466px;bottom:454px;}
#t1d_38{left:465px;bottom:433px;}
#t1e_38{left:110px;bottom:411px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t1f_38{left:110px;bottom:387px;letter-spacing:-0.12px;}
#t1g_38{left:186px;bottom:387px;letter-spacing:-0.13px;}
#t1h_38{left:271px;bottom:387px;letter-spacing:-0.1px;}
#t1i_38{left:347px;bottom:387px;letter-spacing:-0.12px;}
#t1j_38{left:398px;bottom:387px;letter-spacing:-0.12px;}
#t1k_38{left:481px;bottom:396px;letter-spacing:-0.09px;}
#t1l_38{left:535px;bottom:387px;letter-spacing:-0.12px;}
#t1m_38{left:603px;bottom:387px;letter-spacing:-0.11px;}
#t1n_38{left:684px;bottom:387px;letter-spacing:-0.11px;}
#t1o_38{left:777px;bottom:387px;letter-spacing:-0.12px;}
#t1p_38{left:110px;bottom:301px;letter-spacing:-0.09px;}
#t1q_38{left:176px;bottom:301px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1r_38{left:110px;bottom:279px;letter-spacing:-0.07px;}
#t1s_38{left:110px;bottom:257px;letter-spacing:-0.1px;}
#t1t_38{left:174px;bottom:257px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1u_38{left:110px;bottom:234px;letter-spacing:-0.07px;}
#t1v_38{left:110px;bottom:212px;letter-spacing:-0.08px;}
#t1w_38{left:176px;bottom:212px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t1x_38{left:110px;bottom:190px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1y_38{left:110px;bottom:168px;letter-spacing:-0.07px;}
#t1z_38{left:149px;bottom:168px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t20_38{left:669px;bottom:168px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t21_38{left:110px;bottom:146px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t22_38{left:110px;bottom:124px;letter-spacing:-0.1px;}
#t23_38{left:187px;bottom:124px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t24_38{left:110px;bottom:102px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t25_38{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_38{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_38{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_38{font-size:18px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s4_38{font-size:19px;font-family:OpenSymbol_ci;color:#000;}
.s5_38{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s6_38{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s7_38{font-size:14px;font-family:LiberationSerif_ba;color:#000;}
.s8_38{font-size:17px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s9_38{font-size:17px;font-family:LiberationSerif_ba;color:#000;}
.sa_38{font-size:17px;font-family:Carlito_c3;color:#000;}
.t.m0_38{transform:matrix(0.965,0,-0.26,0.97,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_b5;
	src: url("fonts/LiberationSerif-Italic_b5.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="935" height="1210" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s1_38">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_38" class="t s2_38">File format </span>
<span id="t3_38" class="t s3_38">Overview: </span>
<span id="t4_38" class="t m0_38 s4_38"> </span><span id="t5_38" class="t s5_38">There are a total of 4 data files: Professor.txt, TeacherAssistant.txt, Student.txt, Person.txt </span>
<span id="t6_38" class="t m0_38 s4_38"> </span><span id="t7_38" class="t s5_38">Text file format type. </span>
<span id="t8_38" class="t m0_38 s4_38"> </span><span id="t9_38" class="t s5_38">Each file will contain rows consisting of a single object of the specified class, i.e. each </span>
<span id="ta_38" class="t s5_38">row in Professor.txt will contain a single Professor. </span>
<span id="tb_38" class="t m0_38 s4_38"> </span><span id="tc_38" class="t s5_38">Columns for each row represent attributes associated with that object. Row sizes will not </span>
<span id="td_38" class="t s5_38">be prefixed - as a variable number of attributes exist depending on the object, i.e. one </span>
<span id="te_38" class="t s5_38">Professor may be teaching more courses than another and thus have additional attributes. </span>
<span id="tf_38" class="t s5_38">Column attributes will be separated by commas. </span>
<span id="tg_38" class="t s5_38">The following is a description of the data files along with a diagram that represents the data. </span>
<span id="th_38" class="t s6_38">Professor.txt </span>
<span id="ti_38" class="t s5_38">This file holds all existing Professors in our Database. Each row in the file will represent a </span>
<span id="tj_38" class="t s5_38">different Professor. Each column in the row represents information (attributes) pertaining to a </span>
<span id="tk_38" class="t s5_38">single Professor. </span><span id="tl_38" class="t s5_38">Professors will be able to add, modify, display, and delete grades for students, </span>
<span id="tm_38" class="t s5_38">however this data will be stored in the Student.txt file. </span><span id="tn_38" class="t s5_38">As the number of crsTaught, </span>
<span id="to_38" class="t s5_38">crsTeaching, and TAs per Professor may vary, these will be stored as sub-arrays but printed in </span>
<span id="tp_38" class="t s5_38">sequence per Professor row. </span>
<span id="tq_38" class="t s3_38">Professor 1 </span>
<span id="tr_38" class="t s7_38">FirstName </span><span id="ts_38" class="t s7_38">LastName </span><span id="tt_38" class="t s7_38">birthDate </span><span id="tu_38" class="t s7_38">uniID </span><span id="tv_38" class="t s7_38">Department </span>
<span id="tw_38" class="t s7_38">isStaff </span>
<span id="tx_38" class="t s7_38">isAdmin </span><span id="ty_38" class="t s7_38">[crsTaught] </span><span id="tz_38" class="t s7_38">[crsTeaching] </span><span id="t10_38" class="t s7_38">[TAs] </span>
<span id="t11_38" class="t s3_38">Professor 2 </span>
<span id="t12_38" class="t s7_38">FirstName </span><span id="t13_38" class="t s7_38">LastName </span><span id="t14_38" class="t s7_38">birthDate </span><span id="t15_38" class="t s7_38">uniID </span><span id="t16_38" class="t s7_38">Department </span>
<span id="t17_38" class="t s7_38">isStaff </span>
<span id="t18_38" class="t s7_38">isAdmin </span><span id="t19_38" class="t s7_38">[crsTaught] </span><span id="t1a_38" class="t s7_38">[crsTeaching] </span><span id="t1b_38" class="t s7_38">[TAs] </span>
<span id="t1c_38" class="t s8_38">. </span>
<span id="t1d_38" class="t s5_38">. </span>
<span id="t1e_38" class="t s3_38">Professor n </span>
<span id="t1f_38" class="t s7_38">FirstName </span><span id="t1g_38" class="t s7_38">LastName </span><span id="t1h_38" class="t s7_38">birthDate </span><span id="t1i_38" class="t s7_38">uniID </span><span id="t1j_38" class="t s7_38">Department </span>
<span id="t1k_38" class="t s7_38">isStaff </span>
<span id="t1l_38" class="t s7_38">isAdmin </span><span id="t1m_38" class="t s7_38">[crsTaught] </span><span id="t1n_38" class="t s7_38">[crsTeaching] </span><span id="t1o_38" class="t s7_38">[TAs] </span>
<span id="t1p_38" class="t s8_38">firstName</span><span id="t1q_38" class="t s9_38">: This is the first name of Professor. It is a string type with a predefined maximum size of 25 </span>
<span id="t1r_38" class="t s9_38">characters. </span>
<span id="t1s_38" class="t s8_38">lastName</span><span id="t1t_38" class="t s9_38">: This is the last name of Professor. It is a string type with a predefined maximum size of 25 </span>
<span id="t1u_38" class="t s9_38">characters. </span>
<span id="t1v_38" class="t s8_38">birthDate</span><span id="t1w_38" class="t s9_38">: This is the date of birth for the Professor in the following format: MM-DD-YYYY - i.e. (02- </span>
<span id="t1x_38" class="t s9_38">23-1987). It is a string type with predefined max size of 10 characters. </span>
<span id="t1y_38" class="t s8_38">uniID</span><span id="t1z_38" class="t s9_38">: This is the Professor’s ID for the university and is unique to one Professor. </span><span id="t20_38" class="t s9_38">It is a string type with </span>
<span id="t21_38" class="t s9_38">predefined max size of 9 characters. </span>
<span id="t22_38" class="t s8_38">department</span><span id="t23_38" class="t s9_38">: This is the abbreviated department the Professor is in. It is a string type with a predefined </span>
<span id="t24_38" class="t s9_38">maximum size of 20. </span>
<span id="t25_38" class="t sa_38">37 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
