<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_39{left:110px;bottom:1117px;letter-spacing:-0.08px;}
#t3_39{left:165px;bottom:1117px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t4_39{left:110px;bottom:1095px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t5_39{left:110px;bottom:1073px;letter-spacing:-0.09px;}
#t6_39{left:110px;bottom:1051px;letter-spacing:-0.08px;}
#t7_39{left:152px;bottom:1051px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t8_39{left:110px;bottom:1029px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t9_39{left:110px;bottom:1007px;letter-spacing:-0.08px;}
#ta_39{left:178px;bottom:1007px;letter-spacing:-0.08px;}
#tb_39{left:110px;bottom:984px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tc_39{left:110px;bottom:962px;letter-spacing:-0.09px;}
#td_39{left:193px;bottom:962px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#te_39{left:110px;bottom:940px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tf_39{left:110px;bottom:918px;letter-spacing:-0.13px;}
#tg_39{left:130px;bottom:918px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#th_39{left:110px;bottom:896px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ti_39{left:110px;bottom:872px;letter-spacing:0.15px;}
#tj_39{left:110px;bottom:851px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tk_39{left:110px;bottom:826px;letter-spacing:0.13px;}
#tl_39{left:110px;bottom:802px;letter-spacing:0.12px;}
#tm_39{left:301px;bottom:802px;letter-spacing:0.13px;}
#tn_39{left:110px;bottom:778px;letter-spacing:0.13px;}
#to_39{left:664px;bottom:778px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tp_39{left:110px;bottom:754px;letter-spacing:0.13px;}
#tq_39{left:110px;bottom:729px;letter-spacing:0.15px;}
#tr_39{left:110px;bottom:705px;letter-spacing:0.15px;word-spacing:-0.01px;}
#ts_39{left:110px;bottom:685px;letter-spacing:-0.1px;}
#tt_39{left:110px;bottom:666px;}
#tu_39{left:193px;bottom:685px;letter-spacing:-0.1px;}
#tv_39{left:193px;bottom:666px;}
#tw_39{left:272px;bottom:685px;letter-spacing:-0.08px;}
#tx_39{left:272px;bottom:666px;}
#ty_39{left:350px;bottom:685px;letter-spacing:-0.06px;}
#tz_39{left:350px;bottom:666px;}
#t10_39{left:406px;bottom:685px;letter-spacing:-0.1px;}
#t11_39{left:406px;bottom:666px;}
#t12_39{left:465px;bottom:685px;letter-spacing:-0.11px;}
#t13_39{left:465px;bottom:666px;}
#t14_39{left:539px;bottom:685px;letter-spacing:-0.1px;}
#t15_39{left:539px;bottom:666px;}
#t16_39{left:629px;bottom:685px;letter-spacing:-0.09px;}
#t17_39{left:629px;bottom:666px;}
#t18_39{left:717px;bottom:685px;letter-spacing:-0.09px;}
#t19_39{left:717px;bottom:666px;}
#t1a_39{left:110px;bottom:644px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t1b_39{left:110px;bottom:624px;letter-spacing:-0.1px;}
#t1c_39{left:110px;bottom:605px;}
#t1d_39{left:193px;bottom:624px;letter-spacing:-0.12px;}
#t1e_39{left:193px;bottom:605px;}
#t1f_39{left:272px;bottom:624px;letter-spacing:-0.08px;}
#t1g_39{left:272px;bottom:605px;}
#t1h_39{left:350px;bottom:624px;letter-spacing:-0.06px;}
#t1i_39{left:350px;bottom:605px;}
#t1j_39{left:406px;bottom:624px;letter-spacing:-0.1px;}
#t1k_39{left:406px;bottom:605px;}
#t1l_39{left:465px;bottom:624px;letter-spacing:-0.11px;}
#t1m_39{left:465px;bottom:605px;}
#t1n_39{left:539px;bottom:624px;letter-spacing:-0.08px;}
#t1o_39{left:539px;bottom:605px;}
#t1p_39{left:629px;bottom:624px;letter-spacing:-0.09px;}
#t1q_39{left:629px;bottom:605px;}
#t1r_39{left:717px;bottom:624px;letter-spacing:-0.08px;}
#t1s_39{left:717px;bottom:605px;}
#t1t_39{left:465px;bottom:583px;}
#t1u_39{left:465px;bottom:562px;}
#t1v_39{left:465px;bottom:541px;}
#t1w_39{left:110px;bottom:519px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t1x_39{left:110px;bottom:500px;letter-spacing:-0.1px;}
#t1y_39{left:110px;bottom:480px;}
#t1z_39{left:193px;bottom:500px;letter-spacing:-0.12px;}
#t20_39{left:193px;bottom:480px;}
#t21_39{left:272px;bottom:500px;letter-spacing:-0.08px;}
#t22_39{left:272px;bottom:480px;}
#t23_39{left:350px;bottom:500px;letter-spacing:-0.06px;}
#t24_39{left:350px;bottom:480px;}
#t25_39{left:406px;bottom:500px;letter-spacing:-0.1px;}
#t26_39{left:406px;bottom:480px;}
#t27_39{left:465px;bottom:500px;letter-spacing:-0.11px;}
#t28_39{left:465px;bottom:480px;}
#t29_39{left:539px;bottom:500px;letter-spacing:-0.08px;}
#t2a_39{left:539px;bottom:480px;}
#t2b_39{left:629px;bottom:500px;letter-spacing:-0.09px;}
#t2c_39{left:629px;bottom:480px;}
#t2d_39{left:717px;bottom:500px;letter-spacing:-0.08px;}
#t2e_39{left:717px;bottom:480px;}
#t2f_39{left:110px;bottom:430px;letter-spacing:-0.09px;}
#t2g_39{left:176px;bottom:430px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t2h_39{left:110px;bottom:408px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t2i_39{left:110px;bottom:386px;letter-spacing:-0.1px;}
#t2j_39{left:174px;bottom:386px;letter-spacing:-0.08px;}
#t2k_39{left:110px;bottom:364px;letter-spacing:-0.08px;}
#t2l_39{left:110px;bottom:341px;letter-spacing:-0.08px;}
#t2m_39{left:176px;bottom:341px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2n_39{left:110px;bottom:319px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t2o_39{left:110px;bottom:297px;letter-spacing:-0.07px;}
#t2p_39{left:149px;bottom:297px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t2q_39{left:110px;bottom:275px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t2r_39{left:110px;bottom:253px;letter-spacing:-0.08px;}
#t2s_39{left:152px;bottom:253px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2t_39{left:110px;bottom:231px;letter-spacing:-0.1px;}
#t2u_39{left:110px;bottom:208px;letter-spacing:-0.08px;}
#t2v_39{left:165px;bottom:208px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t2w_39{left:110px;bottom:186px;letter-spacing:-0.08px;}
#t2x_39{left:110px;bottom:164px;letter-spacing:-0.07px;}
#t2y_39{left:110px;bottom:142px;letter-spacing:-0.1px;}
#t2z_39{left:187px;bottom:142px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t30_39{left:110px;bottom:120px;letter-spacing:-0.09px;}
#t31_39{left:110px;bottom:98px;letter-spacing:-0.08px;}
#t32_39{left:186px;bottom:98px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t33_39{left:110px;bottom:76px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t34_39{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_39{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_39{font-size:17px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s3_39{font-size:17px;font-family:LiberationSerif_ba;color:#000;}
.s4_39{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s5_39{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s6_39{font-size:18px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s7_39{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_b5;
	src: url("fonts/LiberationSerif-Italic_b5.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s1_39">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_39" class="t s2_39">isAdmin</span><span id="t3_39" class="t s3_39">: This will determine whether the user is an admin. If the user has a Boolean of true, then the user </span>
<span id="t4_39" class="t s3_39">has admin permissions. Admin permissions will allow the user to add, display, modify and delete </span>
<span id="t5_39" class="t s3_39">Professors. </span>
<span id="t6_39" class="t s2_39">isStaff</span><span id="t7_39" class="t s3_39">: This will determine whether the user is staff. If the user has a Boolean of true, then the user is a </span>
<span id="t8_39" class="t s3_39">staff member. </span>
<span id="t9_39" class="t s2_39">crsTaught</span><span id="ta_39" class="t s3_39">: This is a list of courses the Professor has taught contained in an array. Each element is a string </span>
<span id="tb_39" class="t s3_39">type with a predefined maximum size of 20. </span>
<span id="tc_39" class="t s2_39">crsTeaching</span><span id="td_39" class="t s3_39">: This is a list of courses the Professor is currently teaching contained in an array. Each </span>
<span id="te_39" class="t s3_39">element is a string type with a predefined maximum size of 20. </span>
<span id="tf_39" class="t s2_39">TA</span><span id="tg_39" class="t s3_39">s: This is a list of Teacher assistants under the Professor contained in an array. Each element is a string </span>
<span id="th_39" class="t s3_39">type with a predefined maximum size of 20. </span>
<span id="ti_39" class="t s4_39">TeacherAssistant.txt </span>
<span id="tj_39" class="t s5_39">This file holds all existing teacher assistants in our Database. Each row in the file will represent a </span>
<span id="tk_39" class="t s5_39">different teacher assistant. Each column in the row represents information (attributes) pertaining </span>
<span id="tl_39" class="t s5_39">to each teacher assistant. </span><span id="tm_39" class="t s5_39">TeacherAssistants will be able to add, modify, display, and delete </span>
<span id="tn_39" class="t s5_39">grades for students, however this data will be stored in the Student.txt file. </span><span id="to_39" class="t s5_39">As the number of </span>
<span id="tp_39" class="t s5_39">crsAssist and crsAssisting per TA may vary, these will be stored as sub-arrays but printed in </span>
<span id="tq_39" class="t s5_39">sequence per TeacherAssistant row. </span>
<span id="tr_39" class="t s6_39">TeacherAssistant 1 </span>
<span id="ts_39" class="t s3_39">firstNam </span>
<span id="tt_39" class="t s3_39">e </span>
<span id="tu_39" class="t s3_39">lastNam </span>
<span id="tv_39" class="t s3_39">e </span>
<span id="tw_39" class="t s3_39">birthDat </span>
<span id="tx_39" class="t s3_39">e </span>
<span id="ty_39" class="t s3_39">uniI </span>
<span id="tz_39" class="t s3_39">D </span>
<span id="t10_39" class="t s3_39">isStaf </span>
<span id="t11_39" class="t s3_39">f </span>
<span id="t12_39" class="t s3_39">isAdmi </span>
<span id="t13_39" class="t s3_39">n </span>
<span id="t14_39" class="t s3_39">departmen </span>
<span id="t15_39" class="t s3_39">t </span>
<span id="t16_39" class="t s3_39">[crsAssist </span>
<span id="t17_39" class="t s3_39">] </span>
<span id="t18_39" class="t s3_39">[crsAssisting </span>
<span id="t19_39" class="t s3_39">] </span>
<span id="t1a_39" class="t s6_39">TeacherAssistant 2 </span>
<span id="t1b_39" class="t s3_39">firstNam </span>
<span id="t1c_39" class="t s3_39">e </span>
<span id="t1d_39" class="t s3_39">lastNam </span>
<span id="t1e_39" class="t s3_39">e </span>
<span id="t1f_39" class="t s3_39">birthDat </span>
<span id="t1g_39" class="t s3_39">e </span>
<span id="t1h_39" class="t s3_39">uniI </span>
<span id="t1i_39" class="t s3_39">D </span>
<span id="t1j_39" class="t s3_39">isStaf </span>
<span id="t1k_39" class="t s3_39">f </span>
<span id="t1l_39" class="t s3_39">isAdmi </span>
<span id="t1m_39" class="t s3_39">n </span>
<span id="t1n_39" class="t s3_39">departmen </span>
<span id="t1o_39" class="t s3_39">t </span>
<span id="t1p_39" class="t s3_39">[crsAssist </span>
<span id="t1q_39" class="t s3_39">] </span>
<span id="t1r_39" class="t s3_39">[crsAssisting </span>
<span id="t1s_39" class="t s3_39">] </span>
<span id="t1t_39" class="t s4_39">. </span>
<span id="t1u_39" class="t s4_39">. </span>
<span id="t1v_39" class="t s4_39">. </span>
<span id="t1w_39" class="t s6_39">TeacherAssistant n </span>
<span id="t1x_39" class="t s3_39">firstNam </span>
<span id="t1y_39" class="t s3_39">e </span>
<span id="t1z_39" class="t s3_39">lastNam </span>
<span id="t20_39" class="t s3_39">e </span>
<span id="t21_39" class="t s3_39">birthDat </span>
<span id="t22_39" class="t s3_39">e </span>
<span id="t23_39" class="t s3_39">uniI </span>
<span id="t24_39" class="t s3_39">D </span>
<span id="t25_39" class="t s3_39">isStaf </span>
<span id="t26_39" class="t s3_39">f </span>
<span id="t27_39" class="t s3_39">isAdmi </span>
<span id="t28_39" class="t s3_39">n </span>
<span id="t29_39" class="t s3_39">departmen </span>
<span id="t2a_39" class="t s3_39">t </span>
<span id="t2b_39" class="t s3_39">[crsAssist </span>
<span id="t2c_39" class="t s3_39">] </span>
<span id="t2d_39" class="t s3_39">[crsAssisting </span>
<span id="t2e_39" class="t s3_39">] </span>
<span id="t2f_39" class="t s2_39">firstName</span><span id="t2g_39" class="t s3_39">: This is the first name of the teacher assistant. It is a string type with a predefined maximum </span>
<span id="t2h_39" class="t s3_39">size of 25 characters. </span>
<span id="t2i_39" class="t s2_39">lastName</span><span id="t2j_39" class="t s3_39">: This is the last name of the teacher assistant. It is a string type with a predefined maximum size </span>
<span id="t2k_39" class="t s3_39">of 25 characters. </span>
<span id="t2l_39" class="t s2_39">birthDate</span><span id="t2m_39" class="t s3_39">: This is the date of birth for the teacher assistant teacher in the following format: MM-DD- </span>
<span id="t2n_39" class="t s3_39">YYYY - i.e. (02-23-1987). It is a string type with predefined max size of 10 characters. </span>
<span id="t2o_39" class="t s2_39">uniID</span><span id="t2p_39" class="t s3_39">: This is the teacher assistant’s ID for the university and is unique to one teacher assistant. It is a </span>
<span id="t2q_39" class="t s3_39">string type with predefined max size of 9 characters. </span>
<span id="t2r_39" class="t s2_39">isStaff</span><span id="t2s_39" class="t s3_39">: This will determine whether the user is staff. If the user has a Boolean of true, then they are a staff </span>
<span id="t2t_39" class="t s3_39">member. </span>
<span id="t2u_39" class="t s2_39">isAdmin</span><span id="t2v_39" class="t s3_39">: This will determine whether the user is an admin. If the user has a Boolean of true, then the user </span>
<span id="t2w_39" class="t s3_39">has admin permissions. Admin permissions will allow the user to add, display, modify and delete teacher </span>
<span id="t2x_39" class="t s3_39">assistants. </span>
<span id="t2y_39" class="t s2_39">department</span><span id="t2z_39" class="t s3_39">: This is the abbreviated department the teacher assistant is in. It is a string type with a </span>
<span id="t30_39" class="t s3_39">predefined maximum size of 20. </span>
<span id="t31_39" class="t s2_39">crsAssisted</span><span id="t32_39" class="t s3_39">: This is a list of courses the TA has assisted with contained in an array. Each element is a </span>
<span id="t33_39" class="t s3_39">string type with a predefined maximum size of 20. </span>
<span id="t34_39" class="t s7_39">38 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
