<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:343px;bottom:7px;letter-spacing:-0.2px;word-spacing:0.01px;}
#t2_4{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_4{left:110px;bottom:1089px;}
#t4_4{left:138px;bottom:1089px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t5_4{left:274px;bottom:1089px;letter-spacing:0.13px;word-spacing:0.01px;}
#t6_4{left:138px;bottom:1063px;letter-spacing:0.13px;word-spacing:0.02px;}
#t7_4{left:138px;bottom:1038px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t8_4{left:110px;bottom:986px;}
#t9_4{left:138px;bottom:986px;letter-spacing:0.12px;}
#ta_4{left:223px;bottom:986px;letter-spacing:0.14px;}
#tb_4{left:138px;bottom:961px;letter-spacing:0.14px;word-spacing:0.04px;}
#tc_4{left:138px;bottom:935px;letter-spacing:0.13px;word-spacing:0.12px;}
#td_4{left:110px;bottom:866px;letter-spacing:0.2px;word-spacing:0.02px;}
#te_4{left:165px;bottom:825px;letter-spacing:0.13px;}
#tf_4{left:110px;bottom:800px;letter-spacing:0.12px;}
#tg_4{left:170px;bottom:800px;letter-spacing:0.16px;}
#th_4{left:225px;bottom:800px;letter-spacing:0.13px;word-spacing:0.02px;}
#ti_4{left:710px;bottom:800px;letter-spacing:0.1px;word-spacing:0.13px;}
#tj_4{left:110px;bottom:774px;letter-spacing:0.12px;word-spacing:0.02px;}
#tk_4{left:110px;bottom:705px;letter-spacing:0.21px;}
#tl_4{left:165px;bottom:680px;letter-spacing:0.13px;}
#tm_4{left:110px;bottom:654px;letter-spacing:0.14px;word-spacing:0.01px;}
#tn_4{left:110px;bottom:628px;letter-spacing:0.15px;}
#to_4{left:303px;bottom:578px;letter-spacing:0.21px;}
#tp_4{left:440px;bottom:578px;letter-spacing:0.2px;}
#tq_4{left:303px;bottom:553px;letter-spacing:0.2px;word-spacing:0.14px;}
#tr_4{left:440px;bottom:553px;letter-spacing:0.22px;}
#ts_4{left:303px;bottom:529px;letter-spacing:0.19px;}
#tt_4{left:440px;bottom:529px;letter-spacing:0.19px;}
#tu_4{left:303px;bottom:504px;letter-spacing:0.17px;word-spacing:0.13px;}
#tv_4{left:440px;bottom:504px;letter-spacing:0.2px;}
#tw_4{left:463px;bottom:17px;}

.s1_4{font-size:34px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s2_4{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_4{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s4_4{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_4{font-size:18px;font-family:Carlito_c3;color:#000;}
.s6_4{font-size:24px;font-family:Carlito-BoldItalic_cd;color:#594DB3;}
.s7_4{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s8_4{font-size:18px;font-family:DejaVuSans_bp;color:#000;}
.s9_4{font-size:18px;font-family:DejaVuSans_bp;color:#00F;}
.sa_4{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">GETTING STARTED </span>
<span id="t2_4" class="t s2_4">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_4" class="t s3_4"> </span><span id="t4_4" class="t s4_4">Student Database</span><span id="t5_4" class="t s5_4" data-mappings='[[27,"ti"]]'>: Provides detailed instrucons for the management of Students - to </span>
<span id="t6_4" class="t s5_4" data-mappings='[[35,"ti"],[68,"ti"]]'>include adding, modifying, and deleng Students - as well as associang students with </span>
<span id="t7_4" class="t s5_4">courses and overseeing grade management. </span>
<span id="t8_4" class="t s3_4"> </span><span id="t9_4" class="t s4_4">Appendix: </span><span id="ta_4" class="t s5_4" data-mappings='[[8,"ti"],[48,"tt"]]'>This secon includes sample personnel data and aributes, and also summarizes </span>
<span id="tb_4" class="t s5_4">design processes involved in the development of the University Database Management </span>
<span id="tc_4" class="t s5_4" data-mappings='[[14,"ti"]]'>System applicaon. </span>
<span id="td_4" class="t s6_4">Using this User Manual </span>
<span id="te_4" class="t s5_4" data-mappings='[[4,"ti"]]'>If ulizing this User’s Manual in PDF format, note that clickable links in the following </span>
<span id="tf_4" class="t s5_4">format, </span><span id="tg_4" class="t s7_4">Sample </span><span id="th_4" class="t s5_4" data-mappings='[[39,"ti"]]'>, allow you to jump to the relevant secon described in the text. </span><span id="ti_4" class="t s5_4">For best </span>
<span id="tj_4" class="t s5_4">results, refer to the PDF version of this User’s Manual </span>
<span id="tk_4" class="t s6_4">Feedback </span>
<span id="tl_4" class="t s5_4">If you would like to contact the development team for licensing purposes, to report </span>
<span id="tm_4" class="t s5_4" data-mappings='[[21,"ti"]]'>bugs, or suggest funconality enhancements - our team can be reached as the following </span>
<span id="tn_4" class="t s5_4">addresses: </span>
<span id="to_4" class="t s8_4">Adam Boese </span><span id="tp_4" class="t s9_4">ajboese@usca.edu </span>
<span id="tq_4" class="t s8_4">Onan Chew </span><span id="tr_4" class="t s9_4">ochew@usca.edu </span>
<span id="ts_4" class="t s8_4">Josh Holm </span><span id="tt_4" class="t s9_4">jholmjr@usca.edu </span>
<span id="tu_4" class="t s8_4">Austin Walter </span><span id="tv_4" class="t s9_4">austinwa.ws@usca.edu </span>
<span id="tw_4" class="t sa_4">3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
