<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_40{left:110px;bottom:1117px;letter-spacing:-0.08px;}
#t3_40{left:191px;bottom:1117px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t4_40{left:110px;bottom:1095px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t5_40{left:110px;bottom:1071px;letter-spacing:0.15px;}
#t6_40{left:110px;bottom:1039px;letter-spacing:0.13px;}
#t7_40{left:110px;bottom:1015px;letter-spacing:0.13px;}
#t8_40{left:110px;bottom:991px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t9_40{left:110px;bottom:967px;letter-spacing:0.13px;}
#ta_40{left:110px;bottom:942px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_40{left:110px;bottom:918px;letter-spacing:0.12px;}
#tc_40{left:110px;bottom:894px;letter-spacing:0.14px;word-spacing:-0.01px;}
#td_40{left:110px;bottom:861px;letter-spacing:0.09px;}
#te_40{left:184px;bottom:861px;letter-spacing:0.09px;}
#tf_40{left:250px;bottom:861px;letter-spacing:0.08px;}
#tg_40{left:312px;bottom:861px;letter-spacing:0.11px;}
#th_40{left:372px;bottom:870px;letter-spacing:0.08px;}
#ti_40{left:431px;bottom:870px;letter-spacing:0.09px;}
#tj_40{left:491px;bottom:861px;letter-spacing:0.11px;}
#tk_40{left:579px;bottom:860px;letter-spacing:0.04px;}
#tl_40{left:579px;bottom:846px;}
#tm_40{left:626px;bottom:860px;letter-spacing:0.11px;}
#tn_40{left:686px;bottom:860px;letter-spacing:0.09px;}
#to_40{left:754px;bottom:860px;letter-spacing:0.09px;}
#tp_40{left:661px;bottom:831px;letter-spacing:0.09px;word-spacing:0.01px;}
#tq_40{left:110px;bottom:781px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tr_40{left:110px;bottom:748px;letter-spacing:0.09px;}
#ts_40{left:184px;bottom:748px;letter-spacing:0.09px;}
#tt_40{left:250px;bottom:748px;letter-spacing:0.08px;}
#tu_40{left:313px;bottom:748px;letter-spacing:0.11px;}
#tv_40{left:373px;bottom:757px;letter-spacing:0.08px;}
#tw_40{left:433px;bottom:757px;letter-spacing:0.09px;}
#tx_40{left:493px;bottom:748px;letter-spacing:0.09px;}
#ty_40{left:582px;bottom:748px;letter-spacing:0.04px;}
#tz_40{left:582px;bottom:733px;}
#t10_40{left:629px;bottom:748px;letter-spacing:0.11px;}
#t11_40{left:689px;bottom:748px;letter-spacing:0.09px;}
#t12_40{left:757px;bottom:748px;letter-spacing:0.09px;}
#t13_40{left:664px;bottom:719px;letter-spacing:0.09px;word-spacing:0.01px;}
#t14_40{left:465px;bottom:674px;}
#t15_40{left:465px;bottom:649px;}
#t16_40{left:465px;bottom:625px;}
#t17_40{left:110px;bottom:604px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t18_40{left:110px;bottom:571px;letter-spacing:0.09px;}
#t19_40{left:179px;bottom:571px;letter-spacing:0.09px;}
#t1a_40{left:247px;bottom:571px;letter-spacing:0.08px;}
#t1b_40{left:321px;bottom:571px;letter-spacing:0.07px;}
#t1c_40{left:375px;bottom:580px;letter-spacing:0.08px;}
#t1d_40{left:433px;bottom:580px;letter-spacing:0.09px;}
#t1e_40{left:489px;bottom:571px;letter-spacing:0.09px;}
#t1f_40{left:579px;bottom:570px;letter-spacing:0.04px;}
#t1g_40{left:579px;bottom:556px;}
#t1h_40{left:626px;bottom:570px;letter-spacing:0.11px;}
#t1i_40{left:686px;bottom:570px;letter-spacing:0.09px;}
#t1j_40{left:754px;bottom:570px;letter-spacing:0.09px;}
#t1k_40{left:661px;bottom:542px;letter-spacing:0.09px;word-spacing:0.01px;}
#t1l_40{left:110px;bottom:494px;letter-spacing:-0.09px;}
#t1m_40{left:176px;bottom:494px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1n_40{left:110px;bottom:472px;letter-spacing:-0.07px;}
#t1o_40{left:110px;bottom:450px;letter-spacing:-0.1px;}
#t1p_40{left:174px;bottom:450px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1q_40{left:110px;bottom:428px;letter-spacing:-0.07px;}
#t1r_40{left:110px;bottom:406px;letter-spacing:0.13px;}
#t1s_40{left:170px;bottom:405px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1t_40{left:110px;bottom:383px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1u_40{left:110px;bottom:361px;letter-spacing:-0.07px;}
#t1v_40{left:149px;bottom:361px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1w_40{left:110px;bottom:339px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1x_40{left:110px;bottom:317px;letter-spacing:-0.08px;}
#t1y_40{left:152px;bottom:317px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1z_40{left:110px;bottom:295px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t20_40{left:110px;bottom:272px;letter-spacing:-0.08px;}
#t21_40{left:165px;bottom:272px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t22_40{left:110px;bottom:250px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t23_40{left:110px;bottom:228px;letter-spacing:-0.09px;}
#t24_40{left:110px;bottom:206px;letter-spacing:-0.1px;}
#t25_40{left:187px;bottom:206px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t26_40{left:110px;bottom:184px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t27_40{left:110px;bottom:162px;letter-spacing:-0.1px;}
#t28_40{left:149px;bottom:162px;letter-spacing:-0.08px;}
#t29_40{left:110px;bottom:140px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t2a_40{left:110px;bottom:117px;letter-spacing:-0.09px;}
#t2b_40{left:168px;bottom:117px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t2c_40{left:110px;bottom:95px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t2d_40{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_40{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_40{font-size:17px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s3_40{font-size:17px;font-family:LiberationSerif_ba;color:#000;}
.s4_40{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s5_40{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s6_40{font-size:18px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s7_40{font-size:12px;font-family:LiberationSerif_ba;color:#000;}
.s8_40{font-size:21px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s9_40{font-size:15px;font-family:LiberationSerif-Italic_b5;color:#000;}
.sa_40{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_b5;
	src: url("fonts/LiberationSerif-Italic_b5.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="935" height="1210" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s1_40">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_40" class="t s2_40">crsAssisting</span><span id="t3_40" class="t s3_40">: This is a list of courses the TA is currently assisting contained in an array. Each element is a </span>
<span id="t4_40" class="t s3_40">string type with a predefined maximum size of 20. </span>
<span id="t5_40" class="t s4_40">Student.txt </span>
<span id="t6_40" class="t s5_40">This file holds all existing students in our database. Each row in the file will represent a different </span>
<span id="t7_40" class="t s5_40">student. This will hold the grades of students input by Professors. crsID, semesID, numGrade </span>
<span id="t8_40" class="t s5_40">and letGrade will be implemented in a set and depending on how many courses a student has </span>
<span id="t9_40" class="t s5_40">taken will have either 1 or more sets of data in it. The first five columns in the row represent </span>
<span id="ta_40" class="t s5_40">information regarding students and the last column represents the grades the student has </span>
<span id="tb_40" class="t s5_40">obtained. </span>
<span id="tc_40" class="t s6_40">Student 1 </span>
<span id="td_40" class="t s7_40">firstName </span><span id="te_40" class="t s7_40">lastName </span><span id="tf_40" class="t s7_40">birthDate </span><span id="tg_40" class="t s7_40">uniID </span>
<span id="th_40" class="t s7_40">isStaff </span><span id="ti_40" class="t s7_40">isAdin </span>
<span id="tj_40" class="t s7_40">department </span><span id="tk_40" class="t s7_40">[crsI </span>
<span id="tl_40" class="t s7_40">D </span>
<span id="tm_40" class="t s7_40">semesID </span><span id="tn_40" class="t s7_40">numGrade </span><span id="to_40" class="t s7_40">letGrade] </span>
<span id="tp_40" class="t s7_40">Course info </span>
<span id="tq_40" class="t s6_40">Student 2 </span>
<span id="tr_40" class="t s7_40">firstName </span><span id="ts_40" class="t s7_40">lastName </span><span id="tt_40" class="t s7_40">birthDate </span><span id="tu_40" class="t s7_40">uniID </span>
<span id="tv_40" class="t s7_40">isStaff </span><span id="tw_40" class="t s7_40">isAdin </span>
<span id="tx_40" class="t s7_40">department </span><span id="ty_40" class="t s7_40">[crsI </span>
<span id="tz_40" class="t s7_40">D </span>
<span id="t10_40" class="t s7_40">semesID </span><span id="t11_40" class="t s7_40">numGrade </span><span id="t12_40" class="t s7_40">letGrade] </span>
<span id="t13_40" class="t s7_40">Course info </span>
<span id="t14_40" class="t s8_40">. </span>
<span id="t15_40" class="t s8_40">. </span>
<span id="t16_40" class="t s8_40">. </span>
<span id="t17_40" class="t s6_40">Student n </span>
<span id="t18_40" class="t s7_40">firstName </span><span id="t19_40" class="t s7_40">lastName </span><span id="t1a_40" class="t s7_40">birthDate </span><span id="t1b_40" class="t s7_40">uniID </span>
<span id="t1c_40" class="t s7_40">isStaff </span><span id="t1d_40" class="t s7_40">isAdin </span>
<span id="t1e_40" class="t s7_40">department </span><span id="t1f_40" class="t s7_40">[crsI </span>
<span id="t1g_40" class="t s7_40">D </span>
<span id="t1h_40" class="t s7_40">semesID </span><span id="t1i_40" class="t s7_40">numGrade </span><span id="t1j_40" class="t s7_40">letGrade] </span>
<span id="t1k_40" class="t s7_40">Course info </span>
<span id="t1l_40" class="t s2_40">firstName</span><span id="t1m_40" class="t s3_40">: This is the first name of the student. It is a string type with a predefined max size of 25 </span>
<span id="t1n_40" class="t s3_40">characters. </span>
<span id="t1o_40" class="t s2_40">lastName</span><span id="t1p_40" class="t s3_40">: This is the last name of the student. It is a string type with a max predefined size of 25 </span>
<span id="t1q_40" class="t s3_40">characters. </span>
<span id="t1r_40" class="t s9_40">birthDate</span><span id="t1s_40" class="t s3_40">: This is the date of birth for the student in the following format: MM-DD-YYYY - i.e. (02-23- </span>
<span id="t1t_40" class="t s3_40">1987). It is a string type with predefined max size of 10 characters. </span>
<span id="t1u_40" class="t s2_40">uniID</span><span id="t1v_40" class="t s3_40">: This is the student ID for the university and is unique to one student. It is a string type with </span>
<span id="t1w_40" class="t s3_40">predefined max size of 9 characters. </span>
<span id="t1x_40" class="t s2_40">isStaff</span><span id="t1y_40" class="t s3_40">: This will determine whether the user is staff. If the user has a Boolean of true, then the user is a </span>
<span id="t1z_40" class="t s3_40">staff member. </span>
<span id="t20_40" class="t s2_40">isAdmin</span><span id="t21_40" class="t s3_40">: This will determine whether the user is an admin. If the user has a Boolean of true, then the user </span>
<span id="t22_40" class="t s3_40">has admin permissions. There are no default student admin privlages as this value will remain false for all </span>
<span id="t23_40" class="t s3_40">students. </span>
<span id="t24_40" class="t s2_40">department</span><span id="t25_40" class="t s3_40">: This is the abbreviated department associated with the student’s major. It is a string type with </span>
<span id="t26_40" class="t s3_40">a predefined maximum size of 20. </span>
<span id="t27_40" class="t s2_40">crsID</span><span id="t28_40" class="t s3_40">: This is the ID for a course a student has taken. This will be paired with semesID, numGrade, and </span>
<span id="t29_40" class="t s3_40">letGrade to give a student a grade. It is a string type with a defined max size of 8 </span>
<span id="t2a_40" class="t s2_40">semesID</span><span id="t2b_40" class="t s3_40">: This is the semester for the course taken. This will be paired with crsID, numGrade, and </span>
<span id="t2c_40" class="t s3_40">letGrade to give a student a grade. It is a string type with a predefined max size of 12. </span>
<span id="t2d_40" class="t sa_40">39 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
