<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_41{left:110px;bottom:1117px;letter-spacing:-0.12px;}
#t3_41{left:182px;bottom:1117px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t4_41{left:110px;bottom:1095px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t5_41{left:110px;bottom:1073px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t6_41{left:110px;bottom:1051px;letter-spacing:-0.09px;}
#t7_41{left:170px;bottom:1051px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t8_41{left:110px;bottom:1029px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_41{left:110px;bottom:1007px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ta_41{left:110px;bottom:982px;letter-spacing:0.14px;}
#tb_41{left:110px;bottom:961px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_41{left:110px;bottom:937px;letter-spacing:0.13px;word-spacing:-0.01px;}
#td_41{left:110px;bottom:913px;letter-spacing:0.14px;}
#te_41{left:110px;bottom:889px;letter-spacing:0.11px;}
#tf_41{left:110px;bottom:864px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tg_41{left:110px;bottom:845px;letter-spacing:-0.09px;}
#th_41{left:205px;bottom:845px;letter-spacing:-0.1px;}
#ti_41{left:296px;bottom:845px;letter-spacing:-0.08px;}
#tj_41{left:390px;bottom:845px;letter-spacing:-0.1px;}
#tk_41{left:464px;bottom:845px;letter-spacing:-0.07px;}
#tl_41{left:551px;bottom:845px;letter-spacing:-0.09px;}
#tm_41{left:639px;bottom:845px;letter-spacing:-0.09px;}
#tn_41{left:110px;bottom:822px;letter-spacing:0.15px;word-spacing:-0.01px;}
#to_41{left:110px;bottom:803px;letter-spacing:-0.09px;}
#tp_41{left:205px;bottom:803px;letter-spacing:-0.08px;}
#tq_41{left:297px;bottom:803px;letter-spacing:-0.08px;}
#tr_41{left:392px;bottom:803px;letter-spacing:-0.07px;}
#ts_41{left:468px;bottom:803px;letter-spacing:-0.07px;}
#tt_41{left:557px;bottom:803px;letter-spacing:-0.09px;}
#tu_41{left:646px;bottom:803px;letter-spacing:-0.09px;}
#tv_41{left:465px;bottom:781px;}
#tw_41{left:465px;bottom:759px;}
#tx_41{left:465px;bottom:738px;}
#ty_41{left:110px;bottom:717px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tz_41{left:110px;bottom:698px;letter-spacing:-0.09px;}
#t10_41{left:200px;bottom:698px;letter-spacing:-0.08px;}
#t11_41{left:289px;bottom:698px;letter-spacing:-0.09px;}
#t12_41{left:378px;bottom:698px;letter-spacing:-0.1px;}
#t13_41{left:464px;bottom:698px;letter-spacing:-0.07px;}
#t14_41{left:551px;bottom:698px;letter-spacing:-0.09px;}
#t15_41{left:639px;bottom:698px;letter-spacing:-0.09px;}
#t16_41{left:110px;bottom:647px;letter-spacing:-0.09px;}
#t17_41{left:176px;bottom:647px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t18_41{left:110px;bottom:625px;letter-spacing:-0.07px;}
#t19_41{left:110px;bottom:603px;letter-spacing:-0.1px;}
#t1a_41{left:174px;bottom:603px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1b_41{left:110px;bottom:581px;letter-spacing:-0.07px;}
#t1c_41{left:110px;bottom:559px;letter-spacing:-0.08px;}
#t1d_41{left:176px;bottom:559px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#t1e_41{left:110px;bottom:536px;letter-spacing:-0.09px;}
#t1f_41{left:162px;bottom:536px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1g_41{left:110px;bottom:514px;letter-spacing:-0.07px;}
#t1h_41{left:149px;bottom:514px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1i_41{left:110px;bottom:492px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1j_41{left:110px;bottom:470px;letter-spacing:-0.08px;}
#t1k_41{left:152px;bottom:470px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1l_41{left:110px;bottom:448px;letter-spacing:-0.1px;}
#t1m_41{left:110px;bottom:426px;letter-spacing:-0.08px;}
#t1n_41{left:165px;bottom:426px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1o_41{left:110px;bottom:404px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1p_41{left:110px;bottom:381px;letter-spacing:-0.08px;}
#t1q_41{left:110px;bottom:359px;letter-spacing:-0.1px;}
#t1r_41{left:187px;bottom:359px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t1s_41{left:110px;bottom:337px;letter-spacing:-0.09px;}
#t1t_41{left:110px;bottom:262px;letter-spacing:0.19px;word-spacing:0.03px;}
#t1u_41{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_41{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_41{font-size:17px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s3_41{font-size:17px;font-family:LiberationSerif_ba;color:#000;}
.s4_41{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s5_41{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s6_41{font-size:18px;font-family:LiberationSerif-Italic_b5;color:#000;}
.s7_41{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s8_41{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_b5;
	src: url("fonts/LiberationSerif-Italic_b5.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s1_41">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_41" class="t s2_41">numGrade</span><span id="t3_41" class="t s3_41">: This is the number grade the student acquired in courses based off the crsID and semesID. </span>
<span id="t4_41" class="t s3_41">This will be paired with crsID, semesID, and numGrade to give the student a grade. It is an integer type </span>
<span id="t5_41" class="t s3_41">with a predefined max size of 3. </span>
<span id="t6_41" class="t s2_41">letGrade</span><span id="t7_41" class="t s3_41">: This is the letter grade the student acquired in a course based off the crsID and semesID. This </span>
<span id="t8_41" class="t s3_41">will be paired with crsID, semesID, and letGrade to give the student a grade. It is a string type with a </span>
<span id="t9_41" class="t s3_41">defined max size of 1. </span>
<span id="ta_41" class="t s4_41">Person.txt </span>
<span id="tb_41" class="t s5_41">This file holds all staff members in our Database. Each staff member is a member of the Person </span>
<span id="tc_41" class="t s5_41">class but identified as a staff member by the isStaff Boolean attribute. Each row in the file will </span>
<span id="td_41" class="t s5_41">represent a different staff member. Each column in the row represents information regarding </span>
<span id="te_41" class="t s5_41">staff. </span>
<span id="tf_41" class="t s6_41">Person/Staff 1 </span>
<span id="tg_41" class="t s3_41">firstName </span><span id="th_41" class="t s3_41">lastName </span><span id="ti_41" class="t s3_41">birthDate </span><span id="tj_41" class="t s3_41">uniID </span><span id="tk_41" class="t s3_41">isStaff </span><span id="tl_41" class="t s3_41">isAdmin </span><span id="tm_41" class="t s3_41">department </span>
<span id="tn_41" class="t s6_41">Person/Staff 2 </span>
<span id="to_41" class="t s3_41">firstName </span><span id="tp_41" class="t s3_41">lastName </span><span id="tq_41" class="t s3_41">birthDate </span><span id="tr_41" class="t s3_41">uniID </span><span id="ts_41" class="t s3_41">isStaff </span><span id="tt_41" class="t s3_41">isAdmin </span><span id="tu_41" class="t s3_41">department </span>
<span id="tv_41" class="t s4_41">. </span>
<span id="tw_41" class="t s4_41">. </span>
<span id="tx_41" class="t s4_41">. </span>
<span id="ty_41" class="t s6_41">Person/Staff n </span>
<span id="tz_41" class="t s3_41">firstName </span><span id="t10_41" class="t s3_41">lastName </span><span id="t11_41" class="t s3_41">birthDate </span><span id="t12_41" class="t s3_41">uniID </span><span id="t13_41" class="t s3_41">isStaff </span><span id="t14_41" class="t s3_41">isAdmin </span><span id="t15_41" class="t s3_41">department </span>
<span id="t16_41" class="t s2_41">firstName</span><span id="t17_41" class="t s3_41">: This is the first name of the staff member. It is a string type with a max predefined size of 25 </span>
<span id="t18_41" class="t s3_41">characters. </span>
<span id="t19_41" class="t s2_41">lastName</span><span id="t1a_41" class="t s3_41">: This is the last name of a staff member. It is a string type with a max predefined size of 25 </span>
<span id="t1b_41" class="t s3_41">characters. </span>
<span id="t1c_41" class="t s2_41">birthDate</span><span id="t1d_41" class="t s3_41">: This is the date of birth for the staff in the following format: MM-DD-YYYY - i.e. (02-23- </span>
<span id="t1e_41" class="t s3_41">1987). </span><span id="t1f_41" class="t s3_41">It is a string type with predefined max size of 10 characters. </span>
<span id="t1g_41" class="t s2_41">uniID</span><span id="t1h_41" class="t s3_41">: This is the staff’s ID for the university and is unique to staff members. It is a string type with </span>
<span id="t1i_41" class="t s3_41">predefined max size of 9 characters. </span>
<span id="t1j_41" class="t s2_41">isStaff</span><span id="t1k_41" class="t s3_41">: This will determine whether the user is staff. If the user has a Boolean of true, then they are a staff </span>
<span id="t1l_41" class="t s3_41">member. </span>
<span id="t1m_41" class="t s2_41">isAdmin</span><span id="t1n_41" class="t s3_41">: This will determine whether the user is an admin. If the user has a Boolean of true, then the user </span>
<span id="t1o_41" class="t s3_41">has admin permissions. Admin permissions will allow the user to add, display, modify and delete </span>
<span id="t1p_41" class="t s3_41">people/staff. </span>
<span id="t1q_41" class="t s2_41">department</span><span id="t1r_41" class="t s3_41">: This is the abbreviated department the staff member belongs to. It is a string type with a </span>
<span id="t1s_41" class="t s3_41">predefined maximum size of 20. </span>
<span id="t1t_41" class="t s7_41">Use Case Diagrams </span>
<span id="t1u_41" class="t s8_41">40 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
