<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_42{left:110px;bottom:772px;letter-spacing:0.29px;}
#t3_42{left:228px;bottom:772px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_42{left:110px;bottom:745px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_42{left:228px;bottom:749px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t6_42{left:110px;bottom:719px;letter-spacing:0.17px;}
#t7_42{left:228px;bottom:723px;letter-spacing:-0.09px;}
#t8_42{left:110px;bottom:688px;letter-spacing:0.18px;}
#t9_42{left:228px;bottom:699px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ta_42{left:228px;bottom:679px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_42{left:228px;bottom:658px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tc_42{left:110px;bottom:631px;letter-spacing:0.19px;}
#td_42{left:228px;bottom:632px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#te_42{left:228px;bottom:612px;letter-spacing:-0.08px;}
#tf_42{left:110px;bottom:574px;letter-spacing:0.19px;}
#tg_42{left:228px;bottom:586px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#th_42{left:228px;bottom:565px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ti_42{left:228px;bottom:545px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tj_42{left:110px;bottom:512px;letter-spacing:0.21px;}
#tk_42{left:228px;bottom:523px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tl_42{left:228px;bottom:503px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tm_42{left:228px;bottom:482px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#tn_42{left:110px;bottom:423px;letter-spacing:0.29px;}
#to_42{left:228px;bottom:423px;letter-spacing:0.24px;word-spacing:0.02px;}
#tp_42{left:110px;bottom:395px;letter-spacing:0.19px;word-spacing:0.03px;}
#tq_42{left:228px;bottom:398px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tr_42{left:110px;bottom:369px;letter-spacing:0.17px;}
#ts_42{left:228px;bottom:372px;letter-spacing:-0.09px;}
#tt_42{left:110px;bottom:338px;letter-spacing:0.18px;}
#tu_42{left:228px;bottom:349px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tv_42{left:228px;bottom:328px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tw_42{left:228px;bottom:308px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tx_42{left:110px;bottom:281px;letter-spacing:0.19px;}
#ty_42{left:228px;bottom:284px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tz_42{left:110px;bottom:255px;letter-spacing:0.19px;}
#t10_42{left:228px;bottom:256px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t11_42{left:228px;bottom:235px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t12_42{left:110px;bottom:198px;letter-spacing:0.21px;}
#t13_42{left:228px;bottom:209px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t14_42{left:228px;bottom:188px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t15_42{left:228px;bottom:168px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t16_42{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_42{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_42{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_42{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_42{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s1_42">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_42" class="t s2_42">System </span><span id="t3_42" class="t s2_42">University Database </span>
<span id="t4_42" class="t s3_42">Use Case </span>
<span id="t5_42" class="t s4_42">Add person </span>
<span id="t6_42" class="t s3_42">Actors </span>
<span id="t7_42" class="t s4_42">Person Manager </span>
<span id="t8_42" class="t s3_42" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t9_42" class="t s4_42">The person Manager, using the add Person method and a provided person object, adds </span>
<span id="ta_42" class="t s4_42">a person to the person database. Before the person can be added to the database, </span>
<span id="tb_42" class="t s4_42" data-mappings='[[9,"fi"]]'>they are ﬁrst checked to ensure they do not already exist within the provided context. </span>
<span id="tc_42" class="t s3_42" data-mappings='[[1,"ti"]]'>Smulus </span><span id="td_42" class="t s4_42">The user has queried for a person object to be added to the database with valid </span>
<span id="te_42" class="t s4_42" data-mappings='[[1,"tt"]]'>aributes </span>
<span id="tf_42" class="t s3_42">Response </span>
<span id="tg_42" class="t s4_42">If the Person does exist, the method returns false to the user - displaying a message </span>
<span id="th_42" class="t s4_42" data-mappings='[[4,"ti"]]'>relang to the error. If the Person does not exist, the method returns true and then </span>
<span id="ti_42" class="t s4_42">adds the person to the person database </span>
<span id="tj_42" class="t s3_42">Comments </span>
<span id="tk_42" class="t s4_42" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="tl_42" class="t s4_42" data-mappings='[[75,"ti"]]'>directly. Checking the existence of the person prevents inadvertent overwring, or </span>
<span id="tm_42" class="t s4_42" data-mappings='[[7,"ti"]]'>duplicaon of data. </span>
<span id="tn_42" class="t s2_42">System </span><span id="to_42" class="t s2_42">University Database </span>
<span id="tp_42" class="t s3_42">Use Case </span>
<span id="tq_42" class="t s4_42">Search Person </span>
<span id="tr_42" class="t s3_42">Actors </span>
<span id="ts_42" class="t s4_42">Person Manager </span>
<span id="tt_42" class="t s3_42" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tu_42" class="t s4_42">The Person Manager, using the search method and provided search terms or </span>
<span id="tv_42" class="t s4_42" data-mappings='[[1,"tt"]]'>aributes, searches the database for people with data that matches with object </span>
<span id="tw_42" class="t s4_42" data-mappings='[[1,"tt"]]'>aributes sent as parameters </span>
<span id="tx_42" class="t s3_42" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="ty_42" class="t s4_42" data-mappings='[[46,"tt"]]'>The user has queried for a search with valid aribute data </span>
<span id="tz_42" class="t s3_42">Response </span><span id="t10_42" class="t s4_42" data-mappings='[[45,"tt"]]'>A list of Person objects with matching data aributes is returned to the querying user. </span>
<span id="t11_42" class="t s4_42">If no person exists, the method will return null </span>
<span id="t12_42" class="t s3_42">Comments </span>
<span id="t13_42" class="t s4_42" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="t14_42" class="t s4_42" data-mappings='[[75,"ti"]]'>directly. Checking the existence of the person prevents inadvertent overwring, or </span>
<span id="t15_42" class="t s4_42" data-mappings='[[7,"ti"]]'>duplicaon of data. </span>
<span id="t16_42" class="t s4_42">41 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
