<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_43{left:110px;bottom:1102px;letter-spacing:0.29px;}
#t3_43{left:228px;bottom:1102px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_43{left:110px;bottom:1072px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_43{left:228px;bottom:1076px;letter-spacing:-0.09px;}
#t6_43{left:110px;bottom:1046px;letter-spacing:0.17px;}
#t7_43{left:228px;bottom:1050px;letter-spacing:-0.09px;}
#t8_43{left:110px;bottom:1016px;letter-spacing:0.18px;}
#t9_43{left:228px;bottom:1017px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ta_43{left:228px;bottom:996px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tb_43{left:110px;bottom:964px;letter-spacing:0.19px;}
#tc_43{left:228px;bottom:968px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#td_43{left:110px;bottom:933px;letter-spacing:0.19px;}
#te_43{left:228px;bottom:944px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tf_43{left:228px;bottom:924px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tg_43{left:228px;bottom:903px;letter-spacing:-0.09px;}
#th_43{left:110px;bottom:869px;letter-spacing:0.21px;}
#ti_43{left:228px;bottom:883px;letter-spacing:-0.09px;}
#tj_43{left:228px;bottom:862px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tk_43{left:110px;bottom:804px;letter-spacing:0.29px;}
#tl_43{left:228px;bottom:804px;letter-spacing:0.24px;word-spacing:0.02px;}
#tm_43{left:110px;bottom:775px;letter-spacing:0.19px;word-spacing:0.03px;}
#tn_43{left:228px;bottom:778px;letter-spacing:-0.09px;word-spacing:0.01px;}
#to_43{left:110px;bottom:749px;letter-spacing:0.17px;}
#tp_43{left:228px;bottom:752px;letter-spacing:-0.09px;}
#tq_43{left:110px;bottom:718px;letter-spacing:0.18px;}
#tr_43{left:228px;bottom:729px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ts_43{left:228px;bottom:708px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tt_43{left:228px;bottom:688px;letter-spacing:-0.08px;}
#tu_43{left:110px;bottom:653px;letter-spacing:0.19px;}
#tv_43{left:228px;bottom:667px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tw_43{left:228px;bottom:647px;letter-spacing:-0.09px;}
#tx_43{left:110px;bottom:620px;letter-spacing:0.19px;}
#ty_43{left:228px;bottom:626px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tz_43{left:110px;bottom:576px;letter-spacing:0.21px;}
#t10_43{left:228px;bottom:600px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t11_43{left:228px;bottom:580px;letter-spacing:-0.08px;}
#t12_43{left:228px;bottom:559px;letter-spacing:-0.1px;}
#t13_43{left:110px;bottom:501px;letter-spacing:0.29px;}
#t14_43{left:228px;bottom:501px;letter-spacing:0.24px;word-spacing:0.02px;}
#t15_43{left:110px;bottom:472px;letter-spacing:0.19px;word-spacing:0.03px;}
#t16_43{left:228px;bottom:478px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t17_43{left:110px;bottom:445px;letter-spacing:0.17px;}
#t18_43{left:228px;bottom:452px;letter-spacing:-0.09px;}
#t19_43{left:110px;bottom:415px;letter-spacing:0.18px;}
#t1a_43{left:228px;bottom:426px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1b_43{left:228px;bottom:405px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t1c_43{left:228px;bottom:385px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t1d_43{left:110px;bottom:358px;letter-spacing:0.19px;}
#t1e_43{left:228px;bottom:364px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t1f_43{left:708px;bottom:364px;letter-spacing:-0.11px;}
#t1g_43{left:110px;bottom:324px;letter-spacing:0.19px;}
#t1h_43{left:228px;bottom:338px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1i_43{left:228px;bottom:318px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1j_43{left:110px;bottom:283px;letter-spacing:0.21px;}
#t1k_43{left:228px;bottom:297px;letter-spacing:-0.09px;}
#t1l_43{left:228px;bottom:276px;letter-spacing:-0.09px;}
#t1m_43{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_43{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_43{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_43{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_43{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="935" height="1210" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s1_43">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_43" class="t s2_43">System </span><span id="t3_43" class="t s2_43">University Database </span>
<span id="t4_43" class="t s3_43">Use Case </span>
<span id="t5_43" class="t s4_43">Delete Person </span>
<span id="t6_43" class="t s3_43">Actors </span>
<span id="t7_43" class="t s4_43">Person Manager </span>
<span id="t8_43" class="t s3_43" data-mappings='[[7,"ti"]]'>Descripon </span><span id="t9_43" class="t s4_43">The Person Manager, using the delete Person method and the already provided person </span>
<span id="ta_43" class="t s4_43">object from the search method, deletes the Person from the person database </span>
<span id="tb_43" class="t s3_43" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tc_43" class="t s4_43">The user has queried for a person to be deleted </span>
<span id="td_43" class="t s3_43">Response </span>
<span id="te_43" class="t s4_43" data-mappings='[[18,"ti"],[73,"ti"]]'>If the Person deleon fails, the method returns false. If the Person deleon is </span>
<span id="tf_43" class="t s4_43">successful, the method returns true and the relevant object removed from the </span>
<span id="tg_43" class="t s4_43">database </span>
<span id="th_43" class="t s3_43">Comments </span>
<span id="ti_43" class="t s4_43" data-mappings='[[72,"ti"]]'>Because the Person must already be displayed for the user to have the opon to </span>
<span id="tj_43" class="t s4_43">delete, the Person the method does not need to check if they exist </span>
<span id="tk_43" class="t s2_43">System </span><span id="tl_43" class="t s2_43">University Database </span>
<span id="tm_43" class="t s3_43">Use Case </span>
<span id="tn_43" class="t s4_43">Display Person </span>
<span id="to_43" class="t s3_43">Actors </span>
<span id="tp_43" class="t s4_43">Person Manager </span>
<span id="tq_43" class="t s3_43" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tr_43" class="t s4_43">The Person Manager, using the Display Person method and the response (the person </span>
<span id="ts_43" class="t s4_43" data-mappings='[[62,"ti"]]'>object) from the search method, displays all available informaon pertaining to the </span>
<span id="tt_43" class="t s4_43">user. </span>
<span id="tu_43" class="t s3_43" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tv_43" class="t s4_43">The user has chosen a Person object returned by the Search person method to be </span>
<span id="tw_43" class="t s4_43">displayed </span>
<span id="tx_43" class="t s3_43">Response </span>
<span id="ty_43" class="t s4_43" data-mappings='[[24,"ti"]]'>Displays all the informaon on the person chosen by the user </span>
<span id="tz_43" class="t s3_43">Comments </span>
<span id="t10_43" class="t s4_43" data-mappings='[[66,"ti"]]'>The key use of the display Person method is to display ALL informaon on a person </span>
<span id="t11_43" class="t s4_43" data-mappings='[[32,"ti"]]'>object in the GUI for the user ulizing the object returned by the search Person </span>
<span id="t12_43" class="t s4_43">method. </span>
<span id="t13_43" class="t s2_43">System </span><span id="t14_43" class="t s2_43">University Database </span>
<span id="t15_43" class="t s3_43">Use Case </span>
<span id="t16_43" class="t s4_43">Modify Person </span>
<span id="t17_43" class="t s3_43">Actors </span>
<span id="t18_43" class="t s4_43">Person Manager </span>
<span id="t19_43" class="t s3_43" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t1a_43" class="t s4_43">The Person Manager, using the modify Person method and the Person object provided </span>
<span id="t1b_43" class="t s4_43" data-mappings='[[33,"fi"],[42,"fi"]]'>by the search Person method, modiﬁes speciﬁc values of a Person within the Person </span>
<span id="t1c_43" class="t s4_43" data-mappings='[[20,"ti"]]'>database by over-wring the old object entry with the new object. </span>
<span id="t1d_43" class="t s3_43" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="t1e_43" class="t s4_43" data-mappings='[[40,"fi"],[60,"tt"]]'>The user queried for a person to be modiﬁed with new valid aribute </span><span id="t1f_43" class="t s4_43">data </span>
<span id="t1g_43" class="t s3_43">Response </span>
<span id="t1h_43" class="t s4_43" data-mappings='[[25,"fi"],[77,"fi"]]'>If the Person is not modiﬁed, the method returns false. If the Person is modiﬁed, the </span>
<span id="t1i_43" class="t s4_43">method returns true </span>
<span id="t1j_43" class="t s3_43">Comments </span>
<span id="t1k_43" class="t s4_43" data-mappings='[[72,"ti"]]'>Because the Person must already be displayed for the user to have the opon to </span>
<span id="t1l_43" class="t s4_43">modify, the method does not need to check if they already exist in the database </span>
<span id="t1m_43" class="t s4_43">42 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
