<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_44{left:110px;bottom:758px;letter-spacing:0.29px;}
#t3_44{left:228px;bottom:758px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_44{left:110px;bottom:728px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_44{left:228px;bottom:735px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#t6_44{left:110px;bottom:702px;letter-spacing:0.17px;}
#t7_44{left:228px;bottom:709px;letter-spacing:-0.09px;}
#t8_44{left:110px;bottom:648px;letter-spacing:0.18px;}
#t9_44{left:228px;bottom:683px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ta_44{left:228px;bottom:662px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_44{left:228px;bottom:642px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tc_44{left:228px;bottom:621px;letter-spacing:-0.09px;word-spacing:0.01px;}
#td_44{left:110px;bottom:587px;letter-spacing:0.19px;}
#te_44{left:228px;bottom:600px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tf_44{left:228px;bottom:580px;letter-spacing:-0.08px;}
#tg_44{left:110px;bottom:535px;letter-spacing:0.19px;}
#th_44{left:228px;bottom:559px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#ti_44{left:228px;bottom:539px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tj_44{left:228px;bottom:518px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tk_44{left:110px;bottom:474px;letter-spacing:0.21px;}
#tl_44{left:228px;bottom:498px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tm_44{left:228px;bottom:477px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tn_44{left:228px;bottom:457px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#to_44{left:110px;bottom:393px;letter-spacing:0.29px;}
#tp_44{left:228px;bottom:393px;letter-spacing:0.24px;word-spacing:0.02px;}
#tq_44{left:110px;bottom:364px;letter-spacing:0.19px;word-spacing:0.03px;}
#tr_44{left:228px;bottom:370px;letter-spacing:-0.09px;}
#ts_44{left:110px;bottom:337px;letter-spacing:0.17px;}
#tt_44{left:228px;bottom:344px;letter-spacing:-0.09px;}
#tu_44{left:110px;bottom:294px;letter-spacing:0.18px;}
#tv_44{left:228px;bottom:318px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tw_44{left:228px;bottom:297px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tx_44{left:228px;bottom:277px;letter-spacing:-0.1px;}
#ty_44{left:110px;bottom:250px;letter-spacing:0.19px;}
#tz_44{left:228px;bottom:256px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t10_44{left:110px;bottom:216px;letter-spacing:0.19px;}
#t11_44{left:228px;bottom:230px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t12_44{left:228px;bottom:210px;letter-spacing:-0.07px;}
#t13_44{left:270px;bottom:210px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t14_44{left:110px;bottom:165px;letter-spacing:0.21px;}
#t15_44{left:228px;bottom:189px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t16_44{left:228px;bottom:168px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t17_44{left:228px;bottom:148px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t18_44{left:110px;bottom:58px;letter-spacing:0.29px;}
#t19_44{left:228px;bottom:58px;letter-spacing:0.24px;word-spacing:0.02px;}
#t1a_44{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_44{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_44{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_44{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_44{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="935" height="1210" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s1_44">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_44" class="t s2_44">System </span><span id="t3_44" class="t s2_44">University Database </span>
<span id="t4_44" class="t s3_44">Use Case </span>
<span id="t5_44" class="t s4_44">Add Professor </span>
<span id="t6_44" class="t s3_44">Actors </span>
<span id="t7_44" class="t s4_44">Professor Manager </span>
<span id="t8_44" class="t s3_44" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t9_44" class="t s4_44">The Professor Manager, using the add Professor method and a provided Professor </span>
<span id="ta_44" class="t s4_44">object, adds a Professor to the Professor database. Before the Professor can be added </span>
<span id="tb_44" class="t s4_44" data-mappings='[[26,"fi"]]'>to the database, they are ﬁrst checked to make sure they do not already exist within </span>
<span id="tc_44" class="t s4_44">the provided context </span>
<span id="td_44" class="t s3_44" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="te_44" class="t s4_44">The user has queried for a Professor object to be added to the database with valid </span>
<span id="tf_44" class="t s4_44" data-mappings='[[1,"tt"]]'>aributes </span>
<span id="tg_44" class="t s3_44">Response </span>
<span id="th_44" class="t s4_44">If the Professor does exist, the method returns false to the user - displaying a message </span>
<span id="ti_44" class="t s4_44" data-mappings='[[4,"ti"]]'>relang to the error. If the Professor does not exist, the method returns true and adds </span>
<span id="tj_44" class="t s4_44">the Professor to the Professor database </span>
<span id="tk_44" class="t s3_44">Comments </span>
<span id="tl_44" class="t s4_44" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="tm_44" class="t s4_44" data-mappings='[[78,"ti"]]'>directly. Checking the existence of the Professor prevents inadvertent overwring, or </span>
<span id="tn_44" class="t s4_44" data-mappings='[[7,"ti"]]'>duplicaon of data. </span>
<span id="to_44" class="t s2_44">System </span><span id="tp_44" class="t s2_44">University Database </span>
<span id="tq_44" class="t s3_44">Use Case </span>
<span id="tr_44" class="t s4_44">Search Professor </span>
<span id="ts_44" class="t s3_44">Actors </span>
<span id="tt_44" class="t s4_44">Professor Manager </span>
<span id="tu_44" class="t s3_44" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tv_44" class="t s4_44">The Professor Manager, using the search method and provided search terms or </span>
<span id="tw_44" class="t s4_44" data-mappings='[[1,"tt"]]'>aributes, searches the database for People with data that match all search </span>
<span id="tx_44" class="t s4_44">parameters </span>
<span id="ty_44" class="t s3_44" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tz_44" class="t s4_44" data-mappings='[[46,"tt"]]'>The user has queried for a search with valid aribute data </span>
<span id="t10_44" class="t s3_44">Response </span>
<span id="t11_44" class="t s4_44" data-mappings='[[48,"tt"]]'>A list of Professor objects with matching data aributes are returned to the querying </span>
<span id="t12_44" class="t s4_44">user. </span><span id="t13_44" class="t s4_44">If no professor exists, the method returns null </span>
<span id="t14_44" class="t s3_44">Comments </span>
<span id="t15_44" class="t s4_44" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="t16_44" class="t s4_44" data-mappings='[[78,"ti"]]'>directly. Checking the existence of the Professor prevents inadvertent overwring, or </span>
<span id="t17_44" class="t s4_44" data-mappings='[[7,"ti"]]'>duplicaon of data. </span>
<span id="t18_44" class="t s2_44">System </span><span id="t19_44" class="t s2_44">University Database </span>
<span id="t1a_44" class="t s4_44">43 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
