<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_45{left:110px;bottom:1109px;letter-spacing:0.19px;word-spacing:0.03px;}
#t3_45{left:228px;bottom:1115px;letter-spacing:-0.08px;}
#t4_45{left:110px;bottom:1083px;letter-spacing:0.17px;}
#t5_45{left:228px;bottom:1089px;letter-spacing:-0.09px;}
#t6_45{left:110px;bottom:1039px;letter-spacing:0.18px;}
#t7_45{left:228px;bottom:1063px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t8_45{left:228px;bottom:1042px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t9_45{left:228px;bottom:1022px;letter-spacing:-0.09px;}
#ta_45{left:110px;bottom:995px;letter-spacing:0.19px;}
#tb_45{left:228px;bottom:1001px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tc_45{left:110px;bottom:961px;letter-spacing:0.19px;}
#td_45{left:228px;bottom:975px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#te_45{left:228px;bottom:955px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tf_45{left:110px;bottom:920px;letter-spacing:0.21px;}
#tg_45{left:228px;bottom:934px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#th_45{left:228px;bottom:914px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ti_45{left:110px;bottom:834px;letter-spacing:0.29px;}
#tj_45{left:228px;bottom:834px;letter-spacing:0.24px;word-spacing:0.02px;}
#tk_45{left:110px;bottom:805px;letter-spacing:0.19px;word-spacing:0.03px;}
#tl_45{left:228px;bottom:812px;letter-spacing:-0.08px;}
#tm_45{left:110px;bottom:779px;letter-spacing:0.17px;}
#tn_45{left:228px;bottom:786px;letter-spacing:-0.09px;}
#to_45{left:110px;bottom:735px;letter-spacing:0.18px;}
#tp_45{left:228px;bottom:759px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tq_45{left:228px;bottom:739px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tr_45{left:228px;bottom:718px;letter-spacing:-0.08px;}
#ts_45{left:110px;bottom:684px;letter-spacing:0.19px;}
#tt_45{left:228px;bottom:698px;letter-spacing:-0.09px;}
#tu_45{left:228px;bottom:677px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#tv_45{left:110px;bottom:650px;letter-spacing:0.19px;}
#tw_45{left:228px;bottom:657px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tx_45{left:110px;bottom:606px;letter-spacing:0.21px;}
#ty_45{left:228px;bottom:631px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tz_45{left:228px;bottom:610px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t10_45{left:228px;bottom:589px;letter-spacing:-0.1px;}
#t11_45{left:110px;bottom:510px;letter-spacing:0.29px;}
#t12_45{left:228px;bottom:510px;letter-spacing:0.24px;word-spacing:0.02px;}
#t13_45{left:110px;bottom:481px;letter-spacing:0.19px;word-spacing:0.03px;}
#t14_45{left:228px;bottom:488px;letter-spacing:-0.09px;}
#t15_45{left:110px;bottom:455px;letter-spacing:0.17px;}
#t16_45{left:228px;bottom:461px;letter-spacing:-0.09px;}
#t17_45{left:110px;bottom:411px;letter-spacing:0.18px;}
#t18_45{left:228px;bottom:435px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t19_45{left:228px;bottom:415px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1a_45{left:228px;bottom:394px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1b_45{left:110px;bottom:367px;letter-spacing:0.19px;}
#t1c_45{left:228px;bottom:374px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1d_45{left:110px;bottom:334px;letter-spacing:0.19px;}
#t1e_45{left:228px;bottom:348px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1f_45{left:228px;bottom:327px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1g_45{left:110px;bottom:293px;letter-spacing:0.21px;}
#t1h_45{left:228px;bottom:307px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1i_45{left:228px;bottom:286px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1j_45{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_45{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_45{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_45{font-size:17px;font-family:Carlito_c3;color:#000;}
.s4_45{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="935" height="1210" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t s1_45">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_45" class="t s2_45">Use Case </span>
<span id="t3_45" class="t s3_45">Delete Professor </span>
<span id="t4_45" class="t s2_45">Actors </span>
<span id="t5_45" class="t s3_45">Professor Manager </span>
<span id="t6_45" class="t s2_45" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t7_45" class="t s3_45">The Professor Manager, using the delete Professor method and the already provided </span>
<span id="t8_45" class="t s3_45">Professor object from the search method, deletes the Professor from the Professor </span>
<span id="t9_45" class="t s3_45">database </span>
<span id="ta_45" class="t s2_45" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tb_45" class="t s3_45">The user has queried for a professor to be deleted </span>
<span id="tc_45" class="t s2_45">Response </span>
<span id="td_45" class="t s3_45" data-mappings='[[21,"ti"]]'>If the Professor deleon fails, the method returns false. If the Professor is deleted, the </span>
<span id="te_45" class="t s3_45">method returns true and object is removed from the database </span>
<span id="tf_45" class="t s2_45">Comments </span>
<span id="tg_45" class="t s3_45" data-mappings='[[75,"ti"]]'>Because the Professor must already be displayed for the user to have the opon to </span>
<span id="th_45" class="t s3_45">delete the Professor, the method does not need to check if they exist </span>
<span id="ti_45" class="t s4_45">System </span><span id="tj_45" class="t s4_45">University Database </span>
<span id="tk_45" class="t s2_45">Use Case </span>
<span id="tl_45" class="t s3_45">Display Professor </span>
<span id="tm_45" class="t s2_45">Actors </span>
<span id="tn_45" class="t s3_45">Professor Manager </span>
<span id="to_45" class="t s2_45" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tp_45" class="t s3_45">The Professor Manager, using the Display Professor method and the response (the </span>
<span id="tq_45" class="t s3_45" data-mappings='[[72,"ti"]]'>Professor object) from the search method, displays all available informaon from the </span>
<span id="tr_45" class="t s3_45">user. </span>
<span id="ts_45" class="t s2_45" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tt_45" class="t s3_45" data-mappings='[[27,"fi"]]'>The user has chosen a speciﬁc Professor from the Professor objects returned by the </span>
<span id="tu_45" class="t s3_45">Search Professor method to be displayed </span>
<span id="tv_45" class="t s2_45">Response </span>
<span id="tw_45" class="t s3_45" data-mappings='[[20,"ti"]]'>Displays all informaon pertaining to the Professor chosen by the user </span>
<span id="tx_45" class="t s2_45">Comments </span>
<span id="ty_45" class="t s3_45" data-mappings='[[69,"ti"]]'>The key use of the display Professor method is to display ALL informaon pertaining to </span>
<span id="tz_45" class="t s3_45" data-mappings='[[37,"ft"],[51,"ti"]]'>a Professor object within the GUI - aﬅer user selecon following the search Professor </span>
<span id="t10_45" class="t s3_45">method. </span>
<span id="t11_45" class="t s4_45">System </span><span id="t12_45" class="t s4_45">University Database </span>
<span id="t13_45" class="t s2_45">Use Case </span>
<span id="t14_45" class="t s3_45">Modify Professor </span>
<span id="t15_45" class="t s2_45">Actors </span>
<span id="t16_45" class="t s3_45">Professor Manager </span>
<span id="t17_45" class="t s2_45" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t18_45" class="t s3_45">The Professor Manager, using the modify Professor method and the Professor object </span>
<span id="t19_45" class="t s3_45" data-mappings='[[45,"fi"],[54,"fi"]]'>provided by the search Professor method, modiﬁes speciﬁc values of a Professor within </span>
<span id="t1a_45" class="t s3_45" data-mappings='[[34,"ti"]]'>the Professor database by over-wring the old data with the new object. </span>
<span id="t1b_45" class="t s2_45" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="t1c_45" class="t s3_45" data-mappings='[[67,"tt"]]'>The user has queried for a Professor to be deleted with new valid aribute data </span>
<span id="t1d_45" class="t s2_45">Response </span>
<span id="t1e_45" class="t s3_45" data-mappings='[[28,"fi"],[83,"fi"]]'>If the Professor is not modiﬁed, the method returns false. If the Professor is modiﬁed, </span>
<span id="t1f_45" class="t s3_45">the method returns true </span>
<span id="t1g_45" class="t s2_45">Comments </span>
<span id="t1h_45" class="t s3_45" data-mappings='[[75,"ti"]]'>Because the Professor must already be displayed for the user to have the opon to </span>
<span id="t1i_45" class="t s3_45">modify a Professor, the method does not need to check if they exist </span>
<span id="t1j_45" class="t s3_45">44 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
