<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_46{left:110px;bottom:741px;letter-spacing:0.29px;}
#t3_46{left:228px;bottom:741px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_46{left:110px;bottom:712px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_46{left:228px;bottom:716px;letter-spacing:-0.08px;word-spacing:-0.15px;}
#t6_46{left:110px;bottom:686px;letter-spacing:0.17px;}
#t7_46{left:228px;bottom:689px;letter-spacing:-0.07px;}
#t8_46{left:290px;bottom:689px;letter-spacing:-0.1px;}
#t9_46{left:110px;bottom:631px;letter-spacing:0.18px;}
#ta_46{left:228px;bottom:666px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_46{left:228px;bottom:645px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tc_46{left:228px;bottom:625px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#td_46{left:228px;bottom:604px;letter-spacing:-0.08px;}
#te_46{left:110px;bottom:570px;letter-spacing:0.19px;}
#tf_46{left:228px;bottom:584px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tg_46{left:471px;bottom:584px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#th_46{left:228px;bottom:563px;letter-spacing:-0.08px;}
#ti_46{left:110px;bottom:519px;letter-spacing:0.19px;}
#tj_46{left:228px;bottom:543px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tk_46{left:228px;bottom:522px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tl_46{left:228px;bottom:502px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tm_46{left:455px;bottom:502px;letter-spacing:-0.11px;}
#tn_46{left:110px;bottom:457px;letter-spacing:0.21px;}
#to_46{left:228px;bottom:481px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tp_46{left:228px;bottom:461px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tq_46{left:228px;bottom:440px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#tr_46{left:110px;bottom:376px;letter-spacing:0.29px;}
#ts_46{left:228px;bottom:376px;letter-spacing:0.24px;word-spacing:0.02px;}
#tt_46{left:110px;bottom:347px;letter-spacing:0.19px;word-spacing:0.03px;}
#tu_46{left:228px;bottom:353px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tv_46{left:110px;bottom:321px;letter-spacing:0.17px;}
#tw_46{left:228px;bottom:327px;letter-spacing:-0.07px;}
#tx_46{left:290px;bottom:327px;letter-spacing:-0.1px;}
#ty_46{left:110px;bottom:277px;letter-spacing:0.18px;}
#tz_46{left:228px;bottom:301px;letter-spacing:-0.08px;}
#t10_46{left:319px;bottom:301px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t11_46{left:228px;bottom:281px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t12_46{left:228px;bottom:260px;letter-spacing:-0.1px;}
#t13_46{left:110px;bottom:233px;letter-spacing:0.19px;}
#t14_46{left:228px;bottom:239px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t15_46{left:110px;bottom:199px;letter-spacing:0.19px;}
#t16_46{left:228px;bottom:213px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t17_46{left:228px;bottom:193px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t18_46{left:110px;bottom:161px;letter-spacing:0.21px;}
#t19_46{left:228px;bottom:172px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1a_46{left:228px;bottom:152px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1b_46{left:228px;bottom:131px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t1c_46{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_46{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_46{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_46{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_46{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="935" height="1210" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s1_46">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_46" class="t s2_46">System </span><span id="t3_46" class="t s2_46">University Database </span>
<span id="t4_46" class="t s3_46">Use Case </span>
<span id="t5_46" class="t s4_46">Add Student </span>
<span id="t6_46" class="t s3_46">Actors </span>
<span id="t7_46" class="t s4_46">Student </span><span id="t8_46" class="t s4_46">Manager </span>
<span id="t9_46" class="t s3_46" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="ta_46" class="t s4_46">The Student Manager, using the add Student method and a provided Student object, </span>
<span id="tb_46" class="t s4_46">adds a Student to the Student database. Before the Student can be added to the </span>
<span id="tc_46" class="t s4_46" data-mappings='[[19,"fi"]]'>database, they are ﬁrst checked to make sure they do not already exist within the </span>
<span id="td_46" class="t s4_46">provided context. </span>
<span id="te_46" class="t s3_46" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tf_46" class="t s4_46">The user has queried for a Student </span><span id="tg_46" class="t s4_46">object to be added to the database with valid </span>
<span id="th_46" class="t s4_46" data-mappings='[[1,"tt"]]'>aributes </span>
<span id="ti_46" class="t s3_46">Response </span>
<span id="tj_46" class="t s4_46">If the Student does exist, the method returns false to the user, displaying a message </span>
<span id="tk_46" class="t s4_46" data-mappings='[[4,"ti"]]'>relang to the error. If the Student does not exist, the method returns true and then </span>
<span id="tl_46" class="t s4_46">adds the Student to the Student </span><span id="tm_46" class="t s4_46">database </span>
<span id="tn_46" class="t s3_46">Comments </span>
<span id="to_46" class="t s4_46" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="tp_46" class="t s4_46" data-mappings='[[80,"ti"]]'>directly. Checking for the existence of the Student prevents inadvertent overwring, or </span>
<span id="tq_46" class="t s4_46" data-mappings='[[7,"ti"]]'>duplicaon of data. </span>
<span id="tr_46" class="t s2_46">System </span><span id="ts_46" class="t s2_46">University Database </span>
<span id="tt_46" class="t s3_46">Use Case </span>
<span id="tu_46" class="t s4_46">Search Student </span>
<span id="tv_46" class="t s3_46">Actors </span>
<span id="tw_46" class="t s4_46">Student </span><span id="tx_46" class="t s4_46">Manager </span>
<span id="ty_46" class="t s3_46" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tz_46" class="t s4_46">The Student </span><span id="t10_46" class="t s4_46">Manager, using the search method and provided search terms or </span>
<span id="t11_46" class="t s4_46" data-mappings='[[1,"tt"]]'>aributes searches the database for Students with data that match with all the query </span>
<span id="t12_46" class="t s4_46">parameters </span>
<span id="t13_46" class="t s3_46" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="t14_46" class="t s4_46" data-mappings='[[46,"tt"]]'>The user has queried for a search with valid aribute data </span>
<span id="t15_46" class="t s3_46">Response </span>
<span id="t16_46" class="t s4_46" data-mappings='[[46,"tt"]]'>A list of Student objects with matching data aributes is returned to the querying user. </span>
<span id="t17_46" class="t s4_46">If no matching Student exists, the method will return null </span>
<span id="t18_46" class="t s3_46">Comments </span>
<span id="t19_46" class="t s4_46" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="t1a_46" class="t s4_46" data-mappings='[[80,"ti"]]'>directly. Checking for the existence of the Student prevents inadvertent overwring, or </span>
<span id="t1b_46" class="t s4_46" data-mappings='[[7,"ti"]]'>duplicaon of data. </span>
<span id="t1c_46" class="t s4_46">45 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
