<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_47{left:110px;bottom:1103px;letter-spacing:0.29px;}
#t3_47{left:228px;bottom:1103px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_47{left:110px;bottom:1074px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_47{left:228px;bottom:1080px;letter-spacing:-0.08px;}
#t6_47{left:110px;bottom:1048px;letter-spacing:0.17px;}
#t7_47{left:228px;bottom:1054px;letter-spacing:-0.07px;}
#t8_47{left:290px;bottom:1054px;letter-spacing:-0.1px;}
#t9_47{left:110px;bottom:1004px;letter-spacing:0.18px;}
#ta_47{left:228px;bottom:1028px;letter-spacing:-0.08px;}
#tb_47{left:319px;bottom:1028px;letter-spacing:-0.08px;}
#tc_47{left:563px;bottom:1028px;letter-spacing:-0.09px;word-spacing:0.01px;}
#td_47{left:228px;bottom:1007px;letter-spacing:-0.07px;}
#te_47{left:290px;bottom:1007px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tf_47{left:652px;bottom:1007px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tg_47{left:228px;bottom:987px;letter-spacing:-0.09px;}
#th_47{left:110px;bottom:960px;letter-spacing:0.19px;}
#ti_47{left:228px;bottom:966px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tj_47{left:110px;bottom:926px;letter-spacing:0.19px;}
#tk_47{left:228px;bottom:940px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tl_47{left:228px;bottom:920px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tm_47{left:110px;bottom:885px;letter-spacing:0.21px;}
#tn_47{left:228px;bottom:899px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#to_47{left:228px;bottom:879px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tp_47{left:110px;bottom:799px;letter-spacing:0.29px;}
#tq_47{left:228px;bottom:799px;letter-spacing:0.24px;word-spacing:0.02px;}
#tr_47{left:110px;bottom:770px;letter-spacing:0.19px;word-spacing:0.03px;}
#ts_47{left:228px;bottom:777px;letter-spacing:-0.09px;}
#tt_47{left:110px;bottom:744px;letter-spacing:0.17px;}
#tu_47{left:228px;bottom:751px;letter-spacing:-0.07px;}
#tv_47{left:290px;bottom:751px;letter-spacing:-0.1px;}
#tw_47{left:110px;bottom:700px;letter-spacing:0.18px;}
#tx_47{left:228px;bottom:725px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ty_47{left:228px;bottom:704px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tz_47{left:228px;bottom:683px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t10_47{left:110px;bottom:649px;letter-spacing:0.19px;}
#t11_47{left:228px;bottom:663px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t12_47{left:228px;bottom:642px;letter-spacing:-0.07px;}
#t13_47{left:290px;bottom:642px;letter-spacing:-0.07px;word-spacing:-0.1px;}
#t14_47{left:110px;bottom:615px;letter-spacing:0.19px;}
#t15_47{left:228px;bottom:622px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t16_47{left:110px;bottom:571px;letter-spacing:0.21px;}
#t17_47{left:228px;bottom:596px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t18_47{left:228px;bottom:575px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t19_47{left:228px;bottom:555px;letter-spacing:-0.1px;}
#t1a_47{left:110px;bottom:475px;letter-spacing:0.29px;}
#t1b_47{left:228px;bottom:475px;letter-spacing:0.24px;word-spacing:0.02px;}
#t1c_47{left:110px;bottom:446px;letter-spacing:0.19px;word-spacing:0.03px;}
#t1d_47{left:228px;bottom:453px;letter-spacing:-0.09px;}
#t1e_47{left:110px;bottom:420px;letter-spacing:0.17px;}
#t1f_47{left:228px;bottom:427px;letter-spacing:-0.07px;}
#t1g_47{left:290px;bottom:427px;letter-spacing:-0.1px;}
#t1h_47{left:110px;bottom:376px;letter-spacing:0.18px;}
#t1i_47{left:228px;bottom:401px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t1j_47{left:228px;bottom:380px;letter-spacing:-0.08px;}
#t1k_47{left:450px;bottom:380px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#t1l_47{left:228px;bottom:359px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1m_47{left:110px;bottom:332px;letter-spacing:0.19px;}
#t1n_47{left:228px;bottom:339px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1o_47{left:110px;bottom:299px;letter-spacing:0.19px;}
#t1p_47{left:228px;bottom:313px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1q_47{left:715px;bottom:313px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t1r_47{left:228px;bottom:292px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1s_47{left:110px;bottom:258px;letter-spacing:0.21px;}
#t1t_47{left:228px;bottom:272px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1u_47{left:228px;bottom:251px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t1v_47{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_47{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_47{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_47{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_47{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="935" height="1210" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s1_47">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_47" class="t s2_47">System </span><span id="t3_47" class="t s2_47">University Database </span>
<span id="t4_47" class="t s3_47">Use Case </span>
<span id="t5_47" class="t s4_47">Delete Student </span>
<span id="t6_47" class="t s3_47">Actors </span>
<span id="t7_47" class="t s4_47">Student </span><span id="t8_47" class="t s4_47">Manager </span>
<span id="t9_47" class="t s3_47" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="ta_47" class="t s4_47">The Student </span><span id="tb_47" class="t s4_47">Manager, using the delete Student </span><span id="tc_47" class="t s4_47">method and the already provided </span>
<span id="td_47" class="t s4_47">Student </span><span id="te_47" class="t s4_47">object from the search method, deletes the Student </span><span id="tf_47" class="t s4_47">from the Student </span>
<span id="tg_47" class="t s4_47">database </span>
<span id="th_47" class="t s3_47" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="ti_47" class="t s4_47">The user has queried for a Student to be deleted </span>
<span id="tj_47" class="t s3_47">Response </span>
<span id="tk_47" class="t s4_47" data-mappings='[[19,"ti"],[71,"ti"]]'>If the Student deleon fails, the method returns false. If Student deleon is successful, </span>
<span id="tl_47" class="t s4_47">the method returns true and object removed from database </span>
<span id="tm_47" class="t s3_47">Comments </span>
<span id="tn_47" class="t s4_47" data-mappings='[[73,"ti"]]'>Because the Student must already be displayed for the user to have the opon to </span>
<span id="to_47" class="t s4_47">delete, the method does not need to check if they exist </span>
<span id="tp_47" class="t s2_47">System </span><span id="tq_47" class="t s2_47">University Database </span>
<span id="tr_47" class="t s3_47">Use Case </span>
<span id="ts_47" class="t s4_47">Display Student </span>
<span id="tt_47" class="t s3_47">Actors </span>
<span id="tu_47" class="t s4_47">Student </span><span id="tv_47" class="t s4_47">Manager </span>
<span id="tw_47" class="t s3_47" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tx_47" class="t s4_47">The Student Manager, using the Display Student method and the response (the </span>
<span id="ty_47" class="t s4_47" data-mappings='[[70,"ti"]]'>Student object) from the search method, displays all available informaon pertaining </span>
<span id="tz_47" class="t s4_47">to the user. </span>
<span id="t10_47" class="t s3_47" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="t11_47" class="t s4_47">The user has chosen a Student from the Student objects returned by the Search </span>
<span id="t12_47" class="t s4_47">Student </span><span id="t13_47" class="t s4_47">method to be displayed </span>
<span id="t14_47" class="t s3_47">Response </span>
<span id="t15_47" class="t s4_47" data-mappings='[[24,"ti"]]'>Displays all the informaon pertaining to the Student chosen by the user </span>
<span id="t16_47" class="t s3_47">Comments </span>
<span id="t17_47" class="t s4_47" data-mappings='[[67,"ti"]]'>The key use of the display Student method is to display ALL informaon pertaining to a </span>
<span id="t18_47" class="t s4_47" data-mappings='[[33,"ft"],[47,"ti"]]'>Student object within the GUI - aﬅer user selecon following the search Student </span>
<span id="t19_47" class="t s4_47">method. </span>
<span id="t1a_47" class="t s2_47">System </span><span id="t1b_47" class="t s2_47">University Database </span>
<span id="t1c_47" class="t s3_47">Use Case </span>
<span id="t1d_47" class="t s4_47">Modify Student </span>
<span id="t1e_47" class="t s3_47">Actors </span>
<span id="t1f_47" class="t s4_47">Student </span><span id="t1g_47" class="t s4_47">Manager </span>
<span id="t1h_47" class="t s3_47" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t1i_47" class="t s4_47">The Student Manager, using the modify Student method and the Student object </span>
<span id="t1j_47" class="t s4_47">provided by the search Student </span><span id="t1k_47" class="t s4_47" data-mappings='[[12,"fi"],[21,"fi"]]'>method, modiﬁes speciﬁc values of a Student within </span>
<span id="t1l_47" class="t s4_47" data-mappings='[[32,"ti"]]'>the Student database by over-wring the old data with the new object. </span>
<span id="t1m_47" class="t s3_47" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="t1n_47" class="t s4_47" data-mappings='[[65,"tt"]]'>The user has queried for a Student to be deleted with new valid aribute data </span>
<span id="t1o_47" class="t s3_47">Response </span>
<span id="t1p_47" class="t s4_47" data-mappings='[[26,"fi"]]'>If the Student is not modiﬁed, the method returns false. If the Student </span><span id="t1q_47" class="t s4_47" data-mappings='[[7,"fi"]]'>is modiﬁed, the </span>
<span id="t1r_47" class="t s4_47" data-mappings='[[39,"tt"],[57,"tt"]]'>method returns true and object over-wrien with updated aributes </span>
<span id="t1s_47" class="t s3_47">Comments </span>
<span id="t1t_47" class="t s4_47" data-mappings='[[73,"ti"]]'>Because the Student must already be displayed for the user to have the opon to </span>
<span id="t1u_47" class="t s4_47">modify a Student, the method does not need to check if they exist </span>
<span id="t1v_47" class="t s4_47">46 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
