<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_48{left:110px;bottom:714px;letter-spacing:0.29px;}
#t3_48{left:228px;bottom:714px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_48{left:110px;bottom:685px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_48{left:228px;bottom:691px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t6_48{left:110px;bottom:659px;letter-spacing:0.17px;}
#t7_48{left:228px;bottom:665px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t8_48{left:110px;bottom:605px;letter-spacing:0.18px;}
#t9_48{left:228px;bottom:639px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ta_48{left:228px;bottom:619px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tb_48{left:228px;bottom:598px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tc_48{left:228px;bottom:578px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#td_48{left:110px;bottom:543px;letter-spacing:0.19px;}
#te_48{left:228px;bottom:557px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tf_48{left:228px;bottom:536px;letter-spacing:-0.08px;}
#tg_48{left:110px;bottom:492px;letter-spacing:0.19px;}
#th_48{left:228px;bottom:516px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ti_48{left:228px;bottom:495px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tj_48{left:228px;bottom:475px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tk_48{left:110px;bottom:430px;letter-spacing:0.21px;}
#tl_48{left:228px;bottom:454px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tm_48{left:228px;bottom:434px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tn_48{left:228px;bottom:413px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#to_48{left:110px;bottom:349px;letter-spacing:0.29px;}
#tp_48{left:228px;bottom:349px;letter-spacing:0.24px;word-spacing:0.02px;}
#tq_48{left:110px;bottom:320px;letter-spacing:0.19px;word-spacing:0.03px;}
#tr_48{left:228px;bottom:327px;letter-spacing:-0.09px;}
#ts_48{left:110px;bottom:294px;letter-spacing:0.17px;}
#tt_48{left:228px;bottom:300px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tu_48{left:110px;bottom:250px;letter-spacing:0.18px;}
#tv_48{left:228px;bottom:274px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tw_48{left:228px;bottom:254px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tx_48{left:228px;bottom:233px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ty_48{left:110px;bottom:206px;letter-spacing:0.19px;}
#tz_48{left:228px;bottom:213px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t10_48{left:110px;bottom:173px;letter-spacing:0.19px;}
#t11_48{left:228px;bottom:187px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t12_48{left:228px;bottom:166px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t13_48{left:110px;bottom:121px;letter-spacing:0.21px;}
#t14_48{left:228px;bottom:146px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t15_48{left:228px;bottom:125px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t16_48{left:228px;bottom:104px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t17_48{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_48{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_48{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_48{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_48{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="935" height="1210" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s1_48">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_48" class="t s2_48">System </span><span id="t3_48" class="t s2_48">University Database </span>
<span id="t4_48" class="t s3_48">Use Case </span>
<span id="t5_48" class="t s4_48">Add Teacher Assistant </span>
<span id="t6_48" class="t s3_48">Actors </span>
<span id="t7_48" class="t s4_48">Teacher Assistant Manager </span>
<span id="t8_48" class="t s3_48" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t9_48" class="t s4_48">The Teacher Assistant Manager, using the add Teacher Assistant method and a </span>
<span id="ta_48" class="t s4_48">provided Teacher Assistant object, adds a Teacher Assistant to the Teacher Assistant </span>
<span id="tb_48" class="t s4_48" data-mappings='[[78,"fi"]]'>database. Before the Teacher Assistant can be added to the database, they are ﬁrst </span>
<span id="tc_48" class="t s4_48">checked to make sure they do not already exist within the provided context. </span>
<span id="td_48" class="t s3_48" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="te_48" class="t s4_48">The user has queried for a Teacher Assistant object to be added to the database with </span>
<span id="tf_48" class="t s4_48" data-mappings='[[7,"tt"]]'>valid aributes </span>
<span id="tg_48" class="t s3_48">Response </span>
<span id="th_48" class="t s4_48">If the Teacher Assistant does exist, the method returns false to the user, displaying a </span>
<span id="ti_48" class="t s4_48" data-mappings='[[12,"ti"]]'>message relang to the error. If the Teacher Assistant does not exist, the method </span>
<span id="tj_48" class="t s4_48">returns true and then adds the Teacher Assistant to the Teacher Assistant database </span>
<span id="tk_48" class="t s3_48">Comments </span>
<span id="tl_48" class="t s4_48" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="tm_48" class="t s4_48">directly. Checking for the existence of a Teacher Assistant prevents inadvertent </span>
<span id="tn_48" class="t s4_48" data-mappings='[[7,"ti"],[22,"ti"]]'>overwring, or duplicaon of data. </span>
<span id="to_48" class="t s2_48">System </span><span id="tp_48" class="t s2_48">University Database </span>
<span id="tq_48" class="t s3_48">Use Case </span>
<span id="tr_48" class="t s4_48">Search Teacher Assistant </span>
<span id="ts_48" class="t s3_48">Actors </span>
<span id="tt_48" class="t s4_48">Teacher Assistant Manager </span>
<span id="tu_48" class="t s3_48" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tv_48" class="t s4_48">The Teacher Assistant Manager, using the search method and provided search terms or </span>
<span id="tw_48" class="t s4_48" data-mappings='[[1,"tt"]]'>aributes, searches the database for Teacher Assistants with data that match with all </span>
<span id="tx_48" class="t s4_48">the data sent as parameters </span>
<span id="ty_48" class="t s3_48" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tz_48" class="t s4_48" data-mappings='[[46,"tt"]]'>The user has queried for a search with valid aribute data </span>
<span id="t10_48" class="t s3_48">Response </span>
<span id="t11_48" class="t s4_48" data-mappings='[[56,"tt"]]'>A list of Teacher Assistant objects with matching data aributes is returned to the </span>
<span id="t12_48" class="t s4_48">querying user. If no Teacher Assistant exists, the method will return null </span>
<span id="t13_48" class="t s3_48">Comments </span>
<span id="t14_48" class="t s4_48" data-mappings='[[70,"ff"]]'>It is important to check errors on the back end even if they may not aﬀect the system </span>
<span id="t15_48" class="t s4_48">directly. Checking for the existence of a Teacher Assistant prevents inadvertent </span>
<span id="t16_48" class="t s4_48" data-mappings='[[7,"ti"],[22,"ti"]]'>overwring, or duplicaon of data. </span>
<span id="t17_48" class="t s4_48">47 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
