<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_49{left:110px;bottom:1103px;letter-spacing:0.29px;}
#t3_49{left:228px;bottom:1103px;letter-spacing:0.24px;word-spacing:0.02px;}
#t4_49{left:110px;bottom:1074px;letter-spacing:0.19px;word-spacing:0.03px;}
#t5_49{left:228px;bottom:1080px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t6_49{left:110px;bottom:1048px;letter-spacing:0.17px;}
#t7_49{left:228px;bottom:1054px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t8_49{left:110px;bottom:1004px;letter-spacing:0.18px;}
#t9_49{left:228px;bottom:1028px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ta_49{left:228px;bottom:1007px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tb_49{left:228px;bottom:987px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tc_49{left:110px;bottom:960px;letter-spacing:0.19px;}
#td_49{left:228px;bottom:966px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#te_49{left:110px;bottom:926px;letter-spacing:0.19px;}
#tf_49{left:228px;bottom:940px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tg_49{left:228px;bottom:920px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#th_49{left:110px;bottom:885px;letter-spacing:0.21px;}
#ti_49{left:228px;bottom:899px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tj_49{left:228px;bottom:879px;letter-spacing:-0.09px;}
#tk_49{left:110px;bottom:799px;letter-spacing:0.29px;}
#tl_49{left:228px;bottom:799px;letter-spacing:0.24px;word-spacing:0.02px;}
#tm_49{left:110px;bottom:770px;letter-spacing:0.19px;word-spacing:0.03px;}
#tn_49{left:228px;bottom:777px;letter-spacing:-0.08px;}
#to_49{left:110px;bottom:744px;letter-spacing:0.17px;}
#tp_49{left:228px;bottom:751px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tq_49{left:110px;bottom:700px;letter-spacing:0.18px;}
#tr_49{left:228px;bottom:725px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ts_49{left:228px;bottom:704px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tt_49{left:228px;bottom:683px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tu_49{left:110px;bottom:649px;letter-spacing:0.19px;}
#tv_49{left:228px;bottom:663px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tw_49{left:228px;bottom:642px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tx_49{left:110px;bottom:615px;letter-spacing:0.19px;}
#ty_49{left:228px;bottom:622px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tz_49{left:110px;bottom:571px;letter-spacing:0.21px;}
#t10_49{left:228px;bottom:596px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t11_49{left:228px;bottom:575px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t12_49{left:228px;bottom:555px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t13_49{left:110px;bottom:475px;letter-spacing:0.29px;}
#t14_49{left:228px;bottom:475px;letter-spacing:0.24px;word-spacing:0.02px;}
#t15_49{left:110px;bottom:446px;letter-spacing:0.19px;word-spacing:0.03px;}
#t16_49{left:228px;bottom:453px;letter-spacing:-0.09px;}
#t17_49{left:110px;bottom:420px;letter-spacing:0.17px;}
#t18_49{left:228px;bottom:427px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t19_49{left:110px;bottom:366px;letter-spacing:0.18px;}
#t1a_49{left:228px;bottom:401px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1b_49{left:228px;bottom:380px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1c_49{left:228px;bottom:359px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1d_49{left:228px;bottom:339px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1e_49{left:110px;bottom:304px;letter-spacing:0.19px;}
#t1f_49{left:228px;bottom:318px;letter-spacing:-0.09px;}
#t1g_49{left:228px;bottom:298px;letter-spacing:-0.11px;}
#t1h_49{left:110px;bottom:263px;letter-spacing:0.19px;}
#t1i_49{left:228px;bottom:277px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1j_49{left:228px;bottom:257px;letter-spacing:-0.09px;}
#t1k_49{left:110px;bottom:222px;letter-spacing:0.21px;}
#t1l_49{left:228px;bottom:236px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1m_49{left:228px;bottom:215px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1n_49{left:110px;bottom:61px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t1o_49{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_49{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_49{font-size:24px;font-family:DejaVuSans_bp;color:#FFF;}
.s3_49{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_49{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="935" height="1210" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_49" class="t s1_49">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_49" class="t s2_49">System </span><span id="t3_49" class="t s2_49">University Database </span>
<span id="t4_49" class="t s3_49">Use Case </span>
<span id="t5_49" class="t s4_49">Delete Teacher Assistant </span>
<span id="t6_49" class="t s3_49">Actors </span>
<span id="t7_49" class="t s4_49">Teacher Assistant Manager </span>
<span id="t8_49" class="t s3_49" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t9_49" class="t s4_49">The Teacher Assistant Manager, using the delete Teacher Assistant method and the </span>
<span id="ta_49" class="t s4_49">already provided Teacher Assistant object from the search method, deletes the </span>
<span id="tb_49" class="t s4_49">Teacher Assistant from the Teacher Assistant database </span>
<span id="tc_49" class="t s3_49" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="td_49" class="t s4_49">The user has queried for a Teacher Assistant to be deleted </span>
<span id="te_49" class="t s3_49">Response </span>
<span id="tf_49" class="t s4_49">If the Teacher Assistant is failed to be deleted, the method returns false. If the Teacher </span>
<span id="tg_49" class="t s4_49">Assistant is deleted, the method returns true object deleted from the database </span>
<span id="th_49" class="t s3_49">Comments </span>
<span id="ti_49" class="t s4_49">Because the Teacher Assistant must already be displayed for the user to have the </span>
<span id="tj_49" class="t s4_49" data-mappings='[[2,"ti"]]'>opon to delete, the method does not need to check if they exist </span>
<span id="tk_49" class="t s2_49">System </span><span id="tl_49" class="t s2_49">University Database </span>
<span id="tm_49" class="t s3_49">Use Case </span>
<span id="tn_49" class="t s4_49">Display Teacher Assistant </span>
<span id="to_49" class="t s3_49">Actors </span>
<span id="tp_49" class="t s4_49">Teacher Assistant Manager </span>
<span id="tq_49" class="t s3_49" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tr_49" class="t s4_49">The Teacher Assistant Manager, using the Display Teacher Assistant method and the </span>
<span id="ts_49" class="t s4_49">response (the Teacher Assistant object) from the search method, displays all available </span>
<span id="tt_49" class="t s4_49" data-mappings='[[7,"ti"]]'>informaon to the user. </span>
<span id="tu_49" class="t s3_49" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="tv_49" class="t s4_49">The user has chosen a Teacher Assistant out of the Teacher Assistant objects returned </span>
<span id="tw_49" class="t s4_49">by the Search Teacher Assistant method to be displayed </span>
<span id="tx_49" class="t s3_49">Response </span>
<span id="ty_49" class="t s4_49" data-mappings='[[24,"ti"]]'>Displays all the informaon on the Teacher Assistant chosen by the user </span>
<span id="tz_49" class="t s3_49">Comments </span>
<span id="t10_49" class="t s4_49" data-mappings='[[77,"ti"]]'>The key use of the display Teacher Assistant method is to display ALL informaon </span>
<span id="t11_49" class="t s4_49" data-mappings='[[59,"ft"],[73,"ti"]]'>pertaining to a Teacher Assistant object within the GUI - aﬅer user selecon following </span>
<span id="t12_49" class="t s4_49">the search Teacher Assistant method. </span>
<span id="t13_49" class="t s2_49">System </span><span id="t14_49" class="t s2_49">University Database </span>
<span id="t15_49" class="t s3_49">Use Case </span>
<span id="t16_49" class="t s4_49">Modify Teacher Assistant </span>
<span id="t17_49" class="t s3_49">Actors </span>
<span id="t18_49" class="t s4_49">Teacher Assistant Manager </span>
<span id="t19_49" class="t s3_49" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t1a_49" class="t s4_49">The Teacher Assistant Manager, using the modify Teacher Assistant method and the </span>
<span id="t1b_49" class="t s4_49" data-mappings='[[78,"fi"]]'>Teacher Assistant object provided by the search Teacher Assistant method, modiﬁes </span>
<span id="t1c_49" class="t s4_49" data-mappings='[[5,"fi"]]'>speciﬁc values of a Teacher Assistant within the Teacher Assistant database by over </span>
<span id="t1d_49" class="t s4_49" data-mappings='[[3,"ti"]]'>wring the old data with the new object </span>
<span id="t1e_49" class="t s3_49" data-mappings='[[1,"ti"]]'>Smulus </span>
<span id="t1f_49" class="t s4_49" data-mappings='[[75,"tt"]]'>The user has queried for a Teacher Assistant to be deleted with new valid aribute </span>
<span id="t1g_49" class="t s4_49">data </span>
<span id="t1h_49" class="t s3_49">Response </span>
<span id="t1i_49" class="t s4_49" data-mappings='[[36,"fi"]]'>If the Teacher Assistant is not modiﬁed the method returns false. If the Teacher </span>
<span id="t1j_49" class="t s4_49" data-mappings='[[17,"fi"]]'>Assistant is modiﬁed the method returns true </span>
<span id="t1k_49" class="t s3_49">Comments </span>
<span id="t1l_49" class="t s4_49">Because the Teacher Assistant must already be displayed for the user to have the </span>
<span id="t1m_49" class="t s4_49" data-mappings='[[2,"ti"]]'>opon to the modify, the method does not need to check if they exist </span>
<span id="t1n_49" class="t s3_49">Test cases </span>
<span id="t1o_49" class="t s4_49">48 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
