<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_5{left:110px;bottom:1006px;letter-spacing:0.21px;word-spacing:-0.03px;}
#t3_5{left:165px;bottom:965px;letter-spacing:0.14px;word-spacing:0.03px;}
#t4_5{left:634px;bottom:965px;letter-spacing:0.12px;word-spacing:0.12px;}
#t5_5{left:749px;bottom:965px;letter-spacing:0.09px;}
#t6_5{left:110px;bottom:939px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t7_5{left:110px;bottom:914px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_5{left:514px;bottom:914px;letter-spacing:0.12px;word-spacing:0.01px;}
#t9_5{left:110px;bottom:888px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ta_5{left:493px;bottom:888px;letter-spacing:0.15px;}
#tb_5{left:724px;bottom:888px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tc_5{left:110px;bottom:862px;letter-spacing:0.14px;}
#td_5{left:110px;bottom:837px;letter-spacing:0.13px;word-spacing:0.08px;}
#te_5{left:532px;bottom:837px;letter-spacing:0.15px;}
#tf_5{left:711px;bottom:837px;}
#tg_5{left:724px;bottom:837px;letter-spacing:0.13px;}
#th_5{left:110px;bottom:811px;letter-spacing:0.13px;}
#ti_5{left:110px;bottom:785px;letter-spacing:0.15px;}
#tj_5{left:387px;bottom:785px;}
#tk_5{left:165px;bottom:760px;letter-spacing:0.14px;word-spacing:0.03px;}
#tl_5{left:664px;bottom:760px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tm_5{left:110px;bottom:734px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tn_5{left:110px;bottom:708px;letter-spacing:0.12px;word-spacing:0.03px;}
#to_5{left:110px;bottom:651px;letter-spacing:0.2px;word-spacing:0.04px;}
#tp_5{left:110px;bottom:610px;}
#tq_5{left:138px;bottom:610px;letter-spacing:0.13px;}
#tr_5{left:211px;bottom:610px;}
#ts_5{left:224px;bottom:610px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tt_5{left:110px;bottom:583px;}
#tu_5{left:138px;bottom:583px;letter-spacing:0.12px;}
#tv_5{left:190px;bottom:583px;letter-spacing:0.13px;}
#tw_5{left:729px;bottom:583px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tx_5{left:138px;bottom:556px;}
#ty_5{left:142px;bottom:556px;letter-spacing:0.11px;}
#tz_5{left:166px;bottom:556px;letter-spacing:0.13px;word-spacing:0.03px;}
#t10_5{left:400px;bottom:556px;letter-spacing:0.12px;}
#t11_5{left:483px;bottom:556px;letter-spacing:0.13px;}
#t12_5{left:110px;bottom:505px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t13_5{left:251px;bottom:505px;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_5{left:452px;bottom:505px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t15_5{left:666px;bottom:505px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t16_5{left:110px;bottom:479px;letter-spacing:0.13px;word-spacing:0.01px;}
#t17_5{left:528px;bottom:479px;letter-spacing:0.13px;word-spacing:0.03px;}
#t18_5{left:110px;bottom:454px;letter-spacing:0.1px;}
#t19_5{left:139px;bottom:454px;letter-spacing:0.15px;word-spacing:0.13px;}
#t1a_5{left:285px;bottom:454px;letter-spacing:0.14px;word-spacing:0.01px;}
#t1b_5{left:307px;bottom:417px;letter-spacing:0.16px;}
#t1c_5{left:330px;bottom:400px;letter-spacing:0.17px;}
#t1d_5{left:124px;bottom:366px;letter-spacing:0.16px;word-spacing:0.02px;}
#t1e_5{left:142px;bottom:345px;letter-spacing:0.17px;word-spacing:-0.03px;}
#t1f_5{left:111px;bottom:325px;letter-spacing:0.17px;}
#t1g_5{left:124px;bottom:304px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t1h_5{left:141px;bottom:284px;letter-spacing:0.16px;word-spacing:-0.04px;}
#t1i_5{left:125px;bottom:264px;letter-spacing:0.17px;word-spacing:0.02px;}
#t1j_5{left:137px;bottom:243px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t1k_5{left:116px;bottom:223px;letter-spacing:0.16px;word-spacing:0.02px;}
#t1l_5{left:119px;bottom:202px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t1m_5{left:180px;bottom:182px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t1n_5{left:110px;bottom:64px;letter-spacing:0.2px;word-spacing:-0.03px;}
#t1o_5{left:463px;bottom:17px;}

.s1_5{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_5{font-size:24px;font-family:Carlito-BoldItalic_cd;color:#594DB3;}
.s3_5{font-size:18px;font-family:Carlito_c3;color:#000;}
.s4_5{font-size:18px;font-family:Carlito-Italic_c8;color:#000;}
.s5_5{font-size:18px;font-family:Carlito_c3;color:#00F;}
.s6_5{font-size:18px;font-family:LiberationMono_ar;color:#000;}
.s7_5{font-size:18px;font-family:Carlito-Bold_cn;color:#000;}
.s8_5{font-size:18px;font-family:LiberationMono_ar;color:#594DB3;}
.s9_5{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.sa_5{font-size:15px;font-family:LiberationMono_ar;color:#C00000;}
.sb_5{font-size:15px;font-family:DejaVuSans-Oblique_bu;color:#6A737D;}
.sc_5{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_c8;
	src: url("fonts/Carlito-Italic_c8.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_bu;
	src: url("fonts/DejaVuSans-Oblique_bu.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_ar;
	src: url("fonts/LiberationMono_ar.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_5" class="t s2_5">System Requirements </span>
<span id="t3_5" class="t s3_5">University Database Management System was developed with </span><span id="t4_5" class="t s4_5">Java jdk-15.0.1 </span><span id="t5_5" class="t s3_5">and </span>
<span id="t6_5" class="t s3_5" data-mappings='[[69,"fi"]]'>compiled into a JAR (Java ARchive) used to aggregate many Java class ﬁles and associated </span>
<span id="t7_5" class="t s3_5" data-mappings='[[32,"fi"],[48,"ti"]]'>metadata and resources into one ﬁle for distribuon. </span><span id="t8_5" class="t s3_5" data-mappings='[[14,"fi"]]'>The UniDB.jar ﬁle only requires an </span>
<span id="t9_5" class="t s3_5" data-mappings='[[18,"ti"]]'>installed Java runme environment, available from </span><span id="ta_5" class="t s5_5" data-mappings='[[1,"tt"]]'>hps://java.com/en/download </span><span id="tb_5" class="t s3_5">, and any </span>
<span id="tc_5" class="t s3_5" data-mappings='[[60,"ti"]]'>modern OS. If you are unsure of your computer system’s operang environment, refer to your </span>
<span id="td_5" class="t s3_5">computer’s manual, the manufacturer’s website, or visit </span><span id="te_5" class="t s5_5" data-mappings='[[1,"tt"]]'>hps://whatsmyos.com </span><span id="tf_5" class="t s3_5">. </span><span id="tg_5" class="t s3_5" data-mappings='[[7,"ti"]]'>Alternavely, </span>
<span id="th_5" class="t s3_5" data-mappings='[[11,"fi"]]'>the source ﬁles can be imported into an IDE of your choice, such as Eclipse </span>
<span id="ti_5" class="t s5_5" data-mappings='[[1,"tt"]]'>hps://www.eclipse.org/downloads/ </span><span id="tj_5" class="t s3_5">. </span>
<span id="tk_5" class="t s3_5">University Database Management System is GUI based, meaning it </span><span id="tl_5" class="t s3_5">is designed using </span>
<span id="tm_5" class="t s3_5">graphical features such as windows, menus, dialog boxes, and features that make the </span>
<span id="tn_5" class="t s3_5" data-mappings='[[7,"ti"]]'>applicaon easy to use. </span>
<span id="to_5" class="t s2_5" data-mappings='[[19,"ti"]]'>Running the Applicaon </span>
<span id="tp_5" class="t s6_5">o </span><span id="tq_5" class="t s7_5">UniDB.jar</span><span id="tr_5" class="t s3_5">: </span><span id="ts_5" class="t s3_5" data-mappings='[[27,"fi"]]'>Double-click the UniDB.jar ﬁle. </span>
<span id="tt_5" class="t s8_5">o </span><span id="tu_5" class="t s7_5">Eclipse</span><span id="tv_5" class="t s3_5" data-mappings='[[50,"fi"]]'>: Start a new Java Project and import the sources ﬁles into your Project. </span><span id="tw_5" class="t s3_5">Access the </span>
<span id="tx_5" class="t s3_5">‘</span><span id="ty_5" class="t s9_5">gui</span><span id="tz_5" class="t s3_5">’ folder, then open and run the </span><span id="t10_5" class="t s9_5">Login.java </span><span id="t11_5" class="t s3_5" data-mappings='[[0,"fi"]]'>ﬁle. </span>
<span id="t12_5" class="t s7_5">Before proceeding</span><span id="t13_5" class="t s3_5">, please read the following </span><span id="t14_5" class="t s4_5">End User License Agreement </span><span id="t15_5" class="t s3_5" data-mappings='[[14,"ffi"]]'>and verbally aﬃrm </span>
<span id="t16_5" class="t s3_5">or deny into an audio capture service of your choosing. </span><span id="t17_5" class="t s3_5">Send said recording to any member of </span>
<span id="t18_5" class="t s3_5">the </span><span id="t19_5" class="t s5_5">development team </span><span id="t1a_5" class="t s3_5" data-mappings='[[10,"ti"]]'>prior to ulizing University Database Management System. </span>
<span id="t1b_5" class="t sa_5">THIS SOFTWARE IS NOT TO BE USED FOR </span>
<span id="t1c_5" class="t sa_5">UNIVERSITY MANAGEMENT PURPOSES </span>
<span id="t1d_5" class="t sb_5">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” </span>
<span id="t1e_5" class="t sb_5">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<span id="t1f_5" class="t sb_5">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE </span>
<span id="t1g_5" class="t sb_5">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE </span>
<span id="t1h_5" class="t sb_5">FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<span id="t1i_5" class="t sb_5">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </span>
<span id="t1j_5" class="t sb_5">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span>
<span id="t1k_5" class="t sb_5">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR </span>
<span id="t1l_5" class="t sb_5">TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF </span>
<span id="t1m_5" class="t sb_5">THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </span>
<span id="t1n_5" class="t s2_5" data-mappings='[[15,"ti"]]'>User Role Selecon </span>
<span id="t1o_5" class="t sc_5">4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
