<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_50{left:110px;bottom:1115px;letter-spacing:0.15px;}
#t3_50{left:110px;bottom:1074px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t4_50{left:110px;bottom:1042px;letter-spacing:0.13px;}
#t5_50{left:138px;bottom:1012px;}
#t6_50{left:165px;bottom:1012px;letter-spacing:0.14px;}
#t7_50{left:110px;bottom:961px;letter-spacing:0.13px;}
#t8_50{left:138px;bottom:931px;letter-spacing:0.13px;}
#t9_50{left:165px;bottom:931px;letter-spacing:0.14px;}
#ta_50{left:138px;bottom:909px;letter-spacing:0.13px;}
#tb_50{left:165px;bottom:909px;letter-spacing:0.15px;}
#tc_50{left:138px;bottom:888px;letter-spacing:0.13px;}
#td_50{left:165px;bottom:888px;letter-spacing:0.15px;}
#te_50{left:110px;bottom:837px;letter-spacing:0.14px;}
#tf_50{left:128px;bottom:816px;letter-spacing:0.15px;}
#tg_50{left:110px;bottom:743px;letter-spacing:0.15px;}
#th_50{left:110px;bottom:711px;letter-spacing:0.13px;}
#ti_50{left:138px;bottom:681px;}
#tj_50{left:165px;bottom:681px;letter-spacing:0.14px;}
#tk_50{left:110px;bottom:630px;letter-spacing:0.13px;}
#tl_50{left:138px;bottom:600px;letter-spacing:0.13px;}
#tm_50{left:165px;bottom:600px;letter-spacing:0.15px;}
#tn_50{left:138px;bottom:579px;letter-spacing:0.13px;}
#to_50{left:165px;bottom:579px;letter-spacing:0.14px;}
#tp_50{left:138px;bottom:556px;letter-spacing:0.13px;}
#tq_50{left:165px;bottom:556px;letter-spacing:0.14px;}
#tr_50{left:110px;bottom:503px;letter-spacing:0.14px;}
#ts_50{left:128px;bottom:482px;letter-spacing:0.15px;}
#tt_50{left:110px;bottom:409px;letter-spacing:0.14px;}
#tu_50{left:110px;bottom:377px;letter-spacing:0.13px;}
#tv_50{left:138px;bottom:347px;}
#tw_50{left:165px;bottom:347px;letter-spacing:0.15px;}
#tx_50{left:110px;bottom:295px;letter-spacing:0.13px;}
#ty_50{left:138px;bottom:265px;letter-spacing:0.13px;}
#tz_50{left:165px;bottom:265px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t10_50{left:110px;bottom:212px;letter-spacing:0.14px;}
#t11_50{left:138px;bottom:182px;}
#t12_50{left:165px;bottom:182px;letter-spacing:0.13px;}
#t13_50{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_50{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_50{font-size:18px;font-family:LiberationSerif-BoldItalic_b0;color:#000;}
.s3_50{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s4_50{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s5_50{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s6_50{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_b0;
	src: url("fonts/LiberationSerif-BoldItalic_b0.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="935" height="1210" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t s1_50">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_50" class="t s2_50">Admin Test cases </span>
<span id="t3_50" class="t s3_50">Test One: Professor Manager - Add </span>
<span id="t4_50" class="t s3_50">Input: </span>
<span id="t5_50" class="t s4_50"> </span><span id="t6_50" class="t s3_50">Add a new professor with the requested information </span>
<span id="t7_50" class="t s3_50">Tests: </span>
<span id="t8_50" class="t s5_50">1. </span><span id="t9_50" class="t s5_50">Test for inputs with correct information in the correct format </span>
<span id="ta_50" class="t s5_50">2. </span><span id="tb_50" class="t s5_50">Test for inputs with correct information in the incorrect format </span>
<span id="tc_50" class="t s5_50">3. </span><span id="td_50" class="t s5_50">Test for inputs with incorrect information in the correct format </span>
<span id="te_50" class="t s3_50">Output: </span>
<span id="tf_50" class="t s5_50">OK or error message indicating an error with information </span>
<span id="tg_50" class="t s3_50">Test Two: Professor Manager - Modify </span>
<span id="th_50" class="t s3_50">Input: </span>
<span id="ti_50" class="t s4_50"> </span><span id="tj_50" class="t s5_50">Modify an existing professor’s information </span>
<span id="tk_50" class="t s3_50">Tests: </span>
<span id="tl_50" class="t s5_50">1. </span><span id="tm_50" class="t s5_50">Test modify by changing information to different info with correct format </span>
<span id="tn_50" class="t s5_50">2. </span><span id="to_50" class="t s5_50">Test modify by changing information to different info with incorrect format </span>
<span id="tp_50" class="t s5_50">3. </span><span id="tq_50" class="t s5_50">Test modify by changing information to different info with incorrect info </span>
<span id="tr_50" class="t s3_50">Output: </span>
<span id="ts_50" class="t s5_50">OK or error message indicating an error with modifying information </span>
<span id="tt_50" class="t s3_50">Test Three: Professor Manager - Delete </span>
<span id="tu_50" class="t s3_50">Input: </span>
<span id="tv_50" class="t s4_50"> </span><span id="tw_50" class="t s5_50">Delete a professor from the database </span>
<span id="tx_50" class="t s3_50">Tests: </span>
<span id="ty_50" class="t s5_50">1. </span><span id="tz_50" class="t s5_50">Delete a professor </span>
<span id="t10_50" class="t s3_50">Output: </span>
<span id="t11_50" class="t s4_50"> </span><span id="t12_50" class="t s3_50">OK or error message indicating failed attempt to delete </span>
<span id="t13_50" class="t s6_50">49 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
