<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_51{left:110px;bottom:1114px;letter-spacing:0.14px;}
#t3_51{left:110px;bottom:1082px;letter-spacing:0.13px;}
#t4_51{left:138px;bottom:1052px;}
#t5_51{left:165px;bottom:1052px;letter-spacing:0.15px;}
#t6_51{left:110px;bottom:1000px;letter-spacing:0.13px;}
#t7_51{left:138px;bottom:970px;letter-spacing:0.13px;}
#t8_51{left:165px;bottom:970px;letter-spacing:0.13px;}
#t9_51{left:138px;bottom:949px;letter-spacing:0.13px;}
#ta_51{left:165px;bottom:949px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_51{left:138px;bottom:928px;letter-spacing:0.13px;}
#tc_51{left:165px;bottom:928px;letter-spacing:0.14px;word-spacing:-0.01px;}
#td_51{left:110px;bottom:877px;letter-spacing:0.14px;}
#te_51{left:138px;bottom:846px;}
#tf_51{left:165px;bottom:846px;letter-spacing:0.14px;}
#tg_51{left:110px;bottom:774px;letter-spacing:0.14px;}
#th_51{left:110px;bottom:742px;letter-spacing:0.13px;}
#ti_51{left:138px;bottom:711px;}
#tj_51{left:165px;bottom:711px;letter-spacing:0.14px;}
#tk_51{left:110px;bottom:660px;letter-spacing:0.13px;}
#tl_51{left:138px;bottom:630px;letter-spacing:0.13px;}
#tm_51{left:165px;bottom:630px;letter-spacing:0.15px;}
#tn_51{left:138px;bottom:609px;letter-spacing:0.13px;}
#to_51{left:165px;bottom:609px;letter-spacing:0.14px;}
#tp_51{left:138px;bottom:588px;letter-spacing:0.13px;}
#tq_51{left:165px;bottom:588px;letter-spacing:0.14px;}
#tr_51{left:110px;bottom:535px;letter-spacing:0.14px;}
#ts_51{left:138px;bottom:504px;}
#tt_51{left:165px;bottom:504px;letter-spacing:0.14px;}
#tu_51{left:110px;bottom:432px;letter-spacing:0.14px;}
#tv_51{left:110px;bottom:400px;letter-spacing:0.13px;}
#tw_51{left:138px;bottom:370px;}
#tx_51{left:165px;bottom:370px;letter-spacing:0.14px;}
#ty_51{left:110px;bottom:318px;letter-spacing:0.13px;}
#tz_51{left:138px;bottom:288px;letter-spacing:0.13px;}
#t10_51{left:165px;bottom:288px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t11_51{left:110px;bottom:237px;letter-spacing:0.14px;}
#t12_51{left:138px;bottom:207px;}
#t13_51{left:165px;bottom:207px;letter-spacing:0.13px;}
#t14_51{left:110px;bottom:134px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t15_51{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_51{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_51{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s3_51{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s4_51{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s5_51{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="935" height="1210" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t s1_51">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_51" class="t s2_51">Test Four: Staff Manager - Add </span>
<span id="t3_51" class="t s2_51">Input: </span>
<span id="t4_51" class="t s3_51"> </span><span id="t5_51" class="t s4_51">Add a new Staff with the requested information </span>
<span id="t6_51" class="t s2_51">Tests: </span>
<span id="t7_51" class="t s2_51">1. </span><span id="t8_51" class="t s2_51">Test for inputs with correct information in the correct format </span>
<span id="t9_51" class="t s2_51">2. </span><span id="ta_51" class="t s2_51">Test for inputs with correct information in the incorrect format </span>
<span id="tb_51" class="t s2_51">3. </span><span id="tc_51" class="t s2_51">Test for inputs with incorrect information in the correct format </span>
<span id="td_51" class="t s2_51">Output: </span>
<span id="te_51" class="t s3_51"> </span><span id="tf_51" class="t s2_51">OK or error message indicating an error with information </span>
<span id="tg_51" class="t s2_51">Test Five: Staff Manager - Modify </span>
<span id="th_51" class="t s2_51">Input: </span>
<span id="ti_51" class="t s3_51"> </span><span id="tj_51" class="t s4_51">Modify an existing Staff’s information </span>
<span id="tk_51" class="t s2_51">Tests: </span>
<span id="tl_51" class="t s4_51">1. </span><span id="tm_51" class="t s4_51">Test modify by changing information to different info with correct format </span>
<span id="tn_51" class="t s4_51">2. </span><span id="to_51" class="t s4_51">Test modify by changing information to different info with incorrect format </span>
<span id="tp_51" class="t s4_51">2. </span><span id="tq_51" class="t s4_51">Test modify by changing information to different info with incorrect info </span>
<span id="tr_51" class="t s2_51">Output: </span>
<span id="ts_51" class="t s3_51"> </span><span id="tt_51" class="t s2_51">OK or error message indicating an error with modifying information </span>
<span id="tu_51" class="t s2_51">Test Six: Staff Manager - Delete </span>
<span id="tv_51" class="t s2_51">Input: </span>
<span id="tw_51" class="t s3_51"> </span><span id="tx_51" class="t s4_51">Delete a Staff from the database </span>
<span id="ty_51" class="t s2_51">Tests: </span>
<span id="tz_51" class="t s4_51">1. </span><span id="t10_51" class="t s4_51">Delete a Staff </span>
<span id="t11_51" class="t s2_51">Output: </span>
<span id="t12_51" class="t s3_51"> </span><span id="t13_51" class="t s2_51">OK or error message indicating failed attempt to delete </span>
<span id="t14_51" class="t s2_51">Test Seven: Teacher Assistant Manager - Add </span>
<span id="t15_51" class="t s5_51">50 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
