<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_52{left:110px;bottom:1114px;letter-spacing:0.13px;}
#t3_52{left:138px;bottom:1084px;}
#t4_52{left:165px;bottom:1084px;letter-spacing:0.15px;}
#t5_52{left:110px;bottom:1032px;letter-spacing:0.13px;}
#t6_52{left:138px;bottom:1002px;letter-spacing:0.13px;}
#t7_52{left:165px;bottom:1002px;letter-spacing:0.14px;}
#t8_52{left:138px;bottom:981px;letter-spacing:0.13px;}
#t9_52{left:165px;bottom:981px;letter-spacing:0.15px;}
#ta_52{left:138px;bottom:960px;letter-spacing:0.13px;}
#tb_52{left:165px;bottom:960px;letter-spacing:0.15px;}
#tc_52{left:110px;bottom:908px;letter-spacing:0.14px;}
#td_52{left:138px;bottom:878px;}
#te_52{left:165px;bottom:878px;letter-spacing:0.14px;}
#tf_52{left:110px;bottom:805px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tg_52{left:110px;bottom:774px;letter-spacing:0.13px;}
#th_52{left:138px;bottom:743px;}
#ti_52{left:165px;bottom:743px;letter-spacing:0.14px;}
#tj_52{left:110px;bottom:692px;letter-spacing:0.13px;}
#tk_52{left:138px;bottom:662px;letter-spacing:0.13px;}
#tl_52{left:165px;bottom:662px;letter-spacing:0.15px;}
#tm_52{left:138px;bottom:641px;letter-spacing:0.13px;}
#tn_52{left:165px;bottom:641px;letter-spacing:0.14px;}
#to_52{left:138px;bottom:620px;letter-spacing:0.13px;}
#tp_52{left:165px;bottom:620px;letter-spacing:0.14px;}
#tq_52{left:110px;bottom:567px;letter-spacing:0.14px;}
#tr_52{left:138px;bottom:536px;}
#ts_52{left:165px;bottom:536px;letter-spacing:0.14px;}
#tt_52{left:110px;bottom:464px;letter-spacing:0.14px;}
#tu_52{left:110px;bottom:432px;letter-spacing:0.13px;}
#tv_52{left:138px;bottom:402px;}
#tw_52{left:165px;bottom:402px;letter-spacing:0.14px;}
#tx_52{left:110px;bottom:350px;letter-spacing:0.13px;}
#ty_52{left:138px;bottom:320px;letter-spacing:0.13px;}
#tz_52{left:165px;bottom:320px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t10_52{left:110px;bottom:269px;letter-spacing:0.14px;}
#t11_52{left:138px;bottom:238px;}
#t12_52{left:165px;bottom:238px;letter-spacing:0.13px;}
#t13_52{left:110px;bottom:88px;letter-spacing:0.15px;}
#t14_52{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_52{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_52{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s3_52{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s4_52{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s5_52{font-size:18px;font-family:LiberationSerif-BoldItalic_b0;color:#000;}
.s6_52{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_b0;
	src: url("fonts/LiberationSerif-BoldItalic_b0.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="935" height="1210" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_52" class="t s1_52">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_52" class="t s2_52">Input: </span>
<span id="t3_52" class="t s3_52"> </span><span id="t4_52" class="t s4_52">Add a new Teacher Assistant with the requested information </span>
<span id="t5_52" class="t s2_52">Tests: </span>
<span id="t6_52" class="t s4_52">1. </span><span id="t7_52" class="t s4_52">Test for inputs with correct information in the correct format </span>
<span id="t8_52" class="t s4_52">2. </span><span id="t9_52" class="t s4_52">Test for inputs with correct information in the incorrect format </span>
<span id="ta_52" class="t s4_52">3. </span><span id="tb_52" class="t s4_52">Test for inputs with incorrect information in the correct format </span>
<span id="tc_52" class="t s2_52">Output: </span>
<span id="td_52" class="t s3_52"> </span><span id="te_52" class="t s2_52">OK or error message indicating an error with information </span>
<span id="tf_52" class="t s2_52">Test Eight: Teacher Assistant Manager - Modify </span>
<span id="tg_52" class="t s2_52">Input: </span>
<span id="th_52" class="t s3_52"> </span><span id="ti_52" class="t s2_52">Modify an existing Teacher Assistant’s information </span>
<span id="tj_52" class="t s2_52">Tests: </span>
<span id="tk_52" class="t s4_52">1. </span><span id="tl_52" class="t s4_52">Test modify by changing information to different info with correct format </span>
<span id="tm_52" class="t s4_52">2. </span><span id="tn_52" class="t s4_52">Test modify by changing information to different info with incorrect format </span>
<span id="to_52" class="t s4_52">3. </span><span id="tp_52" class="t s4_52">Test modify by changing information to different info with incorrect info </span>
<span id="tq_52" class="t s2_52">Output: </span>
<span id="tr_52" class="t s3_52"> </span><span id="ts_52" class="t s2_52">OK or error message indicating an error with modifying information </span>
<span id="tt_52" class="t s2_52">Test Nine: Teacher Assistant Manager - Delete </span>
<span id="tu_52" class="t s2_52">Input: </span>
<span id="tv_52" class="t s3_52"> </span><span id="tw_52" class="t s2_52">Delete a Teacher Assistant from the database </span>
<span id="tx_52" class="t s2_52">Tests: </span>
<span id="ty_52" class="t s4_52">1. </span><span id="tz_52" class="t s4_52">Delete a Teacher Assistant </span>
<span id="t10_52" class="t s2_52">Output: </span>
<span id="t11_52" class="t s3_52"> </span><span id="t12_52" class="t s2_52">OK or error message indicating failed attempt to delete </span>
<span id="t13_52" class="t s5_52">Professor/TA Test Case </span>
<span id="t14_52" class="t s6_52">51 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
