<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_53{left:110px;bottom:1114px;letter-spacing:0.15px;}
#t3_53{left:110px;bottom:1082px;letter-spacing:0.13px;}
#t4_53{left:138px;bottom:1052px;}
#t5_53{left:165px;bottom:1052px;letter-spacing:0.14px;}
#t6_53{left:110px;bottom:1021px;letter-spacing:0.13px;}
#t7_53{left:138px;bottom:991px;letter-spacing:0.13px;}
#t8_53{left:165px;bottom:991px;letter-spacing:0.15px;}
#t9_53{left:138px;bottom:970px;letter-spacing:0.13px;}
#ta_53{left:165px;bottom:970px;letter-spacing:0.15px;}
#tb_53{left:138px;bottom:949px;letter-spacing:0.13px;}
#tc_53{left:165px;bottom:949px;letter-spacing:0.15px;}
#td_53{left:110px;bottom:919px;letter-spacing:0.14px;}
#te_53{left:138px;bottom:889px;}
#tf_53{left:165px;bottom:889px;letter-spacing:0.14px;}
#tg_53{left:110px;bottom:816px;letter-spacing:0.15px;}
#th_53{left:110px;bottom:784px;letter-spacing:0.13px;}
#ti_53{left:138px;bottom:754px;}
#tj_53{left:165px;bottom:754px;letter-spacing:0.14px;}
#tk_53{left:110px;bottom:723px;letter-spacing:0.13px;}
#tl_53{left:138px;bottom:693px;letter-spacing:0.13px;}
#tm_53{left:165px;bottom:693px;letter-spacing:0.15px;}
#tn_53{left:138px;bottom:672px;letter-spacing:0.13px;}
#to_53{left:165px;bottom:672px;letter-spacing:0.15px;}
#tp_53{left:138px;bottom:651px;letter-spacing:0.13px;}
#tq_53{left:165px;bottom:651px;letter-spacing:0.15px;}
#tr_53{left:110px;bottom:621px;letter-spacing:0.14px;}
#ts_53{left:138px;bottom:590px;}
#tt_53{left:165px;bottom:590px;letter-spacing:0.14px;}
#tu_53{left:110px;bottom:518px;letter-spacing:0.14px;}
#tv_53{left:110px;bottom:486px;letter-spacing:0.13px;}
#tw_53{left:138px;bottom:456px;}
#tx_53{left:165px;bottom:456px;letter-spacing:0.14px;}
#ty_53{left:110px;bottom:425px;letter-spacing:0.13px;}
#tz_53{left:138px;bottom:395px;letter-spacing:0.13px;}
#t10_53{left:165px;bottom:395px;letter-spacing:0.15px;}
#t11_53{left:138px;bottom:374px;letter-spacing:0.13px;}
#t12_53{left:165px;bottom:374px;letter-spacing:0.15px;}
#t13_53{left:138px;bottom:353px;letter-spacing:0.13px;}
#t14_53{left:165px;bottom:353px;letter-spacing:0.15px;}
#t15_53{left:110px;bottom:323px;letter-spacing:0.14px;}
#t16_53{left:138px;bottom:293px;}
#t17_53{left:165px;bottom:293px;letter-spacing:0.14px;}
#t18_53{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1_53{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_53{font-size:18px;font-family:LiberationSerif_ba;color:#000;}
.s3_53{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s4_53{font-size:18px;font-family:LiberationSerif-Bold_aw;color:#000;}
.s5_53{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_aw;
	src: url("fonts/LiberationSerif-Bold_aw.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_ba;
	src: url("fonts/LiberationSerif_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="935" height="1210" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_53" class="t s1_53">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_53" class="t s2_53">Test Ten: Add Student Grades </span>
<span id="t3_53" class="t s2_53">Input: </span>
<span id="t4_53" class="t s3_53"> </span><span id="t5_53" class="t s4_53">Add grades for student into system </span>
<span id="t6_53" class="t s2_53">Tests: </span>
<span id="t7_53" class="t s4_53">1. </span><span id="t8_53" class="t s4_53">Test for adding grades with correct format and information </span>
<span id="t9_53" class="t s4_53">2. </span><span id="ta_53" class="t s4_53">Test for adding grades with correct format and improper information </span>
<span id="tb_53" class="t s4_53">3. </span><span id="tc_53" class="t s4_53">Test for adding grades with improper format and correct information </span>
<span id="td_53" class="t s2_53">Output: </span>
<span id="te_53" class="t s3_53"> </span><span id="tf_53" class="t s2_53">Ok or error message indication fail information being inputted </span>
<span id="tg_53" class="t s2_53">Test Eleven: Modify Student Grades </span>
<span id="th_53" class="t s2_53">Input: </span>
<span id="ti_53" class="t s3_53"> </span><span id="tj_53" class="t s4_53">Add grades for student into system </span>
<span id="tk_53" class="t s2_53">Tests: </span>
<span id="tl_53" class="t s4_53">1. </span><span id="tm_53" class="t s4_53">Test for modifying grades with correct format and information </span>
<span id="tn_53" class="t s4_53">2. </span><span id="to_53" class="t s4_53">Test for modifying grades with correct format and improper information </span>
<span id="tp_53" class="t s4_53">3. </span><span id="tq_53" class="t s4_53">Test for modifying grades with improper format and correct information </span>
<span id="tr_53" class="t s2_53">Output: </span>
<span id="ts_53" class="t s3_53"> </span><span id="tt_53" class="t s2_53">Ok or error message indication fail information being inputted </span>
<span id="tu_53" class="t s2_53">Test Twelve: Delete Student Grades </span>
<span id="tv_53" class="t s2_53">Input: </span>
<span id="tw_53" class="t s3_53"> </span><span id="tx_53" class="t s4_53">Add grades for student into system </span>
<span id="ty_53" class="t s2_53">Tests: </span>
<span id="tz_53" class="t s4_53">1. </span><span id="t10_53" class="t s4_53">Test for deleting grades with correct format and information </span>
<span id="t11_53" class="t s4_53">2. </span><span id="t12_53" class="t s4_53">Test for deleting grades with correct format and improper information </span>
<span id="t13_53" class="t s4_53">3. </span><span id="t14_53" class="t s4_53">Test for deleting grades with improper format and correct information </span>
<span id="t15_53" class="t s2_53">Output: </span>
<span id="t16_53" class="t s3_53"> </span><span id="t17_53" class="t s2_53">Ok or error message indication fail information being inputted </span>
<span id="t18_53" class="t s5_53">52 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
