<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_54{left:110px;bottom:1110px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t3_54{left:117px;bottom:959px;letter-spacing:0.2px;}
#t4_54{left:117px;bottom:936px;letter-spacing:0.2px;}
#t5_54{left:117px;bottom:912px;letter-spacing:0.2px;}
#t6_54{left:110px;bottom:746px;letter-spacing:0.2px;}
#t7_54{left:110px;bottom:722px;letter-spacing:0.2px;}
#t8_54{left:110px;bottom:698px;letter-spacing:0.2px;}
#t9_54{left:110px;bottom:533px;letter-spacing:0.2px;}
#ta_54{left:110px;bottom:509px;letter-spacing:0.2px;}
#tb_54{left:110px;bottom:485px;letter-spacing:0.2px;}
#tc_54{left:110px;bottom:461px;letter-spacing:0.2px;}
#td_54{left:110px;bottom:296px;letter-spacing:0.2px;}
#te_54{left:110px;bottom:272px;letter-spacing:0.2px;}
#tf_54{left:110px;bottom:248px;letter-spacing:0.2px;}
#tg_54{left:110px;bottom:224px;letter-spacing:0.2px;}
#th_54{left:459px;bottom:17px;letter-spacing:-0.2px;}
#ti_54{left:464px;bottom:1001px;letter-spacing:-0.18px;word-spacing:0.05px;}
#tj_54{left:506px;bottom:785px;letter-spacing:-0.18px;word-spacing:-0.08px;}
#tk_54{left:494px;bottom:573px;letter-spacing:-0.22px;word-spacing:0.06px;}
#tl_54{left:487px;bottom:336px;letter-spacing:-0.2px;word-spacing:0.05px;}

.s1_54{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_54{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3_54{font-size:18px;font-family:LiberationMono-Bold_bk;color:#000;}
.s4_54{font-size:18px;font-family:LiberationMono-Bold_bk;color:#00F;}
.s5_54{font-size:17px;font-family:Carlito_c3;color:#000;}
.s6_54{font-size:40px;font-family:DejaVuSans_bp;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_bp;
	src: url("fonts/DejaVuSans_bp.woff") format("woff");
}

@font-face {
	font-family: LiberationMono-Bold_bk;
	src: url("fonts/LiberationMono-Bold_bk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="935" height="1210" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_54" class="t s1_54">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_54" class="t s2_54">About the Dev Team </span>
<span id="t3_54" class="t s3_54">Dev crew team lead, former UofSC-Aiken Help Desk extraordinaire, </span>
<span id="t4_54" class="t s3_54">web design enthusiast. Check out his current side-project at </span>
<span id="t5_54" class="t s4_54">https://awalter7.github.io/main-blog/public/index.html </span>
<span id="t6_54" class="t s3_54">Savannah River Site code-team member with a super sweet DoE </span>
<span id="t7_54" class="t s3_54">clearance. Doesn’t believe in laptops. Loves angsty-rock music </span>
<span id="t8_54" class="t s3_54">and Asian food. </span>
<span id="t9_54" class="t s3_54">Java junkie. Makes Minecraft-mods 24/7 (has hundreds-of-thousands </span>
<span id="ta_54" class="t s3_54">of downloads). Hopes to one day upload his consciousness and live </span>
<span id="tb_54" class="t s3_54">inside Project Ozone 3. Check out his work at </span>
<span id="tc_54" class="t s4_54">https://www.curseforge.com/members/989onan/projects </span>
<span id="td_54" class="t s3_54">Works at UofSC-Aiken VMSS as auditor/certifier. Writes really </span>
<span id="te_54" class="t s3_54">long super boring process manuals (like this one) all day. Grades </span>
<span id="tf_54" class="t s3_54">math homework and easily loses patience you darn whipper- </span>
<span id="tg_54" class="t s3_54">snappers. Network+, Security+, GIAC GFACT certified. </span>
<span id="th_54" class="t s5_54">53 </span>
<span id="ti_54" class="t s6_54">AUSTIN WALTER </span>
<span id="tj_54" class="t s6_54">JOSH HOLM </span>
<span id="tk_54" class="t s6_54">ONAN CHEW </span>
<span id="tl_54" class="t s6_54">ADAM BOESE </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
