<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_56{left:323px;bottom:655px;letter-spacing:0.17px;}
#t3_56{left:459px;bottom:17px;letter-spacing:-0.2px;}

.s1{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s3{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="935" height="1210" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_56" class="t s1">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_56" class="t s2" data-mappings='[[15,"ti"],[25,"ft"]]'>This page intenonally leﬅ blank </span>
<span id="t3_56" class="t s3">55 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
