<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_6{left:165px;bottom:1115px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_6{left:679px;bottom:1115px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t4_6{left:761px;bottom:1115px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t5_6{left:110px;bottom:1089px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_6{left:583px;bottom:1089px;letter-spacing:0.13px;word-spacing:0.06px;}
#t7_6{left:110px;bottom:1063px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_6{left:138px;bottom:1019px;}
#t9_6{left:165px;bottom:1018px;letter-spacing:0.17px;}
#ta_6{left:249px;bottom:1019px;}
#tb_6{left:165px;bottom:992px;}
#tc_6{left:193px;bottom:992px;letter-spacing:0.15px;}
#td_6{left:165px;bottom:967px;}
#te_6{left:193px;bottom:967px;letter-spacing:0.14px;word-spacing:0.01px;}
#tf_6{left:165px;bottom:941px;}
#tg_6{left:193px;bottom:941px;letter-spacing:0.13px;word-spacing:0.01px;}
#th_6{left:165px;bottom:915px;}
#ti_6{left:193px;bottom:915px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tj_6{left:138px;bottom:861px;}
#tk_6{left:165px;bottom:860px;letter-spacing:0.18px;word-spacing:0.04px;}
#tl_6{left:313px;bottom:861px;}
#tm_6{left:165px;bottom:834px;}
#tn_6{left:193px;bottom:834px;letter-spacing:0.13px;}
#to_6{left:248px;bottom:808px;}
#tp_6{left:275px;bottom:808px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tq_6{left:248px;bottom:783px;}
#tr_6{left:275px;bottom:783px;letter-spacing:0.15px;word-spacing:-0.02px;}
#ts_6{left:248px;bottom:757px;}
#tt_6{left:275px;bottom:757px;letter-spacing:0.13px;word-spacing:0.05px;}
#tu_6{left:248px;bottom:731px;}
#tv_6{left:275px;bottom:731px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tw_6{left:138px;bottom:677px;}
#tx_6{left:165px;bottom:676px;letter-spacing:0.17px;word-spacing:-0.04px;}
#ty_6{left:377px;bottom:677px;}
#tz_6{left:165px;bottom:650px;}
#t10_6{left:193px;bottom:650px;letter-spacing:0.15px;}
#t11_6{left:165px;bottom:624px;}
#t12_6{left:193px;bottom:624px;letter-spacing:0.14px;word-spacing:0.01px;}
#t13_6{left:165px;bottom:599px;}
#t14_6{left:193px;bottom:599px;letter-spacing:0.13px;word-spacing:0.01px;}
#t15_6{left:165px;bottom:573px;}
#t16_6{left:193px;bottom:573px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t17_6{left:138px;bottom:519px;}
#t18_6{left:165px;bottom:517px;letter-spacing:0.17px;word-spacing:-0.06px;}
#t19_6{left:441px;bottom:519px;}
#t1a_6{left:165px;bottom:491px;}
#t1b_6{left:193px;bottom:491px;letter-spacing:0.13px;}
#t1c_6{left:248px;bottom:466px;}
#t1d_6{left:275px;bottom:466px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1e_6{left:248px;bottom:440px;}
#t1f_6{left:275px;bottom:440px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1g_6{left:248px;bottom:414px;}
#t1h_6{left:275px;bottom:414px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1i_6{left:248px;bottom:389px;}
#t1j_6{left:275px;bottom:389px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1k_6{left:138px;bottom:335px;}
#t1l_6{left:165px;bottom:333px;letter-spacing:0.2px;word-spacing:0.04px;}
#t1m_6{left:351px;bottom:335px;}
#t1n_6{left:165px;bottom:308px;}
#t1o_6{left:193px;bottom:308px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t1p_6{left:165px;bottom:282px;}
#t1q_6{left:193px;bottom:282px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1r_6{left:165px;bottom:256px;}
#t1s_6{left:193px;bottom:256px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1t_6{left:165px;bottom:231px;}
#t1u_6{left:193px;bottom:231px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t1v_6{left:463px;bottom:17px;}

.s1_6{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_6{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_6{font-size:18px;font-family:Carlito-Italic_c8;color:#000;}
.s4_6{font-size:18px;font-family:OpenSymbol_ci;color:#000;}
.s5_6{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s6_6{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_c8;
	src: url("fonts/Carlito-Italic_c8.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_6" class="t s2_6" data-mappings='[[10,"ti"],[21,"ti"]]'>On the inial applicaon screen, you will be prompted to select your </span><span id="t3_6" class="t s3_6">USER ROLE</span><span id="t4_6" class="t s2_6">, each </span>
<span id="t5_6" class="t s2_6" data-mappings='[[4,"ti"],[13,"fi"],[20,"ti"],[56,"ti"]]'>granng speciﬁc funconal permissions within the applicaon. </span><span id="t6_6" class="t s2_6">Observe below for an overview </span>
<span id="t7_6" class="t s2_6" data-mappings='[[36,"ti"]]'>of available user roles and capabilies, and select accordingly: </span>
<span id="t8_6" class="t s4_6"> </span><span id="t9_6" class="t s5_6">Professor</span><span id="ta_6" class="t s2_6">: </span>
<span id="tb_6" class="t s4_6"> </span><span id="tc_6" class="t s2_6">Add student grades into the University Database Management System. </span>
<span id="td_6" class="t s4_6"> </span><span id="te_6" class="t s2_6" data-mappings='[[28,"ti"]]'>Modify the grades of an exisng student in the system. </span>
<span id="tf_6" class="t s4_6"> </span><span id="tg_6" class="t s2_6" data-mappings='[[29,"ti"]]'>Display the grades of an exisng student in the system. </span>
<span id="th_6" class="t s4_6"> </span><span id="ti_6" class="t s2_6" data-mappings='[[28,"ti"]]'>Delete the grades of an exisng student in the system. </span>
<span id="tj_6" class="t s4_6"> </span><span id="tk_6" class="t s5_6">Professor Admin</span><span id="tl_6" class="t s2_6">: </span>
<span id="tm_6" class="t s4_6"> </span><span id="tn_6" class="t s2_6">All permissions encompassed in the Professor Role, plus the following privileges: </span>
<span id="to_6" class="t s4_6"> </span><span id="tp_6" class="t s2_6">Add a new professor. </span>
<span id="tq_6" class="t s4_6"> </span><span id="tr_6" class="t s2_6" data-mappings='[[18,"ti"],[35,"ti"]]'>Modify any informaon about an exisng professor. </span>
<span id="ts_6" class="t s4_6"> </span><span id="tt_6" class="t s2_6">Delete a professor. </span>
<span id="tu_6" class="t s4_6"> </span><span id="tv_6" class="t s2_6" data-mappings='[[19,"ti"]]'>Display the informaon about a professor </span>
<span id="tw_6" class="t s4_6"> </span><span id="tx_6" class="t s5_6">Teacher’s Assistant (TA)</span><span id="ty_6" class="t s2_6">: </span>
<span id="tz_6" class="t s4_6"> </span><span id="t10_6" class="t s2_6">Add student grades into the University Database Management System. </span>
<span id="t11_6" class="t s4_6"> </span><span id="t12_6" class="t s2_6" data-mappings='[[28,"ti"]]'>Modify the grades of an exisng student in the system. </span>
<span id="t13_6" class="t s4_6"> </span><span id="t14_6" class="t s2_6" data-mappings='[[29,"ti"]]'>Display the grades of an exisng student in the system. </span>
<span id="t15_6" class="t s4_6"> </span><span id="t16_6" class="t s2_6" data-mappings='[[28,"ti"]]'>Delete the grades of an exisng student in the system. </span>
<span id="t17_6" class="t s4_6"> </span><span id="t18_6" class="t s5_6">Teacher’s Assistant (TA) Admin</span><span id="t19_6" class="t s2_6">: </span>
<span id="t1a_6" class="t s4_6"> </span><span id="t1b_6" class="t s2_6">All permissions encompassed in the TA Role, plus the following privileges: </span>
<span id="t1c_6" class="t s4_6"> </span><span id="t1d_6" class="t s2_6">Add a new TA. </span>
<span id="t1e_6" class="t s4_6"> </span><span id="t1f_6" class="t s2_6" data-mappings='[[18,"ti"],[35,"ti"]]'>Modify any informaon about an exisng TA. </span>
<span id="t1g_6" class="t s4_6"> </span><span id="t1h_6" class="t s2_6">Delete a TA. </span>
<span id="t1i_6" class="t s4_6"> </span><span id="t1j_6" class="t s2_6" data-mappings='[[19,"ti"]]'>Display the informaon about a TA. </span>
<span id="t1k_6" class="t s4_6"> </span><span id="t1l_6" class="t s5_6" data-mappings='[[3,"ff"]]'>Staﬀ Member Admin</span><span id="t1m_6" class="t s2_6">: </span>
<span id="t1n_6" class="t s4_6"> </span><span id="t1o_6" class="t s2_6" data-mappings='[[13,"ff"]]'>Add a new staﬀ member. </span>
<span id="t1p_6" class="t s4_6"> </span><span id="t1q_6" class="t s2_6" data-mappings='[[18,"ti"],[35,"ti"],[42,"ff"]]'>Modify any informaon about an exisng staﬀ member. </span>
<span id="t1r_6" class="t s4_6"> </span><span id="t1s_6" class="t s2_6" data-mappings='[[12,"ff"]]'>Delete a staﬀ member. </span>
<span id="t1t_6" class="t s4_6"> </span><span id="t1u_6" class="t s2_6" data-mappings='[[19,"ti"],[34,"ff"]]'>Display the informaon about a staﬀ member. </span>
<span id="t1v_6" class="t s6_6">5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
