<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_7{left:110px;bottom:430px;letter-spacing:0.19px;word-spacing:-0.02px;}
#t3_7{left:138px;bottom:385px;letter-spacing:0.15px;}
#t4_7{left:165px;bottom:385px;letter-spacing:0.17px;word-spacing:-0.05px;}
#t5_7{left:165px;bottom:354px;letter-spacing:0.17px;word-spacing:-0.05px;}
#t6_7{left:138px;bottom:325px;letter-spacing:0.15px;}
#t7_7{left:165px;bottom:325px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t8_7{left:193px;bottom:261px;}
#t9_7{left:220px;bottom:260px;letter-spacing:-0.21px;word-spacing:0.03px;}
#ta_7{left:261px;bottom:231px;}
#tb_7{left:275px;bottom:230px;letter-spacing:0.16px;word-spacing:0.01px;}
#tc_7{left:280px;bottom:200px;letter-spacing:0.17px;word-spacing:-0.05px;}
#td_7{left:463px;bottom:17px;}

.s1_7{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_7{font-size:24px;font-family:Carlito-BoldItalic_cd;color:#594DB3;}
.s3_7{font-size:21px;font-family:Carlito_c3;color:#000;}
.s4_7{font-size:24px;font-family:OpenSymbol_ci;color:#FFF;-webkit-text-stroke:0.8px #FFF;text-stroke:0.8px #FFF;}
.s5_7{font-size:28px;font-family:Carlito-Bold_cn;color:#FFF;}
.s6_7{font-size:18px;font-family:OpenSymbol_ci;color:#FFF;-webkit-text-stroke:0.6px #FFF;text-stroke:0.6px #FFF;}
.s7_7{font-size:21px;font-family:Carlito-Bold_cn;color:#FFF;}
.s8_7{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_ci;
	src: url("fonts/OpenSymbol_ci.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_7" class="t s2_7" data-mappings='[[20,"ti"]]'>Login Screen Instrucons </span>
<span id="t3_7" class="t s3_7">1. </span><span id="t4_7" class="t s3_7" data-mappings='[[68,"ti"]]'>Choose desired role by clicking the down arrow adjacent to the selecon </span>
<span id="t5_7" class="t s3_7" data-mappings='[[10,"ft"],[40,"ti"]]'>box and leﬅ-clicking the preferred selecon. </span>
<span id="t6_7" class="t s3_7">2. </span><span id="t7_7" class="t s3_7" data-mappings='[[2,"ft"],[40,"ti"]]'>Leﬅ-click ‘Sign in” to enter the applicaon </span>
<span id="t8_7" class="t s4_7"> </span><span id="t9_7" class="t s5_7">Quick Tip: </span>
<span id="ta_7" class="t s6_7"> </span><span id="tb_7" class="t s7_7" data-mappings='[[19,"ti"],[30,"ti"]]'>To Exit the applicaon at any me, select the ‘X’ </span>
<span id="tc_7" class="t s7_7" data-mappings='[[38,"ti"]]'>at the top-right corner of the applicaon window. </span>
<span id="td_7" class="t s8_7">6 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
