<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:304px;bottom:191px;letter-spacing:-0.21px;word-spacing:0.01px;}
#t2_8{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_8{left:234px;bottom:503px;letter-spacing:-0.18px;word-spacing:-0.08px;}
#t4_8{left:110px;bottom:180px;letter-spacing:0.17px;}
#t5_8{left:165px;bottom:139px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t6_8{left:110px;bottom:114px;letter-spacing:0.1px;}
#t7_8{left:184px;bottom:114px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_8{left:110px;bottom:88px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_8{left:244px;bottom:88px;letter-spacing:0.13px;word-spacing:0.03px;}
#ta_8{left:463px;bottom:17px;}

.s1_8{font-size:34px;font-family:Carlito-Bold_cn;color:#FCF600;}
.s2_8{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s3_8{font-size:40px;font-family:DejaVuSans-Oblique_bu;color:#FCF600;}
.s4_8{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s5_8{font-size:18px;font-family:Carlito_c3;color:#000;}
.s6_8{font-size:17px;font-family:Carlito_c3;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_bu;
	src: url("fonts/DejaVuSans-Oblique_bu.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">PROFESSOR DATABASE </span>
<span id="t2_8" class="t s2_8">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t3_8" class="t s3_8">PROFESSOR DATABASE </span>
<span id="t4_8" class="t s4_8">What is the Professor Database? </span>
<span id="t5_8" class="t s5_8" data-mappings='[[31,"ti"],[68,"ti"],[71,"ti"]]'>The Professor Database is a lisng of instructors teaching at an instuon of higher </span>
<span id="t6_8" class="t s5_8">learning. </span><span id="t7_8" class="t s5_8" data-mappings='[[22,"ti"],[23,"fi"],[36,"fi"]]'>Each Professor is idenﬁed by their ﬁrst and last name, date of birth, university ID, </span>
<span id="t8_8" class="t s5_8">and department. </span><span id="t9_8" class="t s5_8" data-mappings='[[4,"ti"]]'>Addionally, Professors are associated with courses previously taught, </span>
<span id="ta_8" class="t s6_8">7 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
