<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:568px;bottom:1138px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t2_9{left:110px;bottom:1115px;letter-spacing:0.13px;}
#t3_9{left:677px;bottom:1115px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t4_9{left:110px;bottom:1089px;letter-spacing:0.14px;}
#t5_9{left:165px;bottom:1063px;letter-spacing:0.13px;}
#t6_9{left:110px;bottom:1038px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t7_9{left:250px;bottom:1038px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t8_9{left:110px;bottom:1012px;letter-spacing:0.13px;word-spacing:0.01px;}
#t9_9{left:110px;bottom:986px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_9{left:165px;bottom:961px;letter-spacing:0.14px;}
#tb_9{left:110px;bottom:935px;letter-spacing:0.13px;word-spacing:0.01px;}
#tc_9{left:110px;bottom:890px;letter-spacing:0.19px;word-spacing:-0.01px;}
#td_9{left:165px;bottom:849px;letter-spacing:0.13px;}
#te_9{left:110px;bottom:823px;letter-spacing:0.13px;word-spacing:0.05px;}
#tf_9{left:257px;bottom:823px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tg_9{left:389px;bottom:823px;letter-spacing:0.17px;word-spacing:-0.03px;}
#th_9{left:458px;bottom:823px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ti_9{left:589px;bottom:823px;letter-spacing:0.01px;}
#tj_9{left:607px;bottom:823px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tk_9{left:654px;bottom:823px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tl_9{left:110px;bottom:797px;letter-spacing:0.14px;word-spacing:0.01px;}
#tm_9{left:138px;bottom:367px;letter-spacing:0.14px;}
#tn_9{left:165px;bottom:367px;letter-spacing:0.14px;word-spacing:-0.02px;}
#to_9{left:138px;bottom:342px;letter-spacing:0.14px;}
#tp_9{left:165px;bottom:342px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tq_9{left:264px;bottom:342px;letter-spacing:0.13px;}
#tr_9{left:319px;bottom:342px;letter-spacing:0.13px;word-spacing:-0.02px;}
#ts_9{left:138px;bottom:316px;letter-spacing:0.14px;}
#tt_9{left:165px;bottom:316px;letter-spacing:0.12px;word-spacing:0.03px;}
#tu_9{left:477px;bottom:316px;letter-spacing:0.14px;}
#tv_9{left:536px;bottom:316px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tw_9{left:165px;bottom:290px;letter-spacing:0.12px;word-spacing:0.08px;}
#tx_9{left:471px;bottom:290px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ty_9{left:608px;bottom:290px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tz_9{left:765px;bottom:290px;letter-spacing:0.09px;word-spacing:0.14px;}
#t10_9{left:165px;bottom:265px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t11_9{left:240px;bottom:265px;letter-spacing:0.01px;}
#t12_9{left:463px;bottom:17px;}
#t13_9{left:733px;bottom:414px;letter-spacing:0.1px;}

.s1_9{font-size:12px;font-family:Caladea-Regular_bf;color:#000;}
.s2_9{font-size:18px;font-family:Carlito_c3;color:#000;}
.s3_9{font-size:21px;font-family:Carlito-Bold_cn;color:#594DB3;}
.s4_9{font-size:18px;font-family:Carlito-BoldItalic_cd;color:#000;}
.s5_9{font-size:18px;font-family:Carlito-Bold_cn;color:#1F497D;}
.s6_9{font-size:17px;font-family:Carlito_c3;color:#000;}
.s7_9{font-size:12px;font-family:Carlito-Bold_cn;color:#1F497D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Caladea-Regular_bf;
	src: url("fonts/Caladea-Regular_bf.woff") format("woff");
}

@font-face {
	font-family: Carlito-BoldItalic_cd;
	src: url("fonts/Carlito-BoldItalic_cd.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_cn;
	src: url("fonts/Carlito-Bold_cn.woff") format("woff");
}

@font-face {
	font-family: Carlito_c3;
	src: url("fonts/Carlito_c3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">UNIVERSITY DATABASE MANAGEMENT SYSTEM </span>
<span id="t2_9" class="t s2_9" data-mappings='[[2,"ti"]]'>acvely teaching, and Teacher’s Assistants (TA) currently assigned to them. </span><span id="t3_9" class="t s2_9">Each of the </span>
<span id="t4_9" class="t s2_9" data-mappings='[[8,"ti"],[15,"tt"]]'>aforemenoned aributes associated with Professor may be managed through this interface. </span>
<span id="t5_9" class="t s2_9" data-mappings='[[45,"ti"]]'>The corresponding data input into the applicaon for each Professor is stored in a text </span>
<span id="t6_9" class="t s2_9" data-mappings='[[0,"fi"]]'>ﬁle, Professor.txt. </span><span id="t7_9" class="t s2_9" data-mappings='[[16,"fi"],[35,"ff"]]'>Each row in the ﬁle represents a diﬀerent teacher. Each column per </span>
<span id="t8_9" class="t s2_9" data-mappings='[[33,"ti"],[39,"tt"]]'>individual row represents informaon (aributes) pertaining to a single teacher, for example: </span>
<span id="t9_9" class="t s2_9">name, departments, courses teaching, TAs, etc. </span>
<span id="ta_9" class="t s2_9" data-mappings='[[37,"fi"],[40,"ti"]]'>In order to add, delete, or make modiﬁcaons to Professors in the database, you must </span>
<span id="tb_9" class="t s2_9">choose the Professor Admin user role. </span>
<span id="tc_9" class="t s3_9">Searching the Database </span>
<span id="td_9" class="t s2_9" data-mappings='[[1,"ft"],[30,"ti"]]'>Aﬅer logging in to the applicaon via your chosen role (Professor Admin), you are </span>
<span id="te_9" class="t s2_9">presented with the </span><span id="tf_9" class="t s4_9">Search Database </span><span id="tg_9" class="t s2_9">window (</span><span id="th_9" class="t s5_9">see Fig P.1 below</span><span id="ti_9" class="t s2_9">). </span><span id="tj_9" class="t s2_9">In the </span><span id="tk_9" class="t s4_9">Search Database </span>
<span id="tl_9" class="t s2_9">window, you may search for the desired Professor by Name or University ID. </span>
<span id="tm_9" class="t s2_9">1. </span><span id="tn_9" class="t s2_9">Enter the name or university ID for the desired professor. </span>
<span id="to_9" class="t s2_9">2. </span><span id="tp_9" class="t s2_9" data-mappings='[[2,"ft"]]'>Leﬅ-click the </span><span id="tq_9" class="t s4_9">Search </span><span id="tr_9" class="t s2_9" data-mappings='[[2,"tt"]]'>buon to view results in the text box. </span>
<span id="ts_9" class="t s2_9">3. </span><span id="tt_9" class="t s2_9" data-mappings='[[32,"ft"]]'>Select the desired result and leﬅ-click the </span><span id="tu_9" class="t s4_9">Modify </span><span id="tv_9" class="t s2_9" data-mappings='[[2,"tt"]]'>buon to have that person’s data </span>
<span id="tw_9" class="t s2_9">populate in the corresponding tab in the </span><span id="tx_9" class="t s4_9" data-mappings='[[13,"ti"]]'>People Properes </span><span id="ty_9" class="t s2_9">window for viewing (</span><span id="tz_9" class="t s5_9">see Fig </span>
<span id="t10_9" class="t s5_9">P.2 below</span><span id="t11_9" class="t s2_9">). </span>
<span id="t12_9" class="t s6_9">8 </span>
<span id="t13_9" class="t s7_9">P.1 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
